
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】五年搅基三年摸dio（20-21） - Forgotten City</title>

  
    <meta name="description" content="长期饭票履行了承诺，每天五点半准时报道。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】五年搅基三年摸dio（20-21）">
<meta property="og:url" content="http://example.com/2018/04/29/88568902839b/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="长期饭票履行了承诺，每天五点半准时报道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-29T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T09:26:05.908Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta property="article:tag" content="五三">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我,五三">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E4%BA%94%E4%B8%89/">五三</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2018-04-29T09:32:37.000Z">2018-04-29</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T09:26:05.908Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】五年搅基三年摸dio（20-21）</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>20</p>
<p>　　长期饭票履行了承诺，每天五点半准时报道。袁阮当着全办公室的面不太好答应的过于爽快，假意推脱了几天，一来二去熟了之后便默契地在校门口集合。﻿白开俨然混迹于小吃街多年，是各家门店的老熟人，悉知哪家的烤串最正宗，哪儿的凉面最筋道，哪处的花饭最可口。两人尝鲜般轮了几个档口，白开自然是准备尽兴而归，小朋友却很不高兴。</p>
<p>　　恁谁在吃饭的时候被人盯着都会很不高兴的——这段沸沸扬扬炒了一个多月的恋情在近几日有了突破性进展，绯闻主角毫不遮掩地开始甜蜜约会，各年级八卦队长自然会蜂拥而至，跟踪的跟踪，拍照的拍照，发微博的发微博，忙的不亦乐乎。</p>
<p>　　绯闻男二号指着身后乌泱泱的围观者问：“这是来干什么的？”</p>
<p>　　白开咬着烤面筋作惊讶状：“你们来干什么的？”</p>
<p>　　女生们本都佯装购物，此刻被抓包了却又笑而不答，反而大大方方地凑过来聚众围观。白开便不耐烦地驱逐：“去去去，没看过人谈恋爱吗，各回各家各找各妈。”</p>
<p>　　有战地记者飞速更新微博：“本报讯，历经一周的甜蜜约会，二十三中体育组长白开首度公开承认与袁姓教师的恋情！”</p>
<p>　　按键刚按下去，袁姓教师皱着眉转过头来：“谁跟谁谈恋爱？”</p>
<p>　　白开心里一惊，忙笑着打哈哈：“我说那群小姑娘呢，来来，我们接着吃。”说罢捞起人就跑。</p>
<p>　　</p>
<p>　　这段无疾而终的对话没能在理科直男直白的思维中产生任何影响，却让白开忽的有了危机感。论聊骚追人，他可谓身经百战，但关键在于对方性向不明脑回路还跟钢筋水泥一样直，万一三十六计使完了这丫还当他们哥俩好，这可怎么整？万花丛中过的风流浪子头一次有了确定关系的冲动，且迫在眉睫。</p>
<p>　　马善初曰：“你要尊重对方的性向，先打听清楚，再……”</p>
<p>　　“喜欢他就直接上！直的也给他掰弯！”泥犁手直截了当打断，目光决绝；秦一恒含笑点头，表情很是赞许。</p>
<p>　　往事涌上心头，白开假装忸怩：“这么是不是不太好……万一我以后又喜欢上女人了，那可怎么办？”</p>
<p>　　“你以为你是麻花吗，直转弯转直？”泥犁手蔑视他，“追都没追到就幻想分手？您到是追到给我们看看啊！丢份！”</p>
<p>　　秦一恒精准补刀：“白老师比较有自知之明，先给自己找了个台阶下。”</p>
<p>　　</p>
<p>　　“解救大龄单身基佬”小组座谈会在一片欢声笑语中打出GG，白开愤然离席，扬言定会在三日之内确定关系，让他们几个跪下来叫爸爸。马善初何其无辜，心说我给你正经建议你不听，别人一激你就来劲，这次怕是真的栽进去了。</p>
<p>　　海口是夸下了，怎么实行却是真的让当事人苦恼。不得不说成年人的感情观到底还是跟青涩少年不同，丝丝缕缕之间都透着本质现实的气息，白开不惧于世人眼光，终究是对未来不太放心——对方可是28的小伙子，后半辈子那么长，谁都不敢保证这悸动的爱情能维持多久，十年之后，二十年之后呢？他给自己做了整整两天的心里建设，寻思着这小朋友到底值不值得他把一辈子都栽进去，待等他对比了一下自己30余年的苦逼单身生活和隔壁的蜜里调油，最后还是屈服在萌动春心的淫威之下了——既然红鸾动了，那就动彻底一点，他不能保证小朋友的新鲜度能维持多久，他只要尽可能保持自己的热情就够了。</p>
<p>　　于是约定之第三日白某人终于全力出击——他隔着小砂锅缭绕的雾气里压低了声音问：“小朋友，你绝不觉得我们俩……很像在谈恋爱？”</p>
<p>　　袁阮呲溜吸了一口粉丝，忖了片刻又摇头。</p>
<p>　　白开疑惑：“为什么不像，我每天早上给你送早餐，晚上一起吃饭，还要买单，简直24孝好老公好么？”</p>
<p>　　“你要是能帮我洗衣服……”袁阮仰着头点下巴，在白开期待的眼神中道，“那就更象我妈了。”</p>
<p>　　</p>
<p>　　泥犁手得知此事后笑得狂气至极：“闹了半天连好哥俩都不是，你这分明是24孝好老妈子！”白开心如死灰，在嘲讽之中无奈将主动权拱手让人，把自己的终身大事直接托付给了这个看热闹不嫌事大的小姑娘。然而泥犁手是谁啊，浸淫了20多年耽美文学的大拿，暗恋明恋双向暗恋直掰弯各种疑难杂症事事皆通，烛光晚餐浪漫吉他海滨漫步等心动瞬间手到擒来，区区一场表白，简直是大材小用。广播站站长利用自身平台优势，不消一天时间就将“白阮世纪告白”的消息散步到校园的角角落落，随即开始着手布置现场。</p>
<p>　　30来个官托兼围观群众在体育馆铺了一地蜡烛，背景音乐是浪漫抒情的肖邦夜曲，白开把人领来的时候，甚至还有花瓣从二楼纷纷扬扬洒落。一场由舆论起底的八卦，最终是在舆论的推动下到达了高潮。白开捧着玫瑰站在袁阮面前，周围是此起彼伏的“在一起，在一起！”</p>
<p>　　他突然就有些羞涩，生平第一次给人表白，竟弄得如此声势浩大，实在是有违他低调本色。于是方案换了又换，最终选择了年级组长那句颇有些内敛的表白方式：“小朋友，你愿意让我当你的永久饭票吗？”</p>
<p>　　袁阮盯着他没说话，也不知道是吓傻了还是压根不知道说些什么。</p>
<p>　　白开咳了一声，挥挥手示意大家安静，遂又深情款款重复了一遍。哪知小朋友还是毫无回应，一双眼穿过他的肩直勾勾盯着远方。白开疑惑回头，只见人群缺口方向正对着体育馆大门，一个西装革履的中年男人站在不远处，墨镜遮了大半张脸，唯有嘴角的袅袅青烟突然抖了抖，证明他确实在看向这里。</p>
<p>　　</p>
<p>21</p>
<p>　　袁阮是被人以一种极其强硬的姿态领出去的，而白开显然要淡定得多，挥挥手就跟着走了。世纪表白被迫中断，围观群众意犹未尽地散了。泥犁手用胳膊肘捅了捅秦一恒：“秦大组长，这么重要的情报你不早告诉我们，怕不是叛变革命了吧？”</p>
<p>　　“天地良心，我也是现在才知道。”秦一恒义正言辞，“再说了，得同仇敌忾才能叛变革命，我有这个基础吗？”</p>
<p>　　“早知道又有什么用，丑媳妇总要见公婆，再说真要怪罪下来，咱三一个都跑不了。”马善初叹气，“自求多福喽。”</p>
<p>　　“你又知道会怪罪了。”小姑娘眼波流转，藏着狡黠的光，“我的第六感告诉我，这事有戏。”</p>
<p>　　这话不知该怎么接，马善初只好又忧愁地叹了口气，目送丑媳妇跟着男人远去。</p>
<p>　　</p>
<p>　　代步的是新款奥迪A8L，西装剪裁合身一看就是高档定制，烟不太认得，闻着味儿也知道价值不菲，白开被请进车之前，脑子里只来得及冒出俩大字——有钱！</p>
<p>　　“认识我吗？”男人摘下了墨镜，见对方摇头，微不可闻地叹了口气，“我是他小叔。”</p>
<p>　　白开惊异这小子人不可貌相，居然还藏着这么富有的亲戚，还没想清楚，那男人伸手递了一张卡来：“拿着。”</p>
<p>　　穷苦教师脑内cpu疯转，5秒钟已经脑补一篇“富贵家族棒打鸳鸯”的苦情剧本，心道我的感情是他妈一张卡就能打发的吗，起码得要一套二环内的两居室啊！于是目不斜视岿然不动，神情冷漠视金钱为粪土。</p>
<p>　　</p>
<p>　　小叔显然是猜中了他在脑补些啥玩意，又把卡往他手里塞了塞：“别误会，这几天你请我们家小阮吃饭也花了不少钱，就当伙食费。”</p>
<p>　　白开鼻子冲天大男子气概一览无余：“自个儿的媳妇自个儿养，哪能收娘家的补贴。”</p>
<p>　　前座的人禁不住打了个哆嗦，男人挑起嘴角笑了一声：“是这个理，你知道他娘家长辈——我，是谁吗？”</p>
<p>　　白开斜着眼睛上下瞅：“哪家上市集团老总？”</p>
<p>　　袁阮本安静如鸡，听到这话终于忍不住了，回过头就想插嘴，男人止住了，随后掏出一张名片：“鄙姓袁，单名一个阵字，白老师应该听说过吧？”</p>
<p>　　确实是听说过，好像有点点耳熟。白开将信将疑接过那张小卡片，电光石火间记忆回流，脑子里噼里啪啦的烟花砸得他差点跪下去：“原……原来是袁校董……！”</p>
<p>　　男人支着下巴淡淡笑了：“时间还早，去吃个晚餐？”</p>
<p>　　</p>
<p>　　这场饭吃的可以说是尴尬至极，气氛一度降至冰点以下。白开食不知味，满脑子爱情诚可贵，面子价更高，若为饭碗故，二者皆可抛。袁阵一看就是商场沉浮几十载的老狐狸了，忒能沉得住气，小口品着酒也不吭声。于是最先憋不住的成了袁阮：“叔叔……你找我们到底什么事……？”</p>
<p>　　是我们，袁阵微微挑了一下眉，问：“你是同性恋？”</p>
<p>　　“不是。”白开否定地干净利落，“只是恰好喜欢令侄。”</p>
<p>　　袁阮试图讲话，被袁阵恶狠狠地止住了：“没轮到你说话。”</p>
<p>　　小朋友立马低头噤声，一副被训斥惯了的模样。白开突然了解这孩子为何会如此木讷呆板，有这样的家长在前，想要活的随心自在怕是都很难了，回想起这几日两人游走于小吃街时对方脸上掩都掩不住的幸福，白开心里跟明镜似的——那才是小朋友的天性，是小朋友真正向往的生活。</p>
<p>　　“什么时候开始的？”</p>
<p>　　“也就这几个月吧，今天刚准备表白就被您撞见了。”白开看了一眼小朋友满脸委屈，心里有股不甘，最后却通通化成惴惴不安与心疼，于是话到嘴边又咽了回去，待说出口时自己都吓了一跳，“您也看到了，他还没答应我，我也不知道他是怎么想的，可能压根只把我当朋友，您要是想怪，就怪我好了。”</p>
<p>　　袁阮依然低着头没吭声，白开眼瞅着心里一点点凉了下去，他把锅往自己身上揽一方面是真的担心袁阵回去责骂，另一方面却也还心怀着小小的期许，期许小朋友能跳出来反驳，说这是两情相悦，然而现下看来确实不大可能了。从未被情所困的那颗心突然溢出一股酸涩来，兜头将满脑子的热情都给浇散了。</p>
<p>　　“我呢，是个很开明大度的人，不太介意同性恋。”</p>
<p>　　白开豁然抬头，看见袁阵用餐巾擦了擦嘴角接着道：“但是，我比较介意你。”</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2019/01/01/482dbd96de37/">【FF14】导随人导随魂</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2018/04/07/43e81e62d329/">【凶宅·朋我】五年搅基三年摸dio（19）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
