<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【凶宅·秦江白】三人游 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【凶宅·秦江白】三人游</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【凶宅·秦江白】三人游</h1><div class="post-meta">2014-06-22<span> | </span><span class="category"><a href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><a href="/categories/%E5%87%B6%E5%AE%85/%E7%A7%A6%E6%B1%9F%E7%99%BD/">秦江白</a></span></div><div class="post-content"><p>　　门被吱呀一声推开，白开竟发现自己已经很久没有见过光了。</p>
<p>　　久违的光撒进来，他眯起眼只看见一个模模糊糊的人影。江烁端着餐盘走进来，顺手关了门。室内重新恢复漆黑一片，残留的光斑在白开眼前乱跳，他忍不住闭上又睁开，隐隐约约看到江烁倚在门上站了许久。</p>
<p>　　黑暗中白开舔了舔有些干燥有些起皮的嘴唇：“哟，小缺你也来了啊。”</p>
<p>　　<br>　　江烁僵了一下，终于伸手打开了灯。他把餐盘递过去，白开却挑起嘴角笑，然后摇了摇被困住的右手。手铐磕在床柱上叮铃铃地响，江烁看见那只手的手腕上已经被磨出了血。</p>
<p>　　他将餐盘放下，抽了点纸巾胡乱地折了几把就往手铐的缝隙里塞，一边塞一边听见白开在耳边念：“还是小缺你心眼好，秦一恒那王八蛋把我拷这这么久也不知道干什么。”又甩甩空着的左手，“我左手使不惯，小缺你喂喂我呗。”
　　</p>
<p>　　江烁耐着性子又端起饭碗来喂他，却始终抿着嘴巴不说话。江烁虽然不是个话多的人，但要他憋着一直不讲话显然也是不合常情的。白开喝下最后一口汤，心满意足地拱了拱身子挑了个舒服的姿势躺下，哼哼笑了两声：“秦一恒又跟你说了什么？”</p>
<p>　　江烁不理他，整理好饭碗就准备走，白开躺在床上懒洋洋地喊：“我说小缺，你就那么相信秦一恒，你就真信他没骗你？”</p>
<p>　　“小缺你真的以为你失忆的事情跟秦一恒没关系啊？”</p>
<p>　　已经走到门口的人突然停下来了，江烁回头神色复杂地看着他，开口道：“你知道秦一恒为什么把你关在这里么？”</p>
<p>　　“我不知道，但我知道你失忆是怎么一回事。”白开枕着自己的左手，笑的有些狡黠，“你过来，我就告诉你。”</p>
<p>　　<br>　　分明一听就是骗人的把戏，江烁却真的放下盘子朝着白开走了过去。他不信带着手铐的白开有能力做些什么，对于那些秦一恒死活不愿意告诉他的事情，他也确实想知道真相。秦一恒封堵了他所有的信息渠道，白开能从别的路子打听到了一些也说不定。</p>
<p>　　江烁坐到了床沿，有些警惕地把身子往前倾，白开凑到他耳边，声音低的几乎听不到。他皱了皱眉，迟疑地“嗯”了一声，又往前靠去，对方温热的气息喷洒在他耳边：“其实……”</p>
<p>　　<br>　　江烁觉得自己的手腕好像爬上了什么冰冰凉凉的东西，他心里一惊，连忙站起来就想走，结果还是慢了一步，咔哒一声有什么东西被扣上了，没来得及站起身就被扯了一把，左手上传来的剧烈疼痛让他差点叫了出来。明明应该被铐住的白开迅速翻身而起，用右手掐住了江烁的脖子，抵着他倒在了床上。</p>
<p>　　白开下手稳准狠，简直是要置人于死地，根本不像是被困了好几天的样子。江烁被掐得喘不过气来，头陷在软绵绵的被褥中，肺里仅存的空气在剧烈的挣扎下，没几秒种便被榨干，他眼前开始一阵阵地发黑，左手被手铐扯着拉直，乱蹬的双脚被白开拿被子蒙住了压住，一点力气都使不上。白开用膝盖压着他的右手和被子，贴在他耳边厮磨：“我说缺心眼，这次是秦一恒自找的，别怪我。”</p>
<p>　　白开眼瞅着江烁被脸上开始泛青，掐着对方脖子手松了松，明显感到身下的人急促的深吸了一口气，还没等到喊声出来，他一使劲又掐了回去，江烁被呛到，但是喉咙被掐着咳不出来，于是抖抖索索地在白开身下抽搐，白开咬上了那张不断开合的嘴，另一只手伸进被子解开江烁的皮带，摸索着开始把裤子往下拽。
　　</p>
<p>　　他摸到了江烁的性器，那软绵绵的小家伙似乎有点害怕。白开虚虚握着它感受它的轮廊，因为压着乱动的江烁，手上有些不知轻重，白开并不敢握得太紧，只用手掌不停磨蹭着。性器受到刺激，无视主人仍处于生命危险之下，毫不迟疑地勃起了。男人的欲望就是这样容易撩拨而无法控制，白开感受着手中不断变粗变硬的性器，绕着冠状沟摸索，身下的人从挣扎变成了颤抖，手指从铃口一一碾过，指节间染上渗出来的体液，他顺着茎身抚摸，就着滑腻腻的液体开始撸动。</p>
<p>　　江烁低低地呜咽，缺氧带来的窒息感和下身的不断积累的刺激让他恨不得立刻死去。白开显然并不是想弄死他，掐着他的手很有分寸，隔一会就回松开让他喘一口气，但是十几秒一次的吸气根本无法让江烁摆脱被压制的状态，他想竭尽全力地扭动着逃开，几乎是全凭本能，脑袋里早就一片空白，他不知道是应该先逃开上面这只掌握着他生命的的手，还是下面那只让他在窒息之余还不断战栗的手。</p>
<p>　　白开咬着他的下唇吮吸：“缺心眼，我放手了你可别叫。”</p>
<p>　　掐着脖子的手真的松开了，江烁抖着身体剧烈呼吸，新鲜空气不断的涌入肺部，肺叶被撑到最大，似乎全身都开始苏醒过来，与此同时，被子被拉开，还没来得及感受空气温度的性器被什么温温热热的东西包住了，有软绵绵的物体从茎身扫到了铃口，在小孔上刺探了一下。</p>
<p>　　江烁瞪大了眼睛，拉开嗓子就想喊，结果下身一阵剧烈的抽搐——白开包着他的顶端狠狠吸了一口，刚喊出口的声音变了调，一声短促黏腻的“啊”散在了空气里。</p>
<p>　　“不是让你别喊么，被秦一恒看到你这个样子可怎么好。”白开擦了一把嘴角溢出来的白浊。</p>
<p>　　<br>　　江烁瘫在床上睁大了眼睛看着白开，却是找不到眼神的焦点。没有人能从性窒息中快速恢复过来，尽管白开掐着他只是为了不让他喊出声。</p>
<p>　　白开又凑上去亲江烁的脸，沾满精液的手指摸到了穴口。异物的侵入开始唤回江烁的神智，他眨了眨呆滞的眼睛，听见白开刻意压低带着一点煽情的声音：“小缺……舒不舒服啊？”</p>
<p>　　“我日……”江烁低低的吼，“白开我操你大爷……”</p>
<p>　　“现在……是我在操你。”那根在后穴里不断的揉按肠壁的手指突然使了使力，穴口被扯开，第二根手指探了进去，“小缺，喊啊，大声喊啊？”</p>
<p>　　江烁不敢叫。他不知道白开是怎么解开手铐的，但现在的情况就是，他被困住了而白开获得了自由，如果他开口喊了秦一恒过来，只怕是正中白开的下怀，他毫不怀疑以白开的下限会直接掐着他的脖子当人质。</p>
<p>　　江烁不敢贸然反击，只能咬着牙往后退。白开勾起了插在甬道里的手指，又是一声变调的“啊”，江烁一张脸唰的就白了。</p>
<p>　　白开十分满意地欣赏江烁的表情，把他逼到了墙角，极其情色地舔弄着他的耳垂，耳垂被咬得发红，泛着一层粼粼水光：“说啊小缺，是秦一恒干你比较舒服……还是我？”</p>
<p>　　“给……老子滚……”江烁伸手去扯那只埋在他体内不断入侵的手指。</p>
<p>　　“怎么……不舒服吗？”白开失去了耐性，拉着江烁的双腿把人整个放倒了，江烁的后脑勺钝钝地磕在了墙上，眼前又是一阵发黑。趁着这一下，白开顺势扒掉了江烁挂在膝盖的裤子，动手开始解自己的皮带：“还是说你更喜欢我用下面来插你？”</p>
<p>　　白开早就勃起了，甚至硬的有些发疼，他拉开江烁的双腿，抬高对方的臀部，扶着自己的性器慢慢地往甬道里插。紧致的肠道被破开，接着用更大的力量拥回来，白开嘶地抽了一口气：“真他妈紧。”</p>
<p>　　江烁被磕的半天没有缓过神来，毫无抵抗地任异物在不断地入侵，甬道的自主抗争在强行镇压下节节败退，穴口和肠壁都被撑开，酸酸麻麻地似乎失去了知觉，只有肠道被打开的不适感顺着脊椎直窜到脑门。那根异物宣告所有权一般一点点碾过肠壁，直至全根没入，江烁被掰开的腿都快贴到腰侧了。</p>
<p>　　白开俯下身隔着衬衫啃咬他的乳头，抓起他空着的左手往身下摸：“缺心眼你看，全进去了。”</p>
<p>　　江烁的手摸到了两人连接的部位，黏糊糊都是刚才自己射出来的东西，穴口小嘴一般紧紧咬住了白开的性器。他下意识地去推白开的小腹，声音抖得不成样子：“白开……你他妈不得好死……”</p>
<p>　　白开双手扛着江烁的腿，抽出性器，又整根没入：“我先让你生不如死。”</p>
<p>　　<br>　　肠壁还未来得及收缩便再次被破开，因此第二次的进入变得容易得多。开始有液体被不断分泌出来，白开埋在他身体里，恶意地左右搅动，敏感的肠道不停收缩，变换着形状围剿那根入侵者，细嫩的肉壁像吸盘一般咬着性器不松口，白开的喘着气往外退了一点才没射出来。</p>
<p>　　江烁张着嘴一副快哭出来的样子，白开心里有点软，凑过去亲了亲他的眼睛：“缺心眼，乖，不疼。”</p>
<p>　　下身被刻意放满了速度，白开抽出，然后安抚一般缓缓地往里插，房子里尽是粘液的声音，糊得人心里直发痒，他抓着江烁的手给他自慰，每一次插入，囊袋拍在臀部上，两人的手就从江烁的性器上磨过一次。</p>
<p>　　江烁的眼睛里浮起的雾气似乎在凝聚，他的腿已经开始发麻，但是快感却在不断积累。白开的性器从某一点上碾过，穴口猛地一紧，整个肠道突然抽搐了一下，然后却以更松软的姿态迎接着入侵者。</p>
<p>　　白开直起了身子吸了一口气，压着江烁的腿开始大力抽插起来，他已经忍不住了。然而这一次肠壁不再抗拒，穴口也放松的张开了，液体分泌越来越多，抽送变得迅捷顺利。</p>
<p>　　黏腻的声音混在白开低低的喘息中，他也有些失去理智，下身的胀痛和被肠壁吮吸摩擦的快感像毒品一样引着他用更快更大的力道进行撞击，囊袋一下下地拍在江烁高抬悬空的臀部上，性器每一次都碾过敏感点进入最深处，江烁明显已经开始失神，只能微微张着嘴“啊啊”的叫唤。</p>
<p>　　白开衣服后背已经全湿了，还有汗顺着小腹流到两人连接的地方，在淫靡的水声里和体液混为一体，他煽情地喘着：“小缺……江烁你说啊……是我……还是秦一恒……干你干的舒服……？”</p>
<p>　　<br>　　江烁的嘴一开一合，不知道在说些什么，白开舔了舔他眼角溢出的水迹，终于听清了，江烁双目失焦地一直低声唤着秦一恒的名字。</p>
<p>　　白开觉得胸中有一团火哗得烧了起来，他把已经快失去神智的江烁翻了个身子，掰开他的臀部狠狠地冲了进去。后入让性器搅进了更深的地方，江烁张嘴叫了出来。白开趴在他的背上，强行掰过他的脸来亲吻，牙齿从颧骨上细细咬过，一路碾转到嘴唇，留下泛红的齿痕。两人紧密地贴在一起，胸口与后背的摩擦让白开忍不住伸手把身下的人捆得更紧，好像只有贴的严丝合缝才能略略压下那团火。</p>
<p>　　江烁的脸埋在枕头里，有咸湿的液体不受控制地从眼睛里淌出来，滴在枕头上润湿了一小片枕巾。</p>
<p>　　<br>　　江烁射出来的时候，整个身子都在发抖，胸腔里的气体冲击着上颚，从鼻腔里发出的尖叫甚至有些像呻吟。白开双手勒紧了他，性器感受着不断收缩搅动的肠壁，抖了抖也射了出来。</p>
<p>　　白开没有从江烁的身体里退出，他抱住江烁侧着身子躺下，仔细亲吻他的背。床单上满是粘滑的液体，他却一点都不在意，依然被甬道包裹的性器不一会又渐渐有了活力，白开用一种近乎温柔的节奏晃动着下身。</p>
<p>　　他还不想就这么结束。或者说他知道这是自己唯一的机会了，无论这些举动是出于报复还是私心。所以当秦一恒打开门进来的时候，他都没有从江烁体内退出来，他甚至从秦一恒近乎死灰的脸上感受到了一种莫名的兴奋。</p>
<p>　　<br>　　“哟，”白开笑得有点得意，他拍了拍江烁呆滞的面孔，“小缺，你的秦一恒终于来了呀。”</p>
<p>　　江烁好像是轻轻战栗了一下，他开始向着反方向挪动，试图逃离白开，但是浑身都使不上劲。白开往上顶了顶，心满意足地换来两声咬在牙缝间隙的呻吟，他回头招呼：“秦二，不一起来么？”</p>
<p>　　秦一恒真的往这边走过来了，步子有点虚浮，他的手放在江烁凹进去的腰线上，触摸到下方冰凉的皮肤。江烁颤颤巍巍地伸出手来拉他，被白开抱着坐了起来，那只手软软地垂下了，然后随着身体上上下下摇晃着。肤色差异相当大的两具肉体重叠在一起，白开丝毫不加掩饰的喘息声充斥着整间屋子，他盯着秦一恒，却是伏在江烁的耳边讲：“看啊小缺，在秦一恒面前被操……是不是更有感觉……嘶……”</p>
<p>　　小股的精液从江烁下身中不断地喷出来，白开喘了一声也跟着泄了，疲软的性器从已经有些肿胀的穴口中滑了出来。</p>
<p>　　秦一恒的双手扶着江烁的肩，看见他的头埋得极低，似乎有水滴滴在床单上面，然后是带着哽咽的声音：</p>
<p>　　“秦一恒……”</p>
<p>　　秦一恒伸手摸了摸他的脸，摸到一手湿润的液体，他拿出钥匙解开了手铐。江烁已经脱力，被抱起来之后站都站不稳，秦一恒环着他的腰往外走，一句话都没有说。</p>
<p>　　白开被晾在床上，觉得有些不可思议，眼看着两人已经走到门口了，他套上裤子追了上去，预料之中的拳头呼啸而来。</p>
<p>　　这一下子来的凶猛迅捷，简直是携着万钧怒气，白开没躲过去，结结实实挨了一下，退了好几步直接翻倒在床上，半张脸都失去了知觉，嘴角磕在牙齿上流了不少血。秦一恒把倚在门框上的江烁重新托起来，锁上了门。</p>
<p>　　顶上的灯刺啦响了一声突然就灭了，应该是有人拉了闸。视野里重新恢复成黑暗，白开的手指有些烦躁地动了动，他有点想抽烟。</p>
<p>　　<br>　　江烁被放进了浴缸里，后穴接触到温热的水，先是瑟缩了一下，接着就慢慢放松变软，一点点地往外吐精液。秦一恒帮忙脱掉了那件满是污秽的衬衫，随手扔进了垃圾桶，乳头和锁骨上被啃咬的痕迹暴露在空气中，嫣红的充满了情色的味道。秦一恒挤了满手的沐浴露往江烁的后门里探，江烁躲了两下，抬头看见了对方铁青的脸，终于还是让他进去了。</p>
<p>　　刚刚经历过性爱的肠道松松软软，很容易就探进去两根指头，秦一恒很小心的撑开内壁，水和沐浴露顺着就往里漫，手指顺着内壁抠弄，残留的精液慢慢随着水流走了。</p>
<p>　　浴室里沉默了很久，终于还是秦一恒出声了：“……疼么？”</p>
<p>　　江烁小声的喘，很勉强地笑了一下：“老子……就当被狗咬……了……”他靠着浴缸的边缘，仰起头让秦一恒给他洗胸口，“草……你那破铐子……”</p>
<p>　　他闭着眼睛，以为这样就没人看得见他已经红了的眼眶，秦一恒沾满泡沫的手抚上了他的眼睛，那只手有些轻微的颤抖，似乎是在为自己的疏忽而愧疚，但那双手同时是温暖的，带着一股安定的力量：“对不起。”</p>
<p>　　“靠，要你跟我道歉么？”江烁把秦一恒的手拿下来握着，又擦了擦满脸的泡沫，“老子迟早要日回来……妈的……”</p>
<p>　　秦一恒被握着的手僵了一下，然后抽了出来，继续挤了大把的沐浴露给他做清理。</p>
<p>　　　　<br>　　再次看到光明已经是三天之后的事情了。白开三天食水未进，第一天还能锤着门板嚎两句，第二天看到仍没有人送饭就已经明白怎么回事了，第三天他就是窝在床上过的，浑浑噩噩的睡，希望借此保存一点体力。屋子里没有窗，其实白开也算不清过了多久，只觉得睡了醒醒了睡，浑身都乏的厉害。</p>
<p>　　口腔里粘稠的挤不出一滴水，泛着一股铁锈的味道。白开使劲吞咽了一下，却根本没有津液分泌出来。他躺在床上，仿佛看见收魂的小鬼就徘徊在他身侧。</p>
<p>　　“想不到老子居然是被渴死的。”他这么想，不一会又睡了过去。</p>
<p>　　白开做了一个梦，梦见孟婆端着汤直往他嘴里灌，他不想喝，却又渴得厉害，于是那冰凉的水一沾到他的唇，他就像被绑了三天的瘾君子看到毒品一样疯狂的开始吞咽。那种绝处逢生的喜悦感非常真实，水流入心田唤醒五脏六腑的舒畅感也真实的不可思议，迷迷蒙蒙之间，白开似乎看到孟婆苍老的脸变成了一个男人。</p>
<p>　　他睁开眼，看见秦一恒端着水喂他。</p>
<p>　　<br>　　灯被重新打开了，白开的手被拷到了身后，他伸着脖子想继续喝，秦一恒却把剩下半碗端走了。他踢了踢脚：“秦二再给我喝口呗，反正都要死了，就让我再喝一口。”</p>
<p>　　秦一恒没理他，冲着屋子角落看了一眼，白开这才看到江烁一直站在那，战战兢兢似乎有点犹豫。秦一恒不耐烦：“你不是说要来的么，还犹豫什么。”</p>
<p>　　江烁磨蹭了一会：“卧槽，我根本不是这个意思。”他瞟了一眼白开，神色相当的复杂，“老子现在根本不想看到他。”</p>
<p>　　“小缺你怎么说话呢？”喝了水的白开明显开始来劲了，虽然因为长时间的饥饿声音有些发虚，“一夜夫妻百日恩，怎么说话呢？”</p>
<p>　　“操你大爷！谁他妈跟你是夫妻？”江烁像是被踩了尾巴的猫，冲过来就开始扒白开的裤子。</p>
<p>　　白开真的有点被吓到了：“卧槽，缺心眼你可别把我阉了……”</p>
<p>　　那边站着的秦一恒点了点头：“这个方法不错。”白开露出来的大腿抖了一抖。</p>
<p>　　“喂都喂了你现在跟我说这个，妈的……”江烁解开了自己的裤子，突然愣住了，秦一恒也愣住了。</p>
<p>　　白开看了一眼，似乎明白了是个什么情况，于是笑的很猖狂：“哈哈哈哈哈，缺心眼你还行不行啊？”</p>
<p>　　江烁青着脸去掐白开的下身，白开连忙伸腿去踢。秦一恒实在看不下去，把江烁拉到一边，手伸进内裤摸了一下。江烁抽了一口气，嘴巴立马被堵上了，秦一恒一只手抱着他的头很温柔地亲吻着他，舌头从牙龈舔到上腭，和他的舌头纠缠在一起。</p>
<p>　　这和说好的不一样啊，江烁被亲的有点迷糊，下身也在秦一恒的套弄下渐渐胀大了。白开在一边静静地看，目光在江烁沉醉的表情上停留了很长时间，最后还是笑了一下：“我说缺心眼，你这是来秀恩爱的么？”</p>
<p>　　江烁猛地醒了过来，他睁开眼睛看着秦一恒，嗫嚅：“要不然……”</p>
<p>　　秦一恒用嘴唇轻轻地蹭着江烁的脸，正准备答应，就听到对方接着说：“要不然你来吧……”江烁飞快地移了一下视线，“老子在他面前实在是硬不起来。”</p>
<p>　　<br>　　两个人的声音很小，白开听不大清楚，他靠在床上，突然觉得有些热。这股热沿着小腹迅速向四周散去，下身莫名就开始膨胀起来，白开愣了很久，突然明白江烁之前那句“喂都喂了”是什么意思。他转头瞥了一眼还搁在桌子上的水，觉得今天自己是挨不过去了。</p>
<p>　　他看到秦一恒抱着江烁站了许久，然后伸手帮他穿好了裤子。白开心里惊了一下，迅速地判断了一下情况，于是开始激将：“缺心眼你还是不是男人啊？不就是要干我么，怎么？被我草的失去信心了？”</p>
<p>　　江烁明显是被戳到痛处了，他推开秦一恒又跑过来，秦一恒似乎是拉了一下，但是没拉住。江烁穿好的裤子上被撑起了小帐篷，是被秦一恒撸起来的。白开抬起脚朝着那里踩了一下：“哟，终于硬起来了？”</p>
<p>　　江烁抓着他的脚往旁边掰，三天没吃饭的白开根本没力气抵抗，性器和穴口被暴露在空气里，那根性器在药的催持下已经完全勃起了，看上去比江烁的还要大上不少。江烁有点泄气，接着就想到那玩意曾经在自己的后面驰骋进出，脑子里有什么东西啪的断掉了，于是他迅速解下自己的裤子，扶着性器就想去捅白开。</p>
<p>　　白开瞪大了眼睛，看着江烁的性器在他的穴口毫无章法地乱顶，那根嫩红色的棍状物顶进了一个头，白开疼的快昏了过去，不过刚感受到痛苦，那根棍子就退了出去，江烁一脸不知所措地看着秦一恒：“卧槽……为什么这么疼……？我进不去……”</p>
<p>　　“……我了个草……缺心眼你有没有常识……”白开被顶开的穴口疼得厉害，但是一股暖意顺着脊椎直往下身窜，就连从未被开垦过的肠道也有些蠢蠢欲动，他深吸了一口气压住了漫到胸口的呻吟，“我他妈后面还是个处男，你扩张都没有能进的去么？”他妈的还不如秦一恒来呢，他在心里吐槽，没敢说出来。</p>
<p>　　秦一恒看了看，终于推门出去了，不一会回来，扔给江烁一小管润滑剂。江烁硬着头皮把手指往白开后门里赛，涂满了润滑剂的手指横冲直撞没有任何技巧，江烁只想快点把手指头全塞进去，白开嘶嘶吸着气往后退：“尼玛的说你缺心眼还真缺心眼，是扩张不是捅！！你他妈到底会不会啊？不会要不要爷再教你一遍啊？？”</p>
<p>　　江烁的脸又黑了几分：“老子还用你教么？”</p>
<p>　　“那你他妈讲点技巧啊！秦一恒日你的时候也这样么？我日你的时候这么粗鲁了么？”这下秦一恒和江烁的脸全黑了。</p>
<p>　　<br>　　白开后知后觉地闭了嘴，结果秦一恒已经过来了，他推开了江烁，拿起润滑剂亲自上阵。秦一恒的手比起江烁明显要温柔一点，虽然白开不明白秦一恒对他是怎么还能温柔的起来的。扩张进行地有模有样，不过白开还是敏感地抓到了一丝奇怪的感觉：步骤都没错，但那只手生疏得很。脑袋转了一个弯，白开脑中灵光一闪，他抬起头一脸惊悚的表情：</p>
<p>　　“卧槽……你们……你们俩不会……还没做过吧？”</p>
<p>　　秦一恒的脸已经黑的不能再黑了，他直接把白开推倒在床上，白开的手背在后面，手铐敲在背上疼得他呲牙咧嘴：“我他妈真不知道……”他挣扎着用手肘撑起半边身子，“秦二我是真不知道，我要知道了肯定……”</p>
<p>　　秦一恒欺身压了上去：“肯定怎么样？”</p>
<p>　　“我他妈肯定不会用强的啊！”白开觉得药效越来越强，被开拓的后穴里一阵阵的发虚，忍不住呻吟了一声，“得……这次是我他妈做错了，我心甘情愿给你们俩来一次，不过说好了，轻一点……”</p>
<p>　　江烁一张脸涨得通红：“谁他妈稀罕你！你他妈那什么逻辑，我跟秦二做过你就能强奸我了吗？”</p>
<p>　　白开感到下身有什么东西进来了，异物入侵真是一种说不出来的难受，但是秦一恒喂的那碗药让他全身已经烧了起来，四处蔓延的情欲把疼痛感抵消了大半，他很想伸手摸一下自己胀痛的性器：“是老子不对……行了吧？缺心眼你过来……”</p>
<p>　　<br>　　江烁有些犹豫地看了一眼秦一恒，秦一恒正埋在白开体内一动都不动。白开的后面还真是处男，紧得人喘不过气，内壁的温度比身体其他部分都要高，秦一恒绞在里面几乎就要被夹射了，他停了很长时间，才敢微微抽动一下，然后冲江烁点了点头。</p>
<p>　　江烁走过去，白开躺在床上继续道：“站那么远干嘛，再过来一点。”江烁按他的吩咐坐到了他旁边，性器就在白开的眼前晃来晃去，白开伸出舌头舔了一下，然后张嘴含住了。虽然不是第一次被人口了，但是这是江烁神志清醒的状态下第一次感受性器被人含住的刺激，他觉得整个下身似乎都在燃烧，膨胀感比任何一次都要强烈。白开并没有做多余的动作，只是用温热的口腔包裹着，然后随着秦一恒的动作吞吐。</p>
<p>　　白开其实是很想玩点花样让江烁更舒服的，但是秦一恒直来直去的顶法顶的他有些想吐：“我说……秦二……你这样不行……”他把含在嘴里的性器吐了出来，“咱们换个体位……”</p>
<p>　　秦一恒本来没想理他，结果白开又开始叫唤：“卧槽……我是为了你们好，你这样让我怎么给小缺口啊？”</p>
<p>　　江烁被口了之后明显有些精虫上脑了，他有些委屈地看着秦一恒，秦一恒慢慢从白开体内退了出来。白开躺在床上，双腿张着，穴口尽是乳白的润滑液，姿势淫荡，表情淫靡：“去那边的桌子。”</p>
<p>　　秦一恒拉着他站起来往桌子那边走，江烁端开剩的半碗水，白开顺势趴上了。桌子不大，白开半个头都能露在外面，秦一恒又迅速地捅了进去，后背本就是很容易深入的体位，秦一恒的微翘的性器磨着后壁，直接粗暴地顶到了那一点上。白开浑身酥酥麻麻，很满足地叫了一声，还不忘指点秦一恒：“这才……他妈的对了……”秦一恒的嘴角抽搐了一会，顶着那一点开始深入浅出地抽送，白开嗯嗯啊啊不知羞地开始呻吟起来。</p>
<p>　　江烁给他叫的眼睛都开始发红，立马就把性器往白开嘴里送。白开很顺从地含住，嘴巴张到最大，竭尽全力地开始吞咽，江烁的性器是三个人里面最秀气的，白开含的很轻松，舌头游走在茎身之上，直舔得津液淋漓。他用舌头卷住了顶端，不知死活地开始往嘴里吸，江烁抓着他的头发，有些失控了。老实说，白开的技术真的很不错，无论是前面还是后面还是上面，江烁的定力远远没有秦一恒高，他抓着白开的头快速的抽插，没几下就率先射了出来。白开咳了一下，居然做了一个吞咽的动作，他兜着剩余的精液，回过头含含糊糊地问：“……不尝一口么？”</p>
<p>　　<br>　　秦一恒脑袋轰的一声炸了，他已经忍了很久了，满脑子都是江烁微红着脸高潮的样子，下身涨得厉害，他想要发泄。他把白开翻了过来，俯下身去舔他嘴角的残留物，然后伸出舌头搅弄着白开嘴里没来得及吞完的精液。江烁在一旁看得目瞪口呆。白开的一条腿被拉起来了，私处被打得更开，秦一恒用一种近乎疯狂的速度开始抽动，白开被顶的浑身都抖了起来，后腰被不断地磕在桌沿上，已经有些发青了，他把那只被抬起的腿缠到了秦一恒腰上：“回……回床上……”</p>
<p>　　秦一恒喘着粗气缓了一缓，托起白开的臀部就往床边走，白开的双腿缠在他腰上，性器随着脚步上上下下地在肠道里摩擦。</p>
<p>　　再回到床上时，秦一恒却放慢了速度，白开知道他是不想那么早射。他感受着秦一恒粗大的性器一次又一次缓缓地充实空虚的肠道，恶作剧般地夹紧了后面，秦一恒倒抽了一口气，终于开始加快节奏。白开一边呻吟一边继续嘴贱：“爷就喜欢……快一点……秦二你还行……不行啊……这么慢……以后……怎么满足……小缺……”秦一恒粗暴地掰开他的双腿往两边压，然后大力的摆动腰部，终于是让下面的人除了呻吟什么话都说不出来了。</p>
<p>　　白开眼前一片雾蒙蒙的，秦一恒只顾着操弄却完全没碰过他的前面，后穴被操的发麻，前面却是涨得快要炸开了，手被拷着不能动，他只能对着一旁愣神的江烁叫，竭尽全力地想吐出一个完整的句子：“缺……心眼……你他妈……过来……嗯……帮我一下……”</p>
<p>　　江烁看见白开下意识挺着腰将性器往秦一恒的小腹上的摩擦，瞬时明白是什么意思。他握住那根曾经当着秦一恒的面侵犯他的性器，开始快速撸动。江烁的动作没有任何技巧，只是纯粹凭本能，但是白开身体内部的敏感点被一次又一次有力撞击，前面哪怕只是最简单的撸动也能迅速带起快感。</p>
<p>　　白开张着嘴大口地喘气，原来当下面那个是这种感觉啊，他恍恍惚惚地想，其实也挺舒服的。</p>
<p>　　没一会性器就开始往外吐精液，白开舒服的呻吟着，尾音被拉得很长，像是甜得发齁的糖丝在空气中颤抖。秦一恒在缩紧的肠道里快速抽插了一会，最后一次深深地插入，也射了出来。</p>
<p>　　两个人气喘吁吁地倒在床上，只有江烁红着脸觉得事情的发展简直出乎预料。刚才香艳的画面还浮现在脑海中，空气中弥漫着精液的甜腥味，江烁看到自己的性器再一次抬头了。</p>
<p>　　“卧槽……小缺你不是吧……”白开大口吸着气，声音弱得像刚跑了千米测试，“不是说对着我硬不起来么，啊？”</p>
<p>　　江烁被说得脸上直发烫，看到秦一恒一瞬不瞬地盯着自己，连忙拉了被子盖在腿之间：“我……我他妈又不是……又不是看着你硬的……”</p>
<p>　　白开咧开嘴笑了笑：“遮什么遮，又不是没看过。”他抬起脚用脚趾逗弄着秦一恒的下身，秦一恒没有反抗，江烁坐在一边手都不知道往哪放。</p>
<p>　　白开休息了一会，开口道：“秦二，爷帮你一次。”</p>
<p>　　<br>　　秦一恒有些不明所以，看见白开挣扎着坐起来，压倒了江烁，蹭开了被子，低下头又含住了那只刚刚抬头的小家伙。他只吞吐了一会，就直起了身子，将两人的性器压在一起摩擦。性器上附着的精液和口水混在一起，他一边扭着腰一边回头对秦一恒叫：“愣着干什么啊？来帮忙啊！”</p>
<p>　　江烁睁大了眼睛，不知道发生了什么事，秦一恒本来也和他一样不明就里，不过看到白开不停地对他使眼色，立马就明白了过来。白开抬起了臀部，秦一恒双手扶着江烁的性器对准了上方微张的、还带着精液的后穴，白开吸了口气，缓缓地坐了下去。</p>
<p>　　已经开垦过的后穴比一开始松软了很多，毫不费力地连根吞入了。白开非常主动地，扭着腰开始摇摆，江烁被下身传来的刺激冲晕了头，睁着眼睛说不出话来。秦一恒把江烁扶起来，爬到他身后亲吻着他的颈部，声音温柔地快要滴出水来了：“江烁……”</p>
<p>　　江烁浑身打了电一般开始哆嗦，秦一恒的手沾了润滑液开始给他扩张。前面的欲望被白开引领着，后方被秦一恒摸索着，江烁觉得自己好像人格分裂了。</p>
<p>　　“江烁……江烁，抬起来一点……”秦一恒从他的脖子一路吻到了肩胛骨，感到怀里的人艰难的抬了抬身子，他将自己已经重新变硬的性器缓缓地插入。</p>
<p>　　江烁的脑袋后仰着靠在秦一恒肩上，忍受着后穴里不断深入的硬挺，秦一恒凑过来亲吻他的嘴唇，眉眼之间是他没见过的温柔。前方的快感和秦一恒的温柔亲吻让江烁变得很放松，后穴努力吞咽着，竟然并没有产生多大的痛苦，他的后背贴着秦一恒宽阔的、发烫胸膛，前后都被填充的感觉是无法形容的满足。</p>
<p>　　<br>　　白开没说错，他确实没有和秦一恒做过，这是秦一恒第一次进入他的身体。他不知道自己对秦一恒的感情是不是喜欢，但是他确实想跟秦一恒一辈子在一起，甚至还有白开。同性之间的感情突破了友情的界限之后就会变得微妙起来，他们三个是建立在同生共死之上的另一种情感，带着一种微妙的平衡，他和秦一恒都不敢打破，但白开用直接粗暴的行为摧枯拉朽一般彻底打破了他的防线，他没有考虑清楚的、不敢面对的感情被白开徒手撕开了，赤裸裸地暴露在三个人面前。</p>
<p>　　事实上男人对于男性的贞操总是不那么看中的，比起男人的自尊，他更介怀的是自己被白开“强”上了，而不是被上了。然而今天白开主动求饶的姿态让他心里有些松动，看着白开被秦一恒摁倒激烈地做过之后，他觉得自己身体中有一个开关被打开了，欲望叫嚣着扑灭了他微弱的清明神智。</p>
<p>　　<br>　　秦一恒把他的衣服拉上来了，露出胸口大片的肌肤，白开很配合地俯下身含住了他的乳首，用舌尖挑逗着，他夹着江烁的性器放慢了动作，只贴着江烁的小腹前后磨蹭，似乎是在给秦一恒做铺垫。秦一恒环着江烁的腰开始动，因为身上负担着两个人的重量，摇动的幅度并不大，他每向上顶一次，江烁的身子就往上耸动一次，白开也跟着被顶一次，这种节奏全凭秦一恒掌握的方式让江烁觉得很舒适，但是白开不满足。</p>
<p>　　他从胸口舔到了江烁脸上，跟秦一恒争抢江烁的舌头，秦一恒有些不悦，直接伸手握住了白开抵着江烁小腹的性器。</p>
<p>　　“卧槽……秦一恒你他妈犯规……”白开只恨自己少了一双手能用，“有本事光明正大地比比……”</p>
<p>　　秦一恒似乎是低低笑了一声，把手收回来了：“刚才好像是你先射的。”</p>
<p>　　“不比这个，”白开直起身子看着两个人笑，“看看谁先让小缺射。”</p>
<p>　　“卧槽……”江烁瞪大了眼睛，“凭毛……”话音没落就感觉秦一恒的力道明显变大了，他勒着江烁的腰，用力地挺着下身，一下一下几乎要撞到江烁的心口上去。白开也不再缓和地磨蹭了，抬起臀部又重重地落下，“啪啪”地击打声清脆无比，穴口里淌出的精液在拍打之下四处飞溅。</p>
<p>　　江烁靠在秦一恒怀里，连话都说不出来了，前后两人用着完全不同的节奏分别折磨着他的神经，身体软的就像一滩水。秦一恒伏在他耳边，声音因为激烈地撞击有些颤抖：“江烁……叫出来……”</p>
<p>　　有小兽一般的呜咽声从江烁的喉咙里溢出，眼睛里弥漫的雾气凝成水不受控制地顺着眼角流下，他在晃动的视野里只能看见白开一上一下的身影。他似乎听见白开喘着问他：“小缺……哪边……舒服啊？”</p>
<p>　　江烁流着泪摇头，伸手握住了白开的腰侧，拉着白开往下摁。一边往下摁，他一边想抬腰往上顶，他想插得更深，他想摆脱身后的秦一恒，但是秦一恒搂着他的腰不让他跑，恶狠狠地往上冲撞。最后拉下的白开重重压在他的身上，秦一恒的冲撞也到了，他觉得秦一恒进入到了一个不可思议的深度，自己的后穴好像被戳穿了。</p>
<p>　　白开也被顶的啊了一声，然后觉得有一股温暖的液体喷到了自己的身体里。他看到江烁茫然的带着泪痕的脸，嘲讽的话终于还是没舍得说出来。秦一恒也停下了动作，抵着江烁的肩膀喘息，白开俯下身子倒在江烁的怀里，然后轻轻晃着臀部温存。</p>
<p>　　江烁脑中的空白退的很慢，眼前的画面像是旧时黑白电视上的雪花墨点一样，跳来跳去闪个不停。他的手有些颤抖地触到了白开的肩膀，白开磨磨蹭蹭地抬起头靠在他另一个肩膀上，他的声音很小：“小缺……”</p>
<p>　　江烁的两个肩膀都被枕上了，自己的头根本转不动，他听见白开贴着他的耳朵，几乎是在耳语：“小缺……你讨厌我么？”</p>
<p>　　江烁愣了一会，摇摇头，又点点头，接着思索了一会又摇了摇头，白开哭笑不得，心想这是两个人已经把他干傻了，他刚把头抬起来，就发现江烁闭着眼睛给了他一个很轻柔的吻。白开愣了不过一秒，立马张开嘴回应，江烁贴着他的唇喃喃：“我从来……都不讨厌你……”</p>
<p>　　白开觉得心里似乎被什么东西充满了，轻盈得就要飘起来，但是这个甜腻的充满爱意的吻并没有持续多长时间，白开的脸被秦一恒推开了。白开有了江烁撑腰，底气又足了起来：“妈的秦一恒你嫉妒老子！”</p>
<p>　　秦一恒猛地顶了顶，身上的两个人同时叫了出来，他恢复了抽插，并伸手握住了白开还没射出来的性器：“你犯规。”</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%B6%E5%AE%85/" rel="tag">凶宅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%A6%E6%B1%9F%E7%99%BD/" rel="tag">秦江白</a></li></ul></div><div class="post-nav"><a class="pre" href="/2014/06/22/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E5%85%AB%E5%AD%97%E5%90%88/">【凶宅·朋我】八字合</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/">FF7</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CBC/">CBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/SV/">SV</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/">光夜</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/%E9%99%86%E6%B2%89/">陆沉</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%99%BD%E7%A7%A6/">白秦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%A7%A6%E6%B1%9F%E7%99%BD/">秦江白</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A7%E8%8A%B1/">摧花</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/FF7/" style="font-size: 15px;">FF7</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/CBC/" style="font-size: 15px;">CBC</a> <a href="/tags/SV/" style="font-size: 15px;">SV</a> <a href="/tags/%E5%85%89%E5%A4%9C/" style="font-size: 15px;">光夜</a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 15px;">陆沉</a> <a href="/tags/%E5%87%B6%E5%AE%85/" style="font-size: 15px;">凶宅</a> <a href="/tags/%E6%9C%8B%E6%88%91/" style="font-size: 15px;">朋我</a> <a href="/tags/%E7%99%BD%E7%A7%A6/" style="font-size: 15px;">白秦</a> <a href="/tags/%E6%91%A7%E8%8A%B1/" style="font-size: 15px;">摧花</a> <a href="/tags/%E7%A7%A6%E6%B1%9F%E7%99%BD/" style="font-size: 15px;">秦江白</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/%E3%80%90%E5%85%89%E5%A4%9C%C2%B7%E9%99%86%E6%B2%89%E3%80%91%E6%98%A5%E9%9B%AA%E9%97%B4%E6%97%A9%E6%A2%85/">【光夜·陆沉】春雪间早梅</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E8%80%B3%E9%97%BB%E7%9B%AE%E7%9D%B9%EF%BC%88%E4%B8%83%E5%A4%95%EF%BC%89/">【摧花】耳闻目睹（七夕）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E5%90%8C%E5%B1%85/">【摧花】非典型性同居</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E4%B8%80%E5%A2%99%E4%B9%8B%E9%9A%94/">【摧花】一墙之隔（娱乐圈爱豆paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/25/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%AE%9D%E5%AE%9D%EF%BC%88%E6%9F%AF%E5%8D%97paro%EF%BC%89/">【摧花】宝宝（柯南paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/10/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%EF%BC%8C%E4%BB%8A%E6%99%9A%E5%90%83%E9%B8%A1/">【摧花】大吉大利，今晚吃鸡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E3%80%90FF7%C2%B7CA%E3%80%91what-did-the-flower-say/">【FF7·CA】what did the flower say</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E3%80%90FF7%C2%B7CBC%E3%80%91Change/">【FF7·CBC】Change</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E3%80%90FF7%C2%B7CBC%E3%80%91%E5%90%8C%E7%9B%9F/">【FF7·CBC】同盟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/%E3%80%90FF7%C2%B7SV%E3%80%91%E8%B0%83%E5%81%9C%E8%80%85/">【FF7·SV】调停者</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>