<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【凶宅·朋我】蘑菇小炒肉 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【凶宅·朋我】蘑菇小炒肉</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【凶宅·朋我】蘑菇小炒肉</h1><div class="post-meta">2015-07-15<span> | </span><span class="category"><a href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><a href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></span></div><div class="post-content"><p>　　说出去大概也是没人会信，江烁这个人有个问题，总喜欢在床上满嘴跑火车。起先秦一恒以为他是把职业病带到了家，后来仔细研究才发现这人只是单纯地因为紧张，天南地北地掰扯想要转移注意力。只不过次数多了似乎是已经养成了习惯，不随口邹两句胡话还总觉得没氛围。</p>
<p>　　然而秦一恒在这方面正巧相反。他是个做事很认真的人，是个连做爱都会全神贯注的人，这种人守规矩地要命，一板一眼绝不越界。</p>
<p>　　两个人的性爱每次都平稳地有些异常。从交往至今似乎都没有人提出过玩一些花样，步骤一步少不了，体位三两个轮完就算好，道具不常用，情话不常讲，如若不是爱的热烈，这种性实在是有些让人抓狂。说起来江烁本身也不是没有努力过。他犹记得醉酒泄漏自己童子之身已被交代的那天，被某位知名不具的非洲籍爱心人士塞了一手爱情动作类影碟。对方强行收住一脸淫荡的表情，以两性教育学博士的身份地给他普及了各类知识，并声称自己送的影碟资料面面俱全应有尽有，从颜射到中出，从青葱校园到制服诱惑，从电车之狼到密室凌辱。</p>
<p>　　江烁随手翻了翻，确实应有尽有，然而影碟的封面都是巨乳少妇、清纯美女，但是他性别男，他的爱人性别也是男。</p>
<p>　　<br>　　他没好意思公开自己的性向，也没好意思拂了爱心人士的好意，本着触类旁通的想法躲在书房仔细研磨了一个星期，算是有些开了窍，于是对着镜子摆出各种诱人姿态，想象了一下自己穿上各种奇怪制服的模样。制服没想出来，高中时和秦一恒穿着女装的怪异模样跨越千山万水挤进了他的大脑，如惊雷一般劈懵了他。</p>
<p>　　江烁脚一滑差点没把镜子磕碎。</p>
<p>　　尴尬。</p>
<p>　　真是尴尬。</p>
<p>　　至此江烁放弃了一切努力，什么调情什么前戏，秦一恒爱怎么来就怎么来，反正每次挨操的都是他自己。所幸是新“婚”当头，两个人在此之前也没有什么其他经验，彼此结合的欲望远胜于享受性爱的欢愉。再加上年轻人精力旺盛，就是最普通的姿势缠绵个好几天大概也不觉得腻味。</p>
<p>　　江烁是做下面那个的，本身不需要什么技术含量，爽了哼哼两声，自是应该过得逍遥自在。然而秦一恒这人做事讲实效不讲包装，扩张够细致温柔，打桩够急速持久，脸上却总是一副“此处正在施工，闲人勿扰”的正经模样。被人顶着这么一张脸操得哑着嗓子说不出话，江烁的心理压力也是蛮大的。</p>
<p>　　他也说不太清自己的毛病是否源自于秦一恒的压力，但秦一恒可以肯定的是，他的专注度在发现江烁的奇怪习惯之后到达了巅峰。这种诡异的组合带来的直接影响就是恶性循环，两个人的毛病都越来越深。</p>
<p>　　你玩你的，我做我的，这大概是两个人行房的基本模式，几经磨合之后倒也成了一股别样的情趣。</p>
<p>　　<br>　　这天晚上喝了点小酒，两个人都有些上头，聊着聊着就亲上了，亲着亲着就打算做上了。大抵是被窗外古朴宁静的景色所感染，秦一恒头一次没有硬拉着江烁回床，按着胸膛就把人原地压在了身下。</p>
<p>　　江烁仰面躺在沙发上，觉得一下子昏沉了起来，像是有什么东西在脑壳里扎了根，然后开始以雨后春笋的速度蓬勃生长。胀痛感从眉心漫至后脑勺，他用力睁着眼睛，觉得自己的眼眶似乎都要裂开了。</p>
<p>　　秦一恒并未曾发现他的异样，兀自解开两人的衣物，手悠悠然从江烁瘦削的脊柱一路摸到了尾椎骨。这个动作他做过了很多次，前半段是安抚，后半段是挑逗。那只手顺着凸出的一点往下，旋即触到了臀缝。江烁疏于锻炼，浑身上下都没几块紧实的肌肉，臀瓣也是松松软软，捏上去颇有肉感。秦一恒有些恶意地拧了拧，臀大肌跟受惊的兔子一般蓦地收缩了起来，将他滑进臀缝的手指咬的死死的。</p>
<p>　　“放松些。”</p>
<p>　　“老秦，我怎么觉得，有点晕啊……”江烁伸着手在秦一恒眼前乱抓，“你这脸上是什么东西，怎么花里胡哨的？”</p>
<p>　　<br>　　云南的天黑的比较晚，大团大团的云絮堆积在天际，恍似被落日撕开了一道口子。就像是裹着金粉的布袋被戳开了，里面的物什争先恐后地涌了出来，洋洋洒洒地飘了满天，整座小镇都笼罩一片静谧温暖的氛围之下。有夕照透过纱质窗帘飘到了室内，在秦一恒的颧骨打上了一道光。</p>
<p>　　他直起身子哂了一声，一双眼睛顿时没入了阴影里。除却明暗交织，那张脸上干干净净何曾有一点脏污。然而江烁仍旧执着地伸出了手，纯良的表情几乎让人信以为真。秦一恒并未多话，权当这是情趣，任由那只手伸到了自己的脸上摸索。</p>
<p>　　秦一恒的脸小，那只手一伸能遮住一大半。江烁握着这半边脸颊用拇指使劲地抹，似乎真的有什么脏东西沾了上去。他虚眯着眼，最后在秦一恒方才落下阳光的颧骨处使劲地蹭了两下，力道倒是不小，细白的皮肤上立马染上了粗砺的红。秦一恒微微偏了一下头，没有躲过去，身下的那人还在孜孜不倦地刮擦着那一块红晕，他忍不住将手抵在对方的腰窝处刁钻地揉了一把。</p>
<p>　　抓着脸的手松开了，继而移到眉心狠狠地一按，直按得秦一恒整个人都往后仰了一仰。</p>
<p>　　这场较量开始得无声无息。一边从腰窝到臀缝到会阴到性器，另一边也就锲而不舍地从眉心到鼻梁到嘴唇到喉结。江烁每点一个地方还要报站一般说一个颜色，秦一恒懒得去想这是什么时候起的新毛病，只不动声色地掰开臀缝往穴口里捅进了一根指头，已经摸到锁骨的那只手便突然蔫了下去，他努力破开干涩的甬道，语调平稳：“你继续说啊。”</p>
<p>　　“你他妈用润滑了吗？”</p>
<p>　　“好像忘了。”</p>
<p>　　江烁整张脸都拧了起来，挣扎着想要把后面那只手拽出来，然而秦一恒的另一只手已经握住了他略有抬头的前段，然后从根部到顶头狠狠撸了一把。刺激来得太过于突然，江烁腰腿一软又直接跌了回去，臀部陷在沙发里忍不住将手指含的更深了一些，前后关键部位都被对方一手掌握，再想折腾恐怕就是自找不痛快。</p>
<p>　　秦一恒掐着他的胯骨往上托，将自己的膝盖和大腿整个垫到了对方的腰下。江烁的大腿根被掰得有些发酸，性器和穴口一同以最赤裸的方式暴露在了空气中。这让他有些不安，他感到自己的脑袋因为抬腰的姿势略有充血，脑子里扎根的那枝植株像是从中获取到了养分一般疯狂扩张开来。他努力闭了闭眼睛，然而胀痛感并未消失，他想张嘴说句话，然而一出声就是挤在气管里的喘息。</p>
<p>　　<br>　　江烁睁开眼，瞧见室内溢满了奇妙的光斑，那些纷杂的颜色扰的他连秦一恒的脸都看不清，耳朵边好像飞满了虫蝇，嗡嗡嘤嘤吵个不停。江烁觉得自己现在非常奇怪，就像是有人躲在他的身体里调整了各项生理机能，听觉和视觉被降到最低，触觉却是以千百万的倍数放大开来。</p>
<p>　　秦一恒还在安抚般地摆弄他的性器，然而江烁却已经有了强烈的射精冲动，他想赶紧把腹腔里烧着的那团火泻出去，于是挺胯送臀想要加速撸动。然而前面还没解决干净，后面又有了新的情况。有冰凉的油状液体被挤进了后穴，捣弄的手指也从一根变成了两根。</p>
<p>　　他老早就知道当零号是会有瘾的，却没想到自己的身体早已被调教的这般敏感。指头不比性器的粗长，却有着其他东西都无法比拟的灵活，每每擦掠过敏感点时带来的战栗感让他连脚趾都忍不住蜷缩了起来。</p>
<p>　　什么叫做食髓知味？</p>
<p>　　他用自己都听不清的声音求欢，如愿以偿地用后穴吞下了对方的性器。</p>
<p>　　<br>　　秦一恒的膝盖垫在对方腰下，扩张是正好，抽插却有些使不上劲。他想换成普通的姿势，抬头看了一眼却蓦然发现江烁有些不对劲。</p>
<p>　　他伸手一抹，对方身上满是细密的汗珠，再看那张脸，早就已经染上了奇怪的红晕。云南的夏天本就不算太热，再加上昼夜温差大，即使是做爱时容易起汗，也绝对不该是这幅模样。秦一恒有些慌，想去摸对方的额头，却想起自己满手都是润滑油，无奈之下只好俯下身子用嘴唇去触，这动作有些急，带着性器向前狠狠一冲，江烁被撞地哼了一声。</p>
<p>　　秦一恒试了试温度，奇怪的是也并没有明显发烧的痕迹。他拍了拍江烁的脸问：“江烁？你怎么了？”</p>
<p>　　江烁直直看着对方，似乎是在努力分析话里的含义，末了像是回过神一般扭了一下道：“好热啊……”</p>
<p>　　纵使眼神还有些迷蒙，讲话倒是清清楚楚字词分明，秦一恒想着大约是晚上喝酒有些上头，于是又轻声问了一句：“哪里不舒服吗？”</p>
<p>　　这回倒是反应很快，吞着异物的甬道用力绞了一下，江烁缓慢摆动着下身说：“这里不舒服。”</p>
<p>　　听到这句话还能忍住的男人，不是阳痿可能就是太监了。秦一恒虽然性生活算不得很和谐，性功能总还是没问题的。他调整了一下姿势，掐着江烁的膝窝就重重地捅了进去，囊袋拍在臀部上带出响亮的击打声。</p>
<p>　　江烁被顶的整个人都往前挪了位，脑袋险些从扶手上滑下去。在他的印象里，秦一恒很少这样开场就横冲直撞，他被温温软软的性爱伺候惯了，现下这么原始直接的抽插实在是有些吃不消。然而快感的积累总是和速度成正比，他越是吃不消，身体就越是叫嚣着想要更多，那只怒挺的性器涨的比他脑壳仁还疼，好像再不发泄出来就要爆掉了。秦一恒双手掐着他的腿，江烁只好自己伸手去撸，他努力想跟上秦一恒的节奏，然而穴口被操的有些发麻，他的手都在打颤，他摸到自己的铃口已经开始渗出液体，黏黏糊糊沾了满手。</p>
<p>　　不用看都知道那是什么，但是江烁脑子发乱，不听使唤一般抽回手来舔了一口，腥膻的气息扑面而来，他蓦地泛起一股恶心来。</p>
<p>　　<br>　　似乎有些不对。</p>
<p>　　这句话在脑子里一闪而过，他硬撑着给自己撸了两下，突然觉得浑身都软了下去。这种感觉难以言喻，后穴里搅着的那根棍子动作并不大，但他只觉得似乎每一下都顶到了他的胃里，秦一恒抽动所带来的摩擦感顺着肠道一路攀到了喉管，江烁脑袋一歪，竟哇地一声做了一个呕吐的动作。他能明显感到晚饭就卡在食道里，随时都有可能喷薄而出，于是捂着嘴强行压下胃里的那股恶心，冲着秦一恒摆了摆手。</p>
<p>　　秦一恒也是未曾料到会有这一出，纵使欲望上头也只能狠心拔了出来，挺立在胯间的性器上还带着淋漓的油光。好在房间里也只有两个人，床帘也都拉好了，他顾不得穿衣服，直接裸着将江烁扶到了厕所。</p>
<p>　　“不舒服你早说啊，硬撑着干什么？”秦一恒给他拍着背，又找了点漱口水。</p>
<p>　　“晚饭都他妈浪费了……”江烁心有不甘，但是一吐之后恶心的感觉顿时减轻不少。他靠在沙发边上喘气，下蹲的姿势让有些红肿的后穴撑得有些开。秦一恒这回下手是真的有些重，操的整个开口都闭不拢了，此时那里正往外滴着液体，江烁有些难受地伸手去抠弄了一下，想把里面残留的润滑剂导出来，孰料秦一恒正拿着毛巾进门，两个人一对眼，又心照不宣的错开了。</p>
<p>　　“你自己清理一下还是我来？”</p>
<p>　　晚饭都已经浪费了，难道这场激情也要半途取消么？江烁脑子里的植株似乎开了花，想也不想就扔了毛巾，他压着人骑了上去，将性器抵在对方紧实的腹部上努力磨蹭：“做就做完。”</p>
<p>　　<br>　　秦一恒经历了人生中第一个由江烁主导的性爱。尽管江烁的体力很差不过多时又被按翻在地，但是两个人都从这种逾越平常的行为中感受到了别样的满足感。秦一恒会记得江烁坐在他身上时露出的漂亮的下颌线，江烁会记得自己把腿缠在秦一恒身上时对方骤然加快的速度，这是一个转折，两个人似乎都慢慢开始意识到性爱不只是欲望的发泄，更是能让彼此身心愉悦灵魂交融的仪式。</p>
<p>　　两人无暇去探究转变发生的原因，或许真相只有那盘没有加热便被误食的见手青知道。</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%B6%E5%AE%85/" rel="tag">凶宅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8B%E6%88%91/" rel="tag">朋我</a></li></ul></div><div class="post-nav"><a class="pre" href="/2015/10/12/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%BA%E6%9B%BF%E4%BD%A0%E8%B7%91%E9%95%BF%E8%B7%91%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%AB%81%E4%BA%86%E5%90%A7/">【凶宅·朋我】如果有人替你跑长跑，那就嫁了吧</a><a class="next" href="/2014/10/29/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E5%88%9D%E6%8B%A5/">【凶宅·朋我】初拥</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/">FF7</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CBC/">CBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/SV/">SV</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/">光夜</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/%E9%99%86%E6%B2%89/">陆沉</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%99%BD%E7%A7%A6/">白秦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%A7%A6%E6%B1%9F%E7%99%BD/">秦江白</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A7%E8%8A%B1/">摧花</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/FF7/" style="font-size: 15px;">FF7</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/CBC/" style="font-size: 15px;">CBC</a> <a href="/tags/SV/" style="font-size: 15px;">SV</a> <a href="/tags/%E5%85%89%E5%A4%9C/" style="font-size: 15px;">光夜</a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 15px;">陆沉</a> <a href="/tags/%E5%87%B6%E5%AE%85/" style="font-size: 15px;">凶宅</a> <a href="/tags/%E6%9C%8B%E6%88%91/" style="font-size: 15px;">朋我</a> <a href="/tags/%E7%99%BD%E7%A7%A6/" style="font-size: 15px;">白秦</a> <a href="/tags/%E6%91%A7%E8%8A%B1/" style="font-size: 15px;">摧花</a> <a href="/tags/%E7%A7%A6%E6%B1%9F%E7%99%BD/" style="font-size: 15px;">秦江白</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/%E3%80%90%E5%85%89%E5%A4%9C%C2%B7%E9%99%86%E6%B2%89%E3%80%91%E6%98%A5%E9%9B%AA%E9%97%B4%E6%97%A9%E6%A2%85/">【光夜·陆沉】春雪间早梅</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E8%80%B3%E9%97%BB%E7%9B%AE%E7%9D%B9%EF%BC%88%E4%B8%83%E5%A4%95%EF%BC%89/">【摧花】耳闻目睹（七夕）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E5%90%8C%E5%B1%85/">【摧花】非典型性同居</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E4%B8%80%E5%A2%99%E4%B9%8B%E9%9A%94/">【摧花】一墙之隔（娱乐圈爱豆paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/25/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%AE%9D%E5%AE%9D%EF%BC%88%E6%9F%AF%E5%8D%97paro%EF%BC%89/">【摧花】宝宝（柯南paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/10/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%EF%BC%8C%E4%BB%8A%E6%99%9A%E5%90%83%E9%B8%A1/">【摧花】大吉大利，今晚吃鸡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E3%80%90FF7%C2%B7CA%E3%80%91what-did-the-flower-say/">【FF7·CA】what did the flower say</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E3%80%90FF7%C2%B7CBC%E3%80%91Change/">【FF7·CBC】Change</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E3%80%90FF7%C2%B7CBC%E3%80%91%E5%90%8C%E7%9B%9F/">【FF7·CBC】同盟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/%E3%80%90FF7%C2%B7SV%E3%80%91%E8%B0%83%E5%81%9C%E8%80%85/">【FF7·SV】调停者</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>