
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【光夜·陆沉】春雪间早梅 - Forgotten City</title>

  
    <meta name="description" content="襄宁十一年，二月廿四。酉时三刻，雪终于还是落了下来。">
<meta property="og:type" content="article">
<meta property="og:title" content="【光夜·陆沉】春雪间早梅">
<meta property="og:url" content="http://example.com/2024/02/20/43af6650880c/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="襄宁十一年，二月廿四。酉时三刻，雪终于还是落了下来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-20T09:29:27.000Z">
<meta property="article:modified_time" content="2024-02-24T10:06:10.514Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="光夜">
<meta property="article:tag" content="陆沉">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="光夜,陆沉">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%85%89%E5%A4%9C/">光夜</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%85%89%E5%A4%9C/%E9%99%86%E6%B2%89/">陆沉</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-02-20T09:29:27.000Z">2024-02-20</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-24T10:06:10.514Z">2024-02-24</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【光夜·陆沉】春雪间早梅</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　襄宁十一年，二月廿四，申时。</p>
<p>　　曦京彤云密布，酝酿着春寒结束前的最后一场雪。我领了旨，一刻也不敢耽搁，匆匆出宫而去。</p>
<p>　　昔日富丽堂皇的宅院沉默地立在巷尾，蓦地透出一股暮气。门前北衙羽林卫列作一排，皆是御前熟面孔，见我来了，忙不迭开路放行。</p>
<p>　　穿过空无一人的前堂，扑面而来的是一片死寂。随行侍从问是否需要将人提至堂中，我摆了摆手，轻车熟路带人去了别院。</p>
<p>　　梅园久无人打理，残红如血落了满地。人在廊前软榻上坐着，颔首垂目，让我一时辨不明神情。</p>
<p>　　回想起第一次见到他，也似这般光景。</p>
<p>　　<br>　　·</p>
<p>　　我的母亲是先世宗皇帝的乳母，我亦于宫中勤恳多年。承蒙世宗皇帝垂爱，自当今圣上幼时我就被指作陛下的随侍。</p>
<p>　　世宗皇帝薨逝后，高祖皇帝悲痛难抑，不过一年也驾鹤西去，彼时陛下将将九岁。作为世宗皇帝的孤女，仓促即位的小皇帝甚至连六部尚书的脸都认不全，遑论议朝理政、安国兴邦。幸，高祖皇帝计之深远，遗诏命时任御史大夫陆沉监国，加封摄政王。</p>
<p>　　当朝丞相陆霆乃摄政王舅表叔父，系同姓同宗却龃龉多年。朝堂百官看得明白，此诏实乃一箭三雕，一为幼帝觅得庇护，二为平衡朝堂势力，三则火上浇油，将原本就剑拔弩张的两派关系激得更加无法调和。</p>
<p>　　<br>　　依我之拙见，摄政王不过弱冠却已至御史大夫之职，固有宗室助力，但其定为胸有城府之人。然皇帝年幼，即便在高祖皇帝的贴身教导下学会人前沉稳，私下难掩幼童心性，对亲近随和之人总是依恋万分，诸事皆坦诚以告，私下里更尊摄政王为“亚父”。</p>
<p>　　我亦不得不承认，摄政王一职，陆大夫称得上尽心竭力。皇帝每次上朝均由摄政王亲自服侍，陛下寅时起，他丑时就得入宫，若前一日政务处理得晚了，便只能在御书房和衣将歇。于是皇帝将御书房侧殿赐予他作居所，凡次日早朝，便可留宿宫中。</p>
<p>　　摄政王其人，表面和煦，实则底线清晰，办事果决，奖惩分明。哪怕是皇帝朝后贪睡误了晨课，也需罚戒尺二十，太傅考学不过，则需跪诵两个时辰，如是等等，不一而足——当然，通通由我代罚。</p>
<p>　　最严重的莫过于襄宁二年我挨的那顿板子。时值盂兰盆节，盛大的祭祀活动勾起了皇帝对高祖皇帝及世宗皇帝的思念，连续几日都神思倦怠、郁郁寡欢。我小心提议，民间通常会放河灯以寄哀思，陛下或可一试。怎料皇帝嫌弃宫中明渠，半是央求半是命令地让我同她便服出行。未至宫门口，就与摄政王撞了个满怀。</p>
<p>　　我因劝勉不力，被罚了一年俸禄再加责杖三十。小皇帝被拘在近前，眼睁睁看我被打得奄奄一息。</p>
<p>　　这是高祖皇帝和世宗皇帝相继仙逝后，我第一次看到陛下如此失仪。许是连日郁积的愁苦终于找到了出处，她红肿着眼睛，趴在我身上哭得涕泗横流。侍从不敢拦，唯摄政王铁石心肠，单手就将皇帝抱起，几句话轻易堵住了绵延的哭闹。</p>
<p>　　他说：“陛下是天子，天子无错，若有，便是臣之错，百官之错，天下万民之错。今日臣训诫陛下身边的人，是希望陛下懂得，您是一国之君，说的每一句话，都重若千斤，做的每一件事，也将由万民来承担后果。”</p>
<p>　　<br>　　许多年后，皇帝曾于寂夜问我，是否因此事怨恨过摄政王，我不敢不答，却也无话可说。皇帝摇了摇头，未再多言。或许那年那夜，金水河上顺水而行的两盏无名河灯，和塞进我手中的那管西域进贡的金疮药膏，早已不言自明。</p>
<p>　　<br>　　·</p>
<p>　　皇帝十三岁时，北境局势愈发动乱。昔年世宗皇帝御驾亲征戎桀，虽大败敌寇，但因伤疾返，未能彻底收复。在戎桀苟延残喘、休养生息之际，沙熙逐渐势大，并吞周边多个部族。戎桀见此情形逐步回撤兵马，丧失了对云州边关的控制权，间接致使马贼泛滥于商道之上。</p>
<p>　　朝臣大多主和，认为沙熙未曾有进犯之意，不若遣使商谈，以期共同治理边关内外。</p>
<p>　　不日，沙熙遣使者回访，皇帝依礼设宴款待。菜过五味，突入正题，沙熙使者毫不避讳，直言望沙熙与大曜结和亲之约，互为唇齿之邦。</p>
<p>　　百官面面相觑，满堂丝竹声都滞了一瞬。</p>
<p>　　<br>　　大曜历任天子多为女帝，因此子嗣微薄。高祖皇帝一脉单传，而今，除了当朝圣上，竟无一适龄女性宗亲。</p>
<p>　　沙熙未尝不知，此番求姻，无端多了一份羞辱的味道。</p>
<p>　　皇帝已然学会了一个君主该有的持重体面，一句兹事体大需与沙熙王亲商，便将此事搁置。待散了席进了御书房才泄出一丝冷笑：“朕乃大曜女帝，沙熙塞北蛮子也敢轻薄于孤？”</p>
<p>　　摄政王屏退众人，又着我去斟茶。待袅袅茶香萦满室，方才开口：“大曜步兵虽然强悍，骑兵却甚是短缺，世宗皇帝御驾亲征时，也曾提及此事。沙熙坐拥草原，盛产良驹，又与戎桀毗邻且素有不和，如若与我大曜联合，确是百利而无一害。”</p>
<p>　　砰一声，瓷盏在门框上砸得粉碎。我惊惧下跪，只听得皇帝的声音都气得发抖了：“亚父是想让孤嫁给北蛮子，还是让那北蛮子入驻曦京？”</p>
<p>　　“臣死罪。”摄政王跪伏在地，声音却平稳一如往昔。</p>
<p>　　“卿为我大曜深谋远虑，怎担得起死罪？”皇帝气极反笑，“孤这个皇帝合该让卿来当，必能一统天下、国祚绵长！”</p>
<p>　　房间内静得只能听到因愤怒委屈而控制不住的喘息，片刻之后竟化作了低低的呜咽。似有一声缥缈的叹，摄政王跪着续了一盏新茶，恭敬而不容拒绝地呈给皇帝：“陛下可从王公大臣之亲眷中，择才貌俱佳女子加封公主，以做备选。”</p>
<p>　　是试探，亦是一种“考学”。摄政王精于此道，皇帝已不是第一次吃亏。此下反应过来，只能反唇相讥：“朕尚未大婚，竟无端多了个公主？”</p>
<p>　　摄政王失笑：“天下万民皆是陛下的子女。”见皇帝情绪平复，便又调侃，“陛下尚未及笄，竟已有大婚之意？不知是哪家侯爵世子得此盛恩，臣着礼部挑选吉日，亲自为陛下登门说媒。”</p>
<p>　　皇帝脸上终于挂不住了，颇有些恼羞成怒地道：“大曜皇夫自然为位极人臣者。然本朝摄政王膝下无子，虽年岁略长了些，但也尚未娶妻，不若亲自领了这份恩荣？”说完自觉有些口不择言，所幸并无外人在场，因而得意洋洋地瞧着摄政王，端出一副“你能奈我何”的模样。</p>
<p>　　这可能是陆大夫摄政以来的第一次溃败，无可奈何的，哭笑不得的，也是毫无招架之力的。以至于后来许多年，但凡发生争执，皇帝一旦提起此事，摄政王都会陷入长久的沉默。</p>
<p>　　<br>　　和亲一事随着戎桀起兵沙熙而不了了之，北境关外两股势力斗得如火如荼，大曜也终于迎来一段相对平稳的发展期。摄政王曾提议出兵襄沙伐戎，但受到了以丞相陆霆为首的主和派极为激烈的反对。</p>
<p>　　丞相言：边疆邦国争斗，我大曜犯不着涉险参与，不如隔岸观火，待戎、沙兵力损耗极尽空虚，再率兵北上，即可坐享渔翁之利。</p>
<p>　　天不遂人愿，就在大曜作壁上观之际，沙熙内乱骤起——沙熙王遭子侄谋害，新王上位却难以服众，此前并吞的部落纷纷举旗归顺戎桀，沙熙被迫退至关外草原以西。</p>
<p>　　<br>　　·</p>
<p>　　襄宁七年，皇帝及笄。与皇帝年岁一同渐长的，是朝堂上求帝亲政的声音。皇帝听后只是一哂：“自古摄政王鲜有善终，多因其贪恋权色。然亚父一心为国，必不会负我。”</p>
<p>　　有人意欲借此大做文章，却消弭在来年千载难遇的白灾中。犹记得岁首节刚过，素来温暖的锦州迎来罕见大雪。积雪平地深三尺，民房损毁，牛畜死者太半。正当诸臣为赈灾一事焦头烂额之时，云州又传急报，称戎桀重整军马，于关外虎视眈眈，隐有进攻之兆。</p>
<p>　　内忧外患诸事繁杂，皇帝连着上了七八日早朝。这是陛下第一次直面众生疾苦，奏报里轻飘飘的数字中，透出的是如山般沉重的责任与希冀。</p>
<p>　　丞相陆霆联合户部尚书崔直等多人弹劾锦州知州，称其备灾不力、渎职无为，致使锦州百姓流离失所。皇帝虽未亲政，但将摄政王之杀伐果决学了十成十，当即要求罢免锦州知州，并严惩备灾相关人员。</p>
<p>　　直至三日后早朝，丞相等人当面再次奏请时，皇帝才惊觉，此道旨意并未下达。</p>
<p>　　<br>　　与摄政王同归的路上，君臣竟无一人说话，沉默凝成了眉上的白霜。皇帝裹着一身深冬寒气直入御书房：“曦京连年下雪，遑论北境云州，为何单单锦州灾情如此严重？岂非知州备灾不力？”</p>
<p>　　摄政王跪坐在一旁，灯影幢幢将他的红瞳映得晦暗难辨：“陛下，锦、淮、梁三州为南方富庶之地，承担了大曜半数粮仓供给。尤其锦州依水而兴，历年备灾重点多为洪涝、蝗祸。此次白灾突然，虽准备不足，知州却也及时上报，并组织人手清雪通路、放粮济民。”</p>
<p>　　字句恳切，听起来并无包庇袒护之意，但皇帝满腔愤懑无处发泄，遂冷哼一声：“依亚父所言，朕非但不能罚他，还得赏他？”</p>
<p>　　摄政王仿佛听不出话里的夹枪带棒：“臣以为，功过相抵，倒也无甚指摘。”</p>
<p>　　<br>　　是夜，皇帝辗转难眠。听闻御书房偏殿灯火通明，不免心有触动，于是着膳房准备了些吃食，打算亲自送去。</p>
<p>　　行至偏殿门口，便闻几缕青烟。宫中取暖多用银炭，味浅且无烟。皇帝以为不慎走水，未等侍女通传便疾步入内，却见摄政王将几封奏折和信件掷于火盆内。我眼疾手快，迅速将桌上的残茶泼了上去。然而信纸易燃，最后只救了半张折子出来，依稀能辨出“挟幼帝”“乱朝纲”等字眼。</p>
<p>　　按大曜制度，只有正三品以上官员方可奏送曦京。折子经皇帝朱批后发回办理，年终需再发回曦京集中存档，私自抄录、焚弃乃是重罪。陛下总嫌自己的小楷过于女气，多年来一直由摄政王择要事汇报并代行蓝批。偶有遗漏，皇帝也从不怪罪，并将此番让权视为君臣间秘而不宣的默契。而今这默契却成了压垮骆驼的最后一根稻草，并随着薄信一起，轻易燃烧殆尽。</p>
<p>　　“污言秽语，恐脏了陛下的眼睛。”摄政王依然是泰山崩于前而色不变，从我手中抽走残章，轻轻扔进了砚台中。就像播下了一粒种子，墨色自下破土而出，扭曲着开枝散叶，直至蚕食所有。</p>
<p>　　皇帝站在原地一语不发，神色间看不出丝毫怒意。我追随陛下久矣，此番竟无法分辨究竟是她自甘忍让还是演技臻于化境。良久，她才扬了扬下巴，让人把夜宵放下，又笑：“亚父为国劳心，明日还要早朝，早些休歇罢。”</p>
<p>　　<br>　　回寝宫的路黑得厉害，掌灯宫女险些摔倒。我不禁抬头去望高穹，清月早已不知去处，曦京城上空云诡波谲，似又一场大雪将至。</p>
<p>　　<br>　　·</p>
<p>　　焚折事件犹如一捧盐巴，迅速消融于日常之中，粗略观之没有一丝痕迹，但细细品来，味道早已天差地别。</p>
<p>　　我不敢自称最为了解皇帝之人，却也是看着她长大并侍奉起居十余年，其一颦一笑一嗔一怒皆了然于胸。而今，我却愈发看不懂陛下了。笑未必喜，颦未必忧，褒奖未必赞同，严惩亦未必厌弃，人前人后态度迥然不同，尤以摄政王在场时更显扑朔迷离。</p>
<p>　　是年殿试放榜，皇帝赐琼林宴广邀新科进士。宴后醉归，皇帝终于在迷蒙之中吐露心迹，说她时常能感受到覆顶的阴影。幼时是遮风的羽翼，如今却成了压城黑云，不知何时就会落下一场大雨。</p>
<p>　　“摄政王与丞相缠斗多年，孤其实一清二楚。朝中官员大多牵涉其中，甚至发展出了‘沉选’‘霆选’，满朝竟无一信赖之人可用。”</p>
<p>　　“今日文进士十数人，明日不知又将改换何人门庭。长此以往，即便他日丞相退归二线、摄政王请辞也无济于事。此二人，但凡仍在朝堂一天，党羽不能拔除，余荫不能尽散，朕之威信便不能立也。”</p>
<p>　　“朕这个皇位，就像是立于冰川之上，看似安稳，待冰雪消融，堕入深渊也不过瞬息之间。”</p>
<p>　　我不敢妄语，只能喂她喝下解酒汤药。皇帝伸手拽住我的衣摆，隔着薄薄的夏衣去碰我腰间的陈年旧伤。</p>
<p>　　她问我：“如今孤再做选择，又将是由谁来承担呢？”</p>
<p>　　<br>　　我很难清晰回忆起皇帝到底何时开始布局朝堂的，只因她学得太好，也藏得太好，一如过去的九年，只是坚定地推行摄政王的诸多新政。</p>
<p>　　不过是力排众议推行科举改革，将选贤范围从公卿子弟扩至平头百姓；不过是在殿选亲自指了个状元，赐了翰林院编修；不过是突发奇想办了一次大演武，对排名倒数的南衙禁军进行了大番裁撤几近换血……桩桩件件皆与陆相相违，矛头不可谓不明显。</p>
<p>　　更有线人战战兢兢上报，丞相曾于党羽私会中口出狂言：“稚子怯懦，难堪大用，致皇权旁落，恐社稷危矣。”此等悖逆之语却也只换来皇帝的一声冷笑。</p>
<p>　　至襄宁十年，启州贪墨案发，就像一簇火星子掉入了故纸堆，烈火熊熊而起，一朝演变为席卷整个朝堂的大清缴。来日史书工笔，或只会有“帝施同僚法，引两派相争，一时党同伐异之风盛行，致礼崩乐坏、纲常扫地。帝以雷霆手段查处贪弊者近百人”寥寥数句，其后隐藏的惊心动魄实不能为外人所道。</p>
<p>　　丞相陆霆及其党羽尽数被打入大牢，摄政王一派也未能幸免，贬斥的贬斥，抄家的抄家，曦京朝内要职一朝皆换新颜。</p>
<p>　　此刻，朝臣方才清晰地、深刻地认识到：昔年不知权柄为何物的幼帝已然长成，以一种不可忽视的姿态从摄政王的荫蔽下走到台前。她掀翻了这场弈局，执起了属于自己的棋子。</p>
<p>　　而此时距离白灾事件，只过去不足三载。
　　</p>
<p>　　·</p>
<p>　　襄宁十一年，元月廿二，开年的第一场大雪飘摇而至。罪臣陆霆未能挺过此番春寒，于雪夜暴毙狱中，无人追究，遂以畏罪自杀论处。</p>
<p>　　皇帝仿佛早已知晓，并不以为意。</p>
<p>　　少顷，雪停风歇。她换了便装命我同她外出，一时间仿佛又回到了那年盂兰盆节，她也是褪下明黄穿了一身粉蓝衣装，此情此景，恰似当年，却又不似当年。</p>
<p>　　临行前，皇帝将一打东西交于我：“你是孤最信赖的人，这些密件，你将它们放到它们该去的地方。”</p>
<p>　　她一瞬不瞬盯着我，黝黑瞳仁里映出了摇曳火光，让我不寒而栗之余，仿佛看到了另一双熟悉的眼睛。</p>
<p>　　<br>　　摄政王喜静，宅邸置于安平街深处。然其权倾朝野多年，一度饱受门庭若市之苦。随着贪墨案落下帷幕，这巷尾旧宅终于迎来了本就属于它的安宁。</p>
<p>　　煮的依然是梅花酒，清冽宜人，更有梅香幽幽。</p>
<p>　　摄政王说：“臣知道，百花之中陛下最喜梅，特在此辟了一方梅园。每逢大雪，红梅盛放，双色交错，煞是好看。”见皇帝低头不语，他继续道，“陛下若不嫌弃雪天路滑，可与臣前去一赏。”</p>
<p>　　皇帝到底还是同意了。</p>
<p>　　虽然已经立春，但曦京的天仍是黑得很早，酉时刚过，月牙已然西上，清辉如水银泻地，给周遭覆上了一层朦胧轻纱。观景别院就设在不远处，但皇帝执意绕行去园内观赏，只好遣人端了两个手炉过来。侍从掌灯走在前，我本应缀在皇帝身后，却被颀长的黑影抢了先机。那人伸出左臂，声音轻缓：“前路难行，还是让臣扶着陛下罢。”</p>
<p>　　三面合围的梅园将花朵保护得极好，刚走近便能闻到馥郁的花香。诚如摄政王所言，此时红梅开得正旺，与皑皑白雪相得益彰，一个殷红灼目，一个至纯至洁，相互掩映间绘出了一幅热烈之景。</p>
<p>　　“仙姿孤洁甚，不与众芳期。寂冷雪夜，却能与陛下共赏此等妍妍盛景，臣喜不自胜。”</p>
<p>　　皇帝似是轻轻笑了一声，伸手拂去枝桠上的落雪。</p>
<p>　　“亚父喜梅，自幼便教导朕其品性高贵，不与群花争艳。而朕喜梅，却有别的原因。”</p>
<p>　　“臣，愿闻其详。”</p>
<p>　　“梅花开，寒冬至，梅花落，春欲来。凌寒独开是它的品格，为春报晓……则是它的使命，亚父觉得呢？”一声脆响，皇帝竟是亲手折了一株，把玩片刻，又递给我，意即带回宫里插上。</p>
<p>　　院子里陷入了短暂的沉默，只有积雪被碾碎的声音，细碎软绵，听得人唇寒齿酸。我接过梅枝，将头埋得低低的，余光里只能看见摄政王低垂的袖口衣摆，和陷进雪地里的双足。</p>
<p>　　“难得陛下喜欢，本想每日差人择两束送入宫中，只可惜今春花期将过，怕是也送不了几回了。”那双鞋向前近了一步，袖口也从我的视线里消失了，“天色不早了，臣已让人收拾好主卧，陛下今夜是否留宿寒府？”</p>
<p>　　<br>　　·</p>
<p>　　襄宁十一年，二月廿四。酉时三刻，雪终于还是落了下来。</p>
<p>　　起初只是零星籽粒，不消一会儿就变成了鹅毛，纷纷扬扬似将所有腌臜污秽都一并埋葬。待回到宫里时，路已然有些难行。</p>
<p>　　皇帝在御书房批折，看到我来了，似有一瞬间的迟滞。不过刹那，她就恢复了一个皇帝该有的喜形不怒于色，挥挥手让侍从都退了出去。</p>
<p>　　我心有惴惴，快步上前复命：“陛下，已经……办妥了。”</p>
<p>　　她紧紧盯着我，试图从我的脸上挖出点什么，大快人心的喜悦，不辨是非的同情，抑或，大逆不道的谴责？我很难确认我是否表露了什么态度，肆虐的风雪冻僵了我的脸，让它只能显出一片麻木不仁。</p>
<p>　　良久，皇帝轻轻嗯了一声，我胸中的一块石头也终于落了地。还未等我谢恩离去，她又开口问：“亚……他可留了什么话？”</p>
<p>　　冷风从窗口灌入，倏地吹落瓶中的残梅，又狠厉地攫走我胸口的热气。我回想起一个时辰之前，雪尚未落下的时候，那杯酒也是这么干脆利落地夺走了他胸口稀薄的热量。</p>
<p>　　“我如何不知，白帝城受命之日，即死期将至之时。”彼时，他端起酒，笑得仓皇凉薄，“道不同不相为谋，我与陛下从此阴阳陌路。”</p>
<p>　　“摄政王他……”我感到舌根发苦，仿佛喝酒的不是他而是我，吐出来的字都带着毒，“他祝陛下开创盛世，千秋……万古。”</p>
<p>　　<br>　　·</p>
<p>　　插瓶里的梅花终于谢净了，御书房门口的迎春花悄然抽出新芽。</p>
<p>　　我轻轻嗅了嗅。</p>
<p>　　冬天，好像真的结束了。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2023/08/22/eccb70292621/">【摧花】耳闻目睹（七夕）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
