<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【凶宅·朋我】桃花劫1-6 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【凶宅·朋我】桃花劫1-6</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【凶宅·朋我】桃花劫1-6</h1><div class="post-meta">2014-10-09<span> | </span><span class="category"><a href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><a href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></span></div><div class="post-content"><p>　　1</p>
<p>　　镇上来了个道士，身边带着一个随从。</p>
<p>　　有人说那是弟子，孙姑娘一遮嘴娇娇俏俏地笑了：“你见过成日里不做事，光是蹭吃蹭喝的弟子么。”</p>
<p>　　李姑娘看一眼，也是抿着唇不着痕迹地弯了弯眼：“是了，哪有师傅还把徒弟供上天的，瞧瞧人家，虽穿的破落了些，眉目倒也贵气，八成是个私访的公子哥。”</p>
<p>　　“道长穿的倒是精致，瞧那正红的滚边，一看就知道是定做的衣服。”</p>
<p>　　“可惜了，听说现在的道士大多是全真，是不近女色的。”</p>
<p>　　几位姑娘躲在帘子后头，相互看了几眼，倒是都笑了。</p>
<p>　　衣衫有些旧了的随从正站在楼下，听的脑袋顶一阵阵的嬉笑声，抬了头去看。艳红的灯笼配着绸带挡了大半的视线，他左右晃了两步，眼见着一条粉色的香帕晃晃悠悠落到了自己脸上。</p>
<p>　　绣着春宫的一角正好落在他眼前，那图案火焰一般灼了他的眼睛，心慌意乱之间，脚下一踉跄，不慎跌坐在了地上，帕子从脸上落到地上染了尘，那一角却不依不饶地翻在外面，丰腴的肉体似乎止不住地要从布缎里跳出来，随从未经人事一般恼怒地捂住了脸。他这幅羞人样子被看了个满眼，楼上的笑声更大了，隐隐传来几声邀请：</p>
<p>　　“公子哥腿都软了呢，不进来坐会吗？”</p>
<p>　　道士拿木剑挑起了地上的帕子，坐在地上的人恨恨地爬了起来，拍了衣服上的灰尘又揉了一把脸，狠狠打了个喷嚏：“我便是没想到，这儿的姑娘各个都这么热情。”</p>
<p>　　道士默不作声笑了一下，那素日里寡淡无甚表情的面上露出笑，就像是春日里破冰的溪水一般潺潺流进了姑娘们的心田，物主大着胆子往前走了两步，捂着嘴唇做出娇羞的样子：“道长，将帕子还给奴家可好？”</p>
<p>　　这种俗气的伎俩总是有人买账的，更何况是少见女色的道士。那道士盯着她细细看了半响，竟真的挑着帕子进了门。小厮看着硕大的楼牌，满心的不甘愿：“秀锦楼，秀丽锦缎，我还当是布铺呢。”</p>
<p>　　楼上又有人答了：“公子怎知就不是布铺了，这儿的衣裳，公子看上哪件，出了银两，拿走便是。”她瞧着那张清秀稚嫩的脸，笑的格外甜腻，“把人也一并拿走了才好。”</p>
<p>　　<br>　　因着天色尚早，楼里的客人也并不多。这栋青楼算得上是镇子里最大的，楼下大堂摆了数十副桌椅，二楼开了十多间包房，三四楼挂了铭牌，则都是小姐房间。道士一手挑着帕子上了三楼，他自是目不斜视，倒引得楼中为数不多的客人龟公呆愣愣一般看着他。随从缓了两步进门，瞧见大堂里一片鸦雀无声，捂了脸也溜了上去。</p>
<p>　　三楼里莺莺燕燕娇笑成一片，丢了帕子的姑娘被簇拥着，也不上前，湿淋淋的目光逡巡在道士身上，声音软得可以滴出水来：“多谢道长了。”</p>
<p>　　木剑划了一道，帕子在空中打了几个旋，分毫不差地落到了姑娘攥在胸前的手上，周围的人开始起哄，一点点推着姑娘往前走：“姐姐还不快去谢谢道长，请人家吃顿酒才行呢。”</p>
<p>　　“道长好福气，莺姐姐可是我们这新晋的头牌，姐姐请的酒，多少公子爷可是求也求不来的。”</p>
<p>　　头牌被推的紧了，自己也袅袅婷婷往前走了两步，可是她走几步，道士就往后退几步，姑娘面上有些挂不住，疾走了两步，道士被逼到了楼道口，退无可退，只能往旁边闪身，头牌娇娇怯怯往前一倒，正巧撞进了刚上楼的随从怀里。</p>
<p>　　她尚且不知撞错了人，闭着眼睛羞道：“道长怕什么，奴家只想请道长喝杯热酒，以表感谢之情。”</p>
<p>　　年轻的随从张着双臂僵在原处，一张脸红的像是抹了胭脂：“姑……姑娘怕是认错了人……吧……”</p>
<p>　　姑娘听的声音方才明白自己是弄错了对象，一时也觉有些丢人，只是这随从衣衫有些旧了，近处细看，却也看出布料裁剪都是上好的手艺。她心中一转，倒也不起身，玉手攀到对方的胸前，又摸了摸那张还带着稚气的脸：“公子怎的这般脸红，可是让这屋子里的脂粉气熏的，莺娘请公子去楼下房内小酌可好？”</p>
<p>　　随从呆了片刻，忙不迭想去推人，可是他伸手去推对方的肩，倒叫人抓着手往腰上带去，不清楚的人一看，还以为年轻人血气方刚，颇为急色。</p>
<p>　　他不敢动了，任由姑娘趴在胸口从他胸口摸到背心，他扭头见道士看热闹一般挑着嘴角笑，气不打一处来：“秦二爷，你倒是救我啊！”</p>
<p>　　道士抱着臂在一旁笑，一点上前的意思也无，只靠着楼梯扶手道：“温香软玉在怀，我看你倒是享受得很。”</p>
<p>　　2</p>
<p>　　道士不救，只能自救，随从不知从哪生出的一股勇气，闭着眼睛大声喊了一句：“姑娘莫要这样，男女授受不清啊！”</p>
<p>　　这喊声实在有些大，盘着雕花的柱子一路飘到了楼下，方才好不容易重新热闹起来的大堂霎时间又静了下来，然而哑不到三秒，从吃酒的到弹琴的，从奉茶的到唱歌的，哄的一下全笑开了。</p>
<p>　　“公子哥真是风趣呢。”三楼拥着的姑娘们笑成了团，就连头牌也忍不住松了手捂着嘴花枝乱颤。</p>
<p>　　虽是不明白自己说错了什么，好歹是脱了险，年轻人逮着功夫从人怀里钻了出来，一溜烟跑到道士后头，扯着袖子不撒手：“姑娘有话好说，有话好说。”</p>
<p>　　莺娘欲说些什么，一扭头却瞧见一个人带着两三个小厮上了楼。那女人年岁不小，却是风韵犹存，比起一众年轻的姑娘们，更有一种不可言说的情致和气势。莺娘一时间也有些收敛神色，望着楼道口的方向顿了良久，等人走了上来才微微一福身：“妈妈。”</p>
<p>　　<br>　　女人扫一眼人，却是没答话，反而对着道士屈了屈身子：“女儿不懂事，秦道长见笑了。”</p>
<p>　　道士摆了摆手，掐着他袖子的人此时倒是故作出一股气势来，插在两人中间埋怨：“柳老板怎么不关心一下我，方才分明是我吃了亏。秦二爷站在一旁好好地，可是一根汗毛都没被碰到。”</p>
<p>　　“江公子莫见怪，待会定请你吃一顿酒。”鸨母不笑的时候隐隐有一股威势，笑起来的时候却又明艳动人，随从缩了缩脖子，对着美人下不去重话，自是又退回了道士的身后。鸨母又转头教训方才的姑娘，“江公子是大家大户里出来的，注意点规矩。跟你说过多少次，你如今晋了头牌，什么时候能改了以前那副做派，好对得起自己的身份。”</p>
<p>　　这幅训人的姿态看上去凶狠，却也只是做给旁人看。莺娘低着头道了声错，道士没心思纠结于此，只抬手做了个请的姿势，看上去是与鸨母早有邀约。</p>
<p>　　果不其然，鸨母心领神会地带着两个人往四楼去了，众姑娘有些好奇，却又不敢贸然跟上去，只能站在原地地张望了一番，只见得几个人悄没声地进了四楼走廊最深处那间窄小的屋子。最后到底是莺娘胆子大些，携了两个姐妹也作势要上楼，她一动，剩下的姐妹也都跟着追了上去。</p>
<p>　　<br>　　这间小屋子里住着谁，锦绣阁上至鸨母下至龟公，那都是清楚的不得了。曾经引得无数公子哥一掷千金，如今因着和鸨母的母女情分才能被收留于此，面容丑恶地连进来送饭洒扫的奴仆都不愿多看两眼的昔日头牌，柳茵茵柳姑娘。</p>
<p>　　要说这柳姑娘，不同于青楼里的其他女子，是鸨母柳娘真正的亲生女儿，自小在这烟花地里长大，从清倌儿做起，梳栊之后转成了红倌儿（注1），其姿容姣好、才艺皆通，不过几年变成了楼里的头牌。然而风光不过两年，柳姑娘的却像是得了罕症一般，脸上长满了奇怪的纹路。</p>
<p>　　刚开始的时候，面积不大颜色也浅，涂些脂粉倒也无碍，柳娘寻了大夫来看，但是大夫也是说不出个所以然，含糊的给些“许是春日过敏，修养些时日变好了”的说辞，开了一堆无甚效果的膏药。</p>
<p>　　柳娘干脆给自家姑娘放了几个月的假修养，然而这一修养，脸上的东西反而更厉害，不但颜色加重，更是逐渐扩大了范围。寻常大夫也好，神医也罢，柳娘找了无数的土方子也不见病症的根由，只能眼睁睁看着自己女儿的容貌被毁，竟是一点忙都帮不上。最后不知道是谁隐约提了一句，许是中了哪门子的邪道，怕是要请一些修道之人来除除晦气。柳娘抱着死马当活马医的想法，倒也是托关系找了人来。</p>
<p>　　<br>　　道士推开门进去，只看得小小的卧房里除了一张床，便无他物了。窗闭着，床帘子也拉着，房间里没有寻常姑娘家该有的脂粉气息，反而充斥着一股刺鼻的药味。鸨母走上前轻轻挑起了帘子：“道长还请做些准备，姑娘的这幅样子实在是不好见人。”</p>
<p>　　从帘子拉开的缝里能看到床上躺了一个人，着装倒也整洁，只是脸上覆着纱巾，看不大清样貌，道士颔了颔首，用桃木剑把纱巾挑开了一角：“恕贫道无礼了。”</p>
<p>　　床上躺着的姑娘似乎是睡着了，一丝反应也无，只见得那露出的一小块脸颊上弯弯曲曲尽是些墨色的花纹，看上去可怖的很。</p>
<p>　　柳娘重又拉下帘子，看见道士垂着头也不说法，忍不住有些焦急：“道长，这还能医治么？”</p>
<p>　　<br>　　注</p>
<p>　　1、梳栊：古时妓院会从小养一些女孩，这些女孩长大到可以接客的时候，会在第一次接客的时候对其进行宣传。嫖客选择这些第一次接客女孩的行为称之为给女孩梳栊。</p>
<p>　　清倌儿和红倌儿的区别，前者卖艺，后者卖艺卖身。</p>
<p>　　3</p>
<p>　　道士沉默不语，鸨母内心的焦虑更甚，攥着帕子来回走了两步：“也不知是不是忧思过度，她这般不思饮食已经好些时日了，精神头也差得很，成日里躺在床上昏睡着。”</p>
<p>　　没有人回她的话，倒是木门被吱呀一声推开了一点，几个姑娘围在门口探头探脑地看了一番，鸨母本就心情烦躁，冷着脸就上前作势赶人：“都围在这里作甚，没事做了吗？”</p>
<p>　　为首的头牌扭扭妮妮地道：“女儿想看一看茵茵姐……”</p>
<p>　　其他的人拥在后面，虽是低着头，但是眼睛止不住地往门里面瞅，鸨母看她们这幅样子，禁不住冷笑了一声：“平日里也没见着你们过来看过一眼，现下倒是来劲了。”</p>
<p>　　“哪的话，不是妈妈您说让姐姐好生休养，别让我们来扰了清静么。”</p>
<p>　　“你也知道会扰了她，现下道长正在给茵茵作法，你们在门口围着不是添乱么，以后有的是时间让你们尽姊妹之情，该干什么干什么去吧。”鸨母挥着帕子，示意门口站着的小厮把姑娘们领下去。</p>
<p>　　一众人有些不甘愿，却又不好拂了鸨母的面子，三步两回头地下了楼，鸨母在门口眼瞧着她们各回了各房，对着重新上楼来的小厮嘱咐了两声，这才转身带上了门闩。</p>
<p>　　<br>　　卧房里一时间没人说话，道士在屋子里来回走了好几圈，又拿着剑在角角落落里看了良久，不知都在想些什么。姓江的小公子站在一边有点无趣，正打算自己下楼逛一逛，却发现方才放下的帐子又被拉开了。</p>
<p>　　一只素白的手伸了出来，江小公子探着脑袋瞧着，当真是第一次知道了什么叫做肤若凝脂、手如柔荑。那嫩葱一般的手指弯了弯，挑着帘子挂在了床头的帐勾上，鸨母一惊，忙上去扶她：“乖乖，你可算是醒了。这两位是秦一恒秦道长和江烁江公子，特意寻来给你治病的。”</p>
<p>　　尽管轻纱覆盖了大半张脸，但露出的那双翦水秋瞳却是好看的紧，江烁忍不住多瞄了两眼，却听得旁边的道士咳了一声，他自觉失态，脸上发热一般烫的厉害，忙移开了目光。姑娘摸了摸脸上的面纱，低声道：“想是我这样子让公子害怕了。妈妈您又何必找了这许多人来看我这幅样子，放我出去自生自灭也就罢了。”</p>
<p>　　鸨母欲言又止，想也是平日里劝过很多次了，多说也无益。道士从屋角走回来，仔细又瞧了瞧柳茵茵的脸：“姑娘何必这般无望，贫道在屋子里看了，屋子里是没什么污秽，姑娘身上却有点问题。”</p>
<p>　　床上的姑娘轻轻抖了一下，纤细的手指攥在一起，指节都有些发白了：“道长是什么意思，奴家听不明白。”</p>
<p>　　“姑娘可是吃过什么不该吃的东西，方才有了脸上这些纹路？”</p>
<p>　　那只攥得紧紧的手从胸口移到了膝前，柳茵茵笑得有些勉强：“日子隔得太久了，就算是真的吃过些什么特别的，怕也是记不起来了。”</p>
<p>　　“莫不是吃了什么不干净的东西，中了毒？”鸨母觑一眼道士又看回到自家女儿的脸上，“但若是中毒，断然不会连大夫都诊不出啊。”</p>
<p>　　“是毒，却也不是毒。”道士眯着眼看了良久，仿佛是看出了什么端倪，“柳老板要是放心，还是让我和柳姑娘单独说两句话罢。”</p>
<p>　　放在寻常家里，这种孤男寡女单处一室的事情是断断不会同意的，但是如今柳姑娘这身份特殊，倒也没什么需要介意的。鸨母虽有些担忧，但也依言退了出去，道士又瞧了一眼身边站着的人：“你留着干什么，也出去罢。”</p>
<p>　　“啧，你以为我想留着吗，若不是怕你做出些出格的事情，我还嫌站在这里无聊呢。”江烁整了整衣服，一脸正气，“姑娘莫怕，要是这臭道士对你做出不轨的举动，大声叫就是了，我上来替你揍他。”</p>
<p>　　柳茵茵闻言竟然捂着嘴笑了一下，满面的愁容也消散了，道士冷冷哼了一声，待人出去了，砰地一声摔了门。</p>
<p>　　“啧啧，八成是被戳到痛脚了。”江烁咂了咂嘴，追上前面的鸨母，“柳老板，方不方便讨口茶喝？”</p>
<p>　　<br>　　江烁在二楼的包间里枯坐着，一盏接一盏地喝。三四泡之后，包间的门被人推了开来，头牌托着托盘笑吟吟地走近：“江公子怎的一个人在这里喝茶。奴家带了点亲手做的桂花酿，已经热好了，公子尝尝？”</p>
<p>　　被堵在楼梯口的回忆在前，江烁浑身抖得厉害：“姑娘，我不会喝酒，你还是自个儿留着吧。”</p>
<p>　　“一个人喝有什么意思，公子不会喝酒也不打紧，就算是醉了，莺娘也能把公子伺候的好好的。”说罢，人放下托盘就往这边粘了过来。</p>
<p>　　要说这江烁江公子，年纪不大，一心读书，两耳不闻窗外事，青楼这种地界更是从未曾逛过，哪里见过这般主动热情的女子。他触电一般伸手就把人给推了出去，然后忙不迭地跑到桌的另一边，姑娘从桌上伏起身子，不甘心地又追了过来。</p>
<p>　　结果他围着圆桌躲避，姑娘却也就锲而不舍地左右追着，乍一看到不知是姑娘在追公子，还是公子在追着姑娘。</p>
<p>　　女孩子家的体力到底是不行，但是甚少出门的公子哥也未必有多好，没几圈两个人倒是都喘上了粗气，江烁一边喘一边道：“姑娘还请自重！”</p>
<p>　　“公子这话可真伤了奴家的心。”头牌银牙差点咬碎，这话放给闺阁姑娘听是羞辱，放给她们听何曾不是另一种意义上的羞辱，“莺娘有哪里不好吗？公子这般畏惧？”</p>
<p>　　“你只要……别过来，就什么都好。”</p>
<p>　　这话说的再明了不过了，头牌无法，也只能规规矩矩地作势给他斟酒。公子哥微微侧身，见她没有出格的举动，倒也就慢慢放下了警惕，然而下一瞬，温热的酒就顺着桌沿浇在了他的衣服上。</p>
<p>　　“真是对不住，方才跑急了，现下手都还有些抖，公子快把衣服脱下来，莺娘叫人替你清洗一下。”</p>
<p>　　看着她这副急匆匆上来扒衣服的架势，江烁是真瞧不出对方是故意还是无心。但这湿哒哒的衣服，不换不好，当着人换更不好，这一犹豫之间，头牌已经手快解了他的腰带，江烁忙捂着衣服喊道：“姑娘且出去，我自己来就好了。”</p>
<p>　　两人正抓着腰带争着，包房的门</p>
<p>　　4</p>
<p>　　小公子被吓懵了，腰带不争了，人也不推了，站在原地和道士干瞪眼。好在头牌没有当着人剐他衣服的爱好，对着门口的人一福身，很有眼色地停了动作。</p>
<p>　　一片沉寂之中，还是道士先开了口：“看来我来的不是时候？”</p>
<p>　　江烁立马回魂一般笼着腰部道：“不不不，莫误会，衣裳打湿了，我正准备换一件。”他瞧着道士脸色缓和了一点，赶忙继续道，“上面的事办完了？”</p>
<p>　　秦一恒看一眼他，又看一眼姑娘：“你且先换衣服，一会随我上去。”说罢拉开门，靠在门框上，头牌不至于蠢笨得看不懂这个动作的含义，对着小公子飞了个媚眼就袅袅娜娜地出了门。</p>
<p>　　姓秦的道士这般生气，无非是起了醋心，这醋意不是对着自己，难不成还是对着那小公子？她这般想着，路过门口的时候，带着笑意看了一眼道士，微微上挑的眼角盛满了风情万种。</p>
<p>　　道士闪进屋子里关上了门，头都没扭一下。</p>
<p>　　<br>　　待江烁换好衣裳上楼时，却发现先前空荡的屋子里被摆上了一张小桌，桌上搁着一些小物件。柳姑娘坐在床上，低着头也看不清脸色。</p>
<p>　　鸨母坐在小桌的一边，见两人进来了，起身行了个礼。道士把桃木剑放到桌上道：“柳老板，我们明人不说暗话，有些事情，还是提前说清楚比较好。”</p>
<p>　　尚且不知道发生了什么事的鸨母攥着帕子，有些紧张。</p>
<p>　　“我应了江烁的请求在先，于情于理都应该帮您这个忙。但是方才我也答应了柳姑娘一件事，所以事前要先向柳老板讨一个许诺。”</p>
<p>　　“道长请讲。”</p>
<p>　　“若是我治好了柳姑娘脸上的恶疾，还请柳老板放她离开。”那鸨母张大了嘴一副不可置信的模样，道士扣了一下桌子，缓缓道，“如果需要银两赎金，找我便是，就当是我买下了。”</p>
<p>　　这下鸨母和江烁全呆住了，不明白方才那一会功夫这两个人在房间里到底谈论了些什么。江烁不知道鸨母此刻是什么心情，但是自己心里蓦然涌出的那一股子火，他是再清楚不过了。</p>
<p>　　他不知道这股邪火是哪里来的，只觉得烧的人眼前一片赤红，一种被背叛抛弃的感觉盛在心尖尖上，简直就要溢了出来。</p>
<p>　　“按理说，这是你们母女俩的家事，我是不必掺合的，但我既已答应了你们两人的请求，还请你们自己打个商量，我且去门外候着，商量好了，叫我便是。”</p>
<p>　　说罢拉着傻愣在一旁的江烁，头也不回地出了门。</p>
<p>　　<br>　　江烁此时气昏了头，被拉出去也没一下反抗的，直到两个人走到了楼梯口才反应过来，一撩袖子把手从对方的掌心中抽出：“哼，秦道长真是好兴致。”</p>
<p>　　道士见他黑了脸，不知为何却露出一点笑意，颇有些报复的意味：“怎的，许你在房间里和姑娘搂搂抱抱，就不许我买个毁了容的姑娘回去？”</p>
<p>　　“我，我那是……我那是！”公子气急攻心，结结巴巴说不出个完整话，指着对方的脸哑了半天，终于吼出一句，“我白瞎了眼睛才跟你跑出来！”</p>
<p>　　“你要是后悔，我送你回去便是。”道士好整以暇地靠在墙边，“江伯父高兴都还来不及。”</p>
<p>　　“呸！”</p>
<p>　　公子哥的手攥得紧，指节隐隐都有些发白，道士瞧着也闹够了，自己淤着的一口气也算是散开了，便伸手把他的拳头掰开，好声好气地劝：“行了行了，置什么气。我跟柳姑娘的事情另有隐情，办完事情我自会告诉你。”</p>
<p>　　打一巴掌再给个枣吗？小公子不吃这套，负气一般抽了手出来：“谁爱搭理你，你想买便买回去吧，跟我有何关系。”</p>
<p>　　<br>　　话说到这份上，再劝就是调情了。道士笑了笑也不做言语，两人闷声不响地在门口候了多时，才见着鸨母拉开门请了二人进去。</p>
<p>　　“还请道长救救我的女儿。”女人擦着眼角，红红的一片仿佛是刚刚哭过，“只要能治好茵茵，什么都行。”</p>
<p>　　道士器宇轩昂的准备进门，顺手拉了江烁一把，后者还在气，硬是站在门口不乐意进去。在两个青楼女人面前拉拉扯扯未免有些不像话，秦一恒想了想也就作罢，先解决里面的问题，等办完了事回去再慢慢哄。</p>
<p>　　于是门吱呀一声关上了，江烁独自在门口站着，垂着嘴角特别沮丧。他心里还有气，但分明也知道自己这是无理取闹，他置什么气，他有什么可气的，他又是站在什么立场上生气？</p>
<p>　　道理人都懂，可胸腔里搅着的那团怒火却分毫熄灭不了，他一想到自己瞒着家里人，跟着这个一穷二白的道士跑出来受苦，忍不住更气了，自己到底是图了什么？</p>
<p>　　他趴在围栏上恨恨地想，垂下的眼睛在楼下的大堂里一扫，头牌那袭熟悉的衣裳正巧落在视线中心，江烁干笑了两声，带着千万个不情愿，推门回了柳茵茵的房间。</p>
<p>　　5</p>
<p>　　道士正给柳姑娘喂东西，听见动静头也不抬：“把门带上。”</p>
<p>　　不用走近去看，江烁也知道那喂的是什么。他跟道士自幼认识，又随行了这么些天，对方有些什么本事，喜欢使些什么方术，心里多少都还是有些谱的。</p>
<p>　　房间里一股淡淡的焚烧气味，那碗里八成又是什么符纸灰融水做出来的东西。他看着道士那张专心致志的脸低低哼了一声，带上门，搬张椅子，坐在角落里开始眼观鼻鼻观心。</p>
<p>　　那纸灰水想来味道也不太好，姑娘皱着眉分了好几次才全部服下，道士搭了搭她的脉也就只吩咐静坐一炷香的时间。这一炷香的时间本不长，但在这无人出声的小屋子，可就显得尤为难捱。</p>
<p>　　秦一恒好几次欲走到角落里跟人说话，却又被那一记眼刀定在了原处。只等的时间到，又转身去办正事。他从桌上拿了一把小刀，在烛焰上烤了两下，姑娘看着那闪烁的刀光，忍不住有些瑟缩，但是终究还是没躲开。</p>
<p>　　道士等那小刀冷却之后，冲着姑娘纤细白嫩的手腕来了这么一下。力道掌握得挺好，伤口并不大，此时正缓慢地往外吐着东西。滴滴答答落下的并不是血液，反而是些粘稠浓黑的液体，道士端了碗放在手腕下面接着，道：“怕是要留疤，姑娘还得好生养一养这伤。”</p>
<p>　　柳茵茵点点了头，鸨母瞧着那小半碗的黑水，问：“这血可是需要日日放么？”</p>
<p>　　“放这一次就够了。柳老板记着，”他顿了顿，等鸨母拿了纸笔才继续道，“大蒜、七校莲、陈皮、甘草、吉利草、黄连、甘蕉根、山豆 根、以上八味药共煎水，冲空心菜汁内服，一日三次，每次一碗，服三天才可把余毒除尽。”</p>
<p>　　<br>　　事情解决的倒是挺快，鸨母千恩万谢地把两人送下了楼，备好了饭菜给他们送进屋。两人坐在方才江烁吃茶的房间里，默默无语。</p>
<p>　　眼见着菜越放越凉，小公子有些难耐地起身，却望见柜子上还放着头牌端进来的半壶桂花酿。他哼了一声，也不知是和谁在赌气，操起酒壶就往嘴里灌了一口。</p>
<p>　　这酒并不像一般的酒那般澄清辛辣，入口反而是温软绵长的，像是上好的丝绸一般顺着他的喉管子流了下去。江烁在家里被管得严，甚少喝酒，此时沾了第一次，不仅没被呛得脸红气喘，反而上了瘾一般连吞了好几下。</p>
<p>　　他还在那兀自回味，手上拽着的酒壶突然就被人抢了开去：“不要命了？”道士端着酒壶闻了一闻，本就难看的面色更加吓人了，“哪来的酒？”</p>
<p>　　被抢了东西的小公子有些恼，抬起头就去瞪他，结果不知是酒劲上来了还是怎的，这猛的一抬头居然有些头晕起来，他踉跄了一下险些摔倒，道士忙放了酒壶过来搀。</p>
<p>　　“你……你管我哪来的……”他脸上的潮红更甚，像是在灶房里熏了一般，“秦二，这屋子怎的……怎的这么热啊？”</p>
<p>　　江烁意识开始模糊起来，混混沌沌之中脑子里乱成一片，只觉得浑身热的厉害，像是有哪里燃起了火，一簇簇的火苗从桌椅床铺烧到了他的身上，烧的他忍不住开始解身上的衣服。</p>
<p>　　<br>　　道士站在原地看着他晕晕乎乎地扒拉着身上的外衣，一双眉拧地紧。小公子扒拉了两下没把衣服扒拉下来，不知道嘟囔了句什么，抓起衣摆就开始撕扯。</p>
<p>　　乖乖，要知道他此番离家出行，可就带了这么两身衣服，江烁为人又挑，寻常的衣服穿不惯，就这么两身旧衣服合计着一路穿到现在，不然也不至于破旧的被人当成随从的小厮。这要是撕掉了，往后就一件衣服，换洗都不够的，还怎么过活。</p>
<p>　　道士忙上去拽住他的手，小心翼翼地把人往床铺上带去。小公子被人擒了手，本还有些不开心，但那抓着的那双手冰冰凉凉的，摸在他滚烫的手心里甚是舒服。他想也不想就抓着手往自己脖颈上带去：“好舒服……这里也来一点……”</p>
<p>　　然而他的体温实在是烧的有些高，没一会就把那双手也染成了一般温度，江烁有些不满足地顺着手摸过去，攀着对方的肩站了起来。道士伸手轻轻推了一下，却不知道哪里被摸到了，整个人震了一下。江烁自是不觉，只顾着从腰摸到颈，然后从冰凉的衣物里钻进去，直触到那一片光滑冰凉的肌肤才算是安分了下来。</p>
<p>　　秦一恒在原地愣了良久，实在是有些不知所措，本想着这么抱着也就罢了，谁知身上的人竟粘着他开始摩擦起来，下身那块凸出的物件蹭着他的大腿，烫的他心里一跳。</p>
<p>　　他自是知道那壶桂花酿里加了什么东西，只怕是头牌一早就动了歪心思，下午那一茬被自己打断了，如今怕是在后面悔断了肠子。</p>
<p>　　幸好是打断了。
　　</p>
<p>　　抱着他的人还不满足，又把绯红的面颊往他脖子上蹭，嘴里含糊不清地不知在说些什么，那张唇从脖颈移到了耳边，贴着他冰凉的耳垂，翕动之间有微甜的酒香溢了出来，道士微微侧了侧头，他听清了。</p>
<p>　　“女人……就那么好么？”</p>
<p>　　“比我还好么？”</p>
<p>　　6</p>
<p>　　事情发生的很自然，秦一恒他是道士不是和尚，是用不着守那些个清规戒律的。</p>
<p>　　褪下的衣衫滑落在地上，层层叠叠恣意凌乱。床帏被扯了下来，只能从缝隙里看到一点交缠的躯体。</p>
<p>　　江烁躺在床上，尚不知接下来会发生些什么，虚眯的双眼里印出的是对方有些凌乱的发。他迷迷糊糊还记得秦一恒甚是注重仪表，向来是衣衫发髻齐整的，于是伸了伸手，挑出那缕外露的发，小心地往后压了压，因为醉酒手抖，不慎扯到了对方。</p>
<p>　　秦一恒皱了皱眉，江烁见他皱眉，一歪脑袋，单手支着上身半坐了起来，分明醉酒醉得厉害，却还做出一副严肃的模样：“乖乖，扯疼你了？”说罢伸手就去揉道士的脑袋。</p>
<p>　　这幅哄孩子的样子也不知是跟谁学的，秦一恒哑然失笑，扯下他的手，推着他的肩膀又把人给压下了。床上的人却以为他生了气，固执地要伸手给他揉痛处，最后那只手被反绞到了背后，秦一恒掐着他的腰，压得死死的。</p>
<p>　　江烁扭了好几下也没能挣脱开，约莫是耗费了点气力，便也逐渐安分下来，只是下身依然不时耸动一下，似是来回磨蹭着什么。道士伸手握住那玩意，床上的人像是被捏到要害一般，抖了两抖便不再动弹了。</p>
<p>　　毕竟是年少不经事的小公子，秦一恒不过是随意动作了几下，江烁就全给交代了出去。道士带着笑把那粘稠的液体一点点涂在他的身下，又附在人耳边轻声问道：“江烁，你这可是第一次？”</p>
<p>　　<br>　　江烁两眼放空地望着头顶大红的床帐，他听着耳边有人温声细语，却始终辨不清是什么，只觉得下身的火泄了一些出去，却还有更多的热源源不断地朝着那处涌去，像是溪水汇进大海一样，像是只等待着下一次喷发。</p>
<p>　　有冰凉的东西被涂在了身下，火热的肉体和冰凉的膏药之间只隔着一层薄薄的皮肤，迥异的温度带来了一股令人无法言明的战栗感。他也无暇顾忌是否有东西钻进了体内，只本能地抬起身子去触摸身上的人。</p>
<p>　　那只胡乱摸索的手被抓住了，被迫贴上了对方湿润的唇舌，秦一恒抓着他的手，从手心开始亲吻，另一只手却毫不含糊地一点点往里探索。小公子失神的眼睛开始慢慢聚焦，灵台朦朦胧胧布满了扰人的浓雾，下身传来的点点不适感逐渐拉回他的思绪，就像是谁站在雾的另一端，固执地一遍又一遍地去拨开那层阻碍。</p>
<p>　　最后一下仿佛是利刃划开了布匹，刺目的阳光顺着被劈开的空隙汹涌而入，照的他灵台一片清明澄澈，小公子痛的忍不住弓起了身子，一瞬间突然清醒过来，他伸手推着身上的人，差点破了音：“疼！”</p>
<p>　　对方握着他的腰，凑上前来细细瞧他的脸：“醒了？”</p>
<p>　　“你……你在作甚？”</p>
<p>　　道士往上顶弄一下，换的对方瞬间涨红的面庞：“你看不出来么？”</p>
<p>　　江烁嘶嘶抽了好几口凉气，低头看着下身一片狼藉，和对方连接的部位被埋在被褥之中，但两人的姿势却着实像极了头牌帕子上的那副春宫图，他脑袋一轰，话都说不清楚了：“你你你……你……”</p>
<p>　　秦一恒掐着他的腰，以极慢的速度动着：“你不说，要跟女人比比么。”</p>
<p>　　“我什么时候说……”最后一个字被掐灭在了嘴里，小公子脑袋里火光艳艳，隐隐约约仿佛记起自己确是说过这么一句话，“我……我那是喝醉了！胡话怎的能当真！”</p>
<p>　　“可我当真了。”小公子瞪着人怒目而视，道士抓着他使劲挣扎的手按在身侧，“你我相识这么多年，江烁，我且问你一句话，你欢喜我么？”</p>
<p>　　<br>　　江烁咬着牙瞪他，半响也不答话，心里涌过千言万语，他却是一个字都说不出。怎会不欢喜，他欢喜得很，不然也不会抛了富贵安逸的少爷生活跑来体验民间疾苦。只是这竹马竹马的感情不曾被戳破，两人更像是结伴游历四方的好友，他从未想过有一天居然能对着面前的人说“我欢喜你”，更没想过能抱着这个人困觉。</p>
<p>　　他皱眉看着眼前的人，却见的秦一恒盯着他的眼睛一字一句道：“我可是欢喜你欢喜得很。”</p>
<p>　　那厢愤怒的表情瞬间僵住了，一瞬间不知是喜是惊。然而沉默了一会，江烁仿佛是想起了什么事，竟又扭过头：“欢喜你作甚，你不是要买那姑娘吗，这里还有我什么事。”</p>
<p>　　合着人还在生气，秦一恒又把他的脸掰回来，仔仔细细亲吻他的眼角眉梢：“好大一股醋味。”</p>
<p>　　身下的人像被踩到尾巴的猫一般瞬间发了性，张嘴一口咬住了对方的脸颊，含着那块肉口齿不清道：“有我没她，有她没我。”</p>
<p>　　秦一恒用力顶了顶身子，那张嘴瞬间松开了，还溢出一两声呻吟，他擦了一把水光淋漓的面颊，安抚道：“不是说了吗，那是做戏给柳老板看的。”</p>
<p>　　那双眼睛一瞬不瞬地盯着，分明就是“不说清楚就没完”的意思。秦一恒心下为他的醋劲而欢喜，面上却做出一副无奈地样子，叹了口气道：“我现下告诉你了，你可别说出去。”</p>
<p>　　那双琥珀色的眼睛眨了一眨：“你且说。”</p>
<p>　　<br>　　“柳姑娘和一个书生交好，私定终生。奈何那书生没几个钱，连赎金都凑不够。”</p>
<p>　　“所以？”</p>
<p>　　“所以那姑娘自己吞了墨蛊毁了容貌，想让柳老板把她赶出去。只可惜这柳老板虽在烟花地里摸爬打滚这么多年，对自己亲生女儿倒是好得很，一直不愿意放她出去。柳姑娘不愿意说出书生的事情，怕有人找他麻烦，所以我就陪她做了一场戏。”</p>
<p>　　“就这样？”江烁有些狐疑。</p>
<p>　　道士失笑：“就是这样，不然是哪样。这事是柳老板找你帮的忙，我和那姑娘第一次见面，能有什么事？”他见对方眼珠子转来转去，分明是还有问题想问，连忙堵住他的嘴道，“我给你保证，她跟着我们出了青楼的门就各走各路，绝不会扰了我们两的生活。”</p>
<p>　　“谁说要跟你一起生活了……”被捂住的那张嘴还忍不住嘟囔了两句，剩下的话却被身下快速的动作堵回了肚子里。</p>
<p>　　<br>　　秦一恒掰着他的大腿根往上压，翘着的那只右脚撩在床帐上，嫣红的轻纱随着抖动荡出一阵又一阵的波纹，就像是江烁身子里不断泛起的那一阵阵酥麻之感。</p>
<p>　　他闭着眼，感到对方贴在自己的耳边，轻声道：“你不跟我过跟谁过。都说道士修行须得渡劫，我思来想去，”耳垂上传来一点刺痛，像是被人咬住了，“你怕是我的桃花劫。”</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%B6%E5%AE%85/" rel="tag">凶宅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8B%E6%88%91/" rel="tag">朋我</a></li></ul></div><div class="post-nav"><a class="pre" href="/2014/10/29/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E5%88%9D%E6%8B%A5/">【凶宅·朋我】初拥</a><a class="next" href="/2014/07/06/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E7%99%BD%E7%A7%A6%E3%80%91%E5%A5%B3%E8%A3%85%E9%99%B7%E9%98%B1/">【凶宅·白秦】女装陷阱</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/">FF7</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CBC/">CBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/SV/">SV</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/">光夜</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/%E9%99%86%E6%B2%89/">陆沉</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%99%BD%E7%A7%A6/">白秦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%A7%A6%E6%B1%9F%E7%99%BD/">秦江白</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A7%E8%8A%B1/">摧花</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/FF7/" style="font-size: 15px;">FF7</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/CBC/" style="font-size: 15px;">CBC</a> <a href="/tags/SV/" style="font-size: 15px;">SV</a> <a href="/tags/%E5%85%89%E5%A4%9C/" style="font-size: 15px;">光夜</a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 15px;">陆沉</a> <a href="/tags/%E5%87%B6%E5%AE%85/" style="font-size: 15px;">凶宅</a> <a href="/tags/%E6%9C%8B%E6%88%91/" style="font-size: 15px;">朋我</a> <a href="/tags/%E7%99%BD%E7%A7%A6/" style="font-size: 15px;">白秦</a> <a href="/tags/%E6%91%A7%E8%8A%B1/" style="font-size: 15px;">摧花</a> <a href="/tags/%E7%A7%A6%E6%B1%9F%E7%99%BD/" style="font-size: 15px;">秦江白</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/%E3%80%90%E5%85%89%E5%A4%9C%C2%B7%E9%99%86%E6%B2%89%E3%80%91%E6%98%A5%E9%9B%AA%E9%97%B4%E6%97%A9%E6%A2%85/">【光夜·陆沉】春雪间早梅</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E8%80%B3%E9%97%BB%E7%9B%AE%E7%9D%B9%EF%BC%88%E4%B8%83%E5%A4%95%EF%BC%89/">【摧花】耳闻目睹（七夕）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E5%90%8C%E5%B1%85/">【摧花】非典型性同居</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E4%B8%80%E5%A2%99%E4%B9%8B%E9%9A%94/">【摧花】一墙之隔（娱乐圈爱豆paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/25/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%AE%9D%E5%AE%9D%EF%BC%88%E6%9F%AF%E5%8D%97paro%EF%BC%89/">【摧花】宝宝（柯南paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/10/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%EF%BC%8C%E4%BB%8A%E6%99%9A%E5%90%83%E9%B8%A1/">【摧花】大吉大利，今晚吃鸡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E3%80%90FF7%C2%B7CA%E3%80%91what-did-the-flower-say/">【FF7·CA】what did the flower say</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E3%80%90FF7%C2%B7CBC%E3%80%91Change/">【FF7·CBC】Change</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E3%80%90FF7%C2%B7CBC%E3%80%91%E5%90%8C%E7%9B%9F/">【FF7·CBC】同盟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/%E3%80%90FF7%C2%B7SV%E3%80%91%E8%B0%83%E5%81%9C%E8%80%85/">【FF7·SV】调停者</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>