
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】五年搅基三年摸dio（17） - Forgotten City</title>

  
    <meta name="description" content="黑炭脑子一懵，下意识抛了手机去接他。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】五年搅基三年摸dio（17）">
<meta property="og:url" content="http://example.com/2018/03/25/4b97b819c8c1/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="黑炭脑子一懵，下意识抛了手机去接他。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-03-25T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T09:21:16.435Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta property="article:tag" content="五三">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我,五三">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E4%BA%94%E4%B8%89/">五三</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2018-03-25T09:32:37.000Z">2018-03-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T09:21:16.435Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】五年搅基三年摸dio（17）</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　黑炭脑子一懵，下意识抛了手机去接他。时间仿佛突然静止，每一秒的惊迮下落都被无限拉长，直到他的手触上了对方的衣角，手机在水泥台阶上磕出清脆的一声响，魔咒才被解开——两个人结结实实砸在一起，雨水混着泥一点点浸满白开的后背。</p>
<p>　　人肉垫突然就释然了。像是小心翼翼端着的瓷碗终于摔碎了一样，素色碎瓷撒了一地，映出一片皎洁的月光。摔了就摔了吧，已经走了那么久了，再也不用惴惴不安了。白开仰面躺着，看到生物老师惨白的面色和湿漉漉的眼睛，突然觉得这一幕有些似曾相识？</p>
<p>　　“以我对你的认识，不是善心起了，估计是狼心起了。”马善初的话穿透雨声，非常执拗地钻进了他的脑海，白开一时间也愣了神。</p>
<p>　　路灯姗姗来迟，在瓢泼大雨中晕出一片安静的暖光。两个人贴紧的心脏以几乎相同的速率搏动着，摩擦着湿透的衣料，蓦地显出一股瘙痒和悸动来。这下可真是“贴身”私教了，他不着调地想着，脑子在水汽里缓缓生锈，于是用尽最后的清醒嘲笑：“这么大的人了还恐高？”</p>
<p>　　生物老师抖着唇没发声，白开突然想伸手碰碰它，最后还是忍住了。两个人有些狼狈地从地上爬起来，白开不容拒绝地把人朝宿舍楼的方向推：“先去我那换身衣服。”</p>
<p>　　</p>
<p>　　这场大雨来的不算突然，却经久未歇，滂沱一时街道上竟开始积起了水。白开想让人将就一宿，却又害怕太过刻意，谁知屋外忽又闪过一道亮雷，刚洗完澡还在擦头发的生物老师动作一滞，脸色惨白的很是彻底。</p>
<p>　　闹了半天是怕雷不是恐高。</p>
<p>　　白开少有地，主动地，让出了主卧，窝在沙发上一声也没吭。受惊数次的袁阮也没推辞，轻手轻脚地摸上了床，动作极其拘谨。白开玩了会手机，又在漆黑的室内听了一会雨声哗哗，两个小时的辗转反侧让他无法入眠，遂悄悄摸到卧室门口，谁知床上那人正攥着毛毯，面朝窗户方向眼睛睁得滚圆，一听到声响立马又如受惊的小动物一般扭头看过来。黑暗中两人对视良久，却也没人出声，白开有些哭笑不得，回到书房卸了个耳机扔床上，拉好窗帘又安静地退了出去。</p>
<p>　　</p>
<p>　　一夜无梦，睡得是分外踏实，再醒来时已晴空万里，那点点温存和旖旎也如雨水一般被蒸了个干净利落。卧室里空无一人，如果不是耳机正躺在已经铺齐整的床铺上，白开恐怕会觉得昨晚都是一场绮梦。他百思不得其解，觉得自个儿的温柔实在是太过反常，左思右想，脚步一转已经是下意识进了心理咨询室。</p>
<p>　　马善初还是那副不咸不淡的样子，捧着本书仿佛能看到世界末日，一见来的是他，立马正襟危坐，肃穆如同朝圣。旁边的小姑娘正嘚吧嘚吧嗑瓜子：“我有一个坏消息，还有一个好消息，你要听哪个？”</p>
<p>　　白开急不可耐：“你先让老马解决一下我的难题，一会再听你的消息。”</p>
<p>　　泥犁手噎了一口气，却也没恼，还挂着那似笑非笑的表情，挥挥手示意他继续。</p>
<p>　　“你们觉得我是同性恋吗？”</p>
<p>　　这一问语出惊人。马善初目瞪口呆，泥犁手嗑瓜子的手也停了一会，白开眉头紧皱，似乎是不得答案不罢休，咨询室一时安静得有些骇人。顿了半晌，马善初终于是吞了口唾沫，小心翼翼道：“你不如，先听听我们的消息？”</p>
<p>　　白开做了个很不耐烦的表情，意即“有屁快放，爷爷很忙”。</p>
<p>　　“坏消息是今早有人看到袁老师从你房间出来。”他觑了一眼体育组长，“好消息是袁老师衣衫不整神情惊慌，所以大家都觉得他才是受。”</p>
<p>　　翻身农奴把攻当的某人翻了个白眼——在床上滚了一夜的衣服，能整才是见了鬼。虽是表情轻松，他心里却仿佛挂了沉沉一块石头，并在马善初躲闪的眼神里越坠越深：“所以你们是认定我就是个同性恋了？”</p>
<p>　　纵使白开早就过了青春期，熟知喜欢是个什么感觉，他也无法分辨自己对袁阮的反常——说白了这道题超纲。他自诩钢铁直男，有无数男性狐朋狗友，背过秦一恒抱过老千，却从没在跟他们的肢体接触中体验过心跳加速的感觉。他不排斥同性恋，但只想要一个确定的答案，好决定今后是否要一往直前。</p>
<p>　　</p>
<p>　　马善初是看不懂这些的，担忧眼前的躁郁症疑似患者会被漫天黄色谣言气到肺炸裂，只能支支吾吾说些同性恋是正常现象，并不是心理疾病的官话，和那日他说与小朋友的如出一辙。　　</p>
<p>　　“你这一堆屁话，说了跟没说有什么区别？”白开气结，“是谁他妈说自己是专业的，让我没事就来找他的？？”</p>
<p>　　“要我说你不如去问问秦组长？”泥犁手看热闹不嫌事大，“他是出柜选手，这方面还真比老马专业。”</p>
<p>　　白开恍若醍醐灌顶，灵台一片清明，惊喜之余又有些紧张，遂用最快的速度飞奔到年级组长办公室。门落了锁，上上下下转了两圈，终于在监控室门外听到一点椅子挪动的声响。当老师的都知道，学校每间教室都装了摄像头，但只在重大考试时开一开，监控室更是常年闭门吃灰。他轻轻把门押开一条缝，看到荧荧蓝光包着年级组长，荧幕上小班主任颀长的身材惹眼的很。</p>
<p>　　此等疯狂斯托卡行为让贴身私教足足震惊了五分钟，年级组长就是年级组长，偷窥都偷的这么声势浩大，360度全景无死角，他一介没甚文化的体育老师只能自愧弗如。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2018/04/01/fb0d3ce8951d/">【凶宅·朋我】五年搅基三年摸dio（18）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2018/03/21/54cb33454ca2/">【凶宅·朋我】五年搅基三年摸dio（16）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
