<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>【凶宅·朋我】骂鬼 | Hexo</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 7.1.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">【凶宅·朋我】骂鬼</h1><a id="logo" href="/.">Hexo</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/about/"><i class="fa fa-user"> About</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">【凶宅·朋我】骂鬼</h1><div class="post-meta">2015-12-24<span> | </span><span class="category"><a href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><a href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></span></div><div class="post-content"><p>　　“我不是针对你，我是说，在座的各位，都是垃圾。”江烁叼着烟，一脸狂霸酷炫拽。</p>
<p>　　秦一恒面容抽搐，白开强装镇定：“缺心眼，你这不叫骂，你这叫拉仇恨。”</p>
<p>　　</p>
<p>　　江烁帅不过三秒，却不愿丢了面子，遂作高深莫测状，极力辩解：“嘲讽也是骂的一种，你不懂。”</p>
<p>　　“要嘲讽你也不先掂量掂量自己的斤两，你这菜鸟水平，对付一只就够呛了，还不要命地放个群嘲，你是傻还是蠢？”</p>
<p>　　江烁脸上一个大写的尴尬。干他们这一行的，以除妖捉鬼为生，一来二往地便也与污秽结下了梁子，老手捉鬼鬼捉新手，生物链回返往复做成了一个莫比乌斯环。他只是初入行的雏鸟一只，尚不能自主觅食，平素也就是打打下手做点辅助，离MT路途遥远。如此高阶级的骂功，看来他还承受不起。</p>
<p>　　纵使天资不高，不耻下问他还是懂的。可是白姓前辈平日里嘴毒爱嘲，江烁不太乐意服他管，便假装勤恳好学：“那该怎么骂？”话音未落又恍然大悟一般头一晃转向了秦一恒，“我是文明人，不能跟你学。”</p>
<p>　　前辈不光攻高防也不低，对此低等级的嘴炮充耳不闻，只站定在菜鸟旁边，瞧着他一脸殷切地望座上的人。秦一恒适才在品茶，一壶铁观音的香气溢了满屋，闻言抬头看了看，情真意切道：“我挺少骂鬼的。”</p>
<p>　　江烁眼中光彩熠熠：“那开口了必然就是风云变色！”</p>
<p>　　“那是你爷爷我！”白开把一旁刚上好漆的木桌拍的震天响，“骂鬼这门功夫也是要讲究气质的，你秦教授性子沉稳，基本上用不到这玩意，就算真的哪天开了口，骂的肯定也是祖辈三代传下来的老话，要想与时俱进骂出花样骂出新意，还是得拜我做师傅，懂吗？”</p>
<p>　　</p>
<p>　　江烁不懂。所谓沉淀下来的才是好，这本就不是与时代接轨的新兴行业，那鬼是越老的越能打的他满地找牙，方术器具自然也是时间越久越能突显功力，怎么一到骂，反而还要图新鲜。现在的骂法虽然百花齐放，核心内容却从未曾改变，不是伤人自尊，就是占占辈份便宜，最下作的必须是问候女性亲友。想必这种把戏千把年前也是玩烂了的，无非就是把卧槽尼玛改成了吾乃汝父。</p>
<p>　　白开恨铁不成钢：“满嘴屎尿屁和生殖器的骂法早就已经落伍了，特别是近两年死的鬼，要不是不能说话，保不齐骂得比你还顺溜。”这话听起来也不假，江烁默默退了一步，心想百年之后大家齐齐归西，若是有什么留恋之物让人舍不得离去，想必白开也是捉弄后辈的一把好手。白开未曾猜到江烁的想法，只看人默不作声颇为谦卑。他乐得见人服软，便叼着烟和缓地问，“你知道为什么要骂鬼吗？”</p>
<p>　　菜鸟继续低头默默，白开得意之色渐浓：“把耳朵洗洗干净听仔细，无论是情急之下使用，还是本身将这作为一种压制手段，骂鬼的目的都在于威吓。”他绕到背后，搭上江烁的双肩又伸手一拍他的额头，“人有三把火，双肩加额各一把，这你是知道的。听说过怒火中烧没有，骂鬼，就是以怒气暂时性旺火，从而达到压制的作用。”　</p>
<p>　　“你以前明明说过对鬼神需存敬畏之心，小人可防，小鬼难缠，现在却又来教我骂鬼，岂不是自相矛盾？”</p>
<p>　　白开啧啧了两声，指着菜鸟跟秦一恒道：“你家缺心眼出息了，还知道找矛盾了？”</p>
<p>　　座上的人放下茶杯笑了笑，脸上颇有赞赏的意味：“干咱们这行的，大多命硬，反正左右是跟污秽做对头，也就不必跟普通人一般怕得罪了。”</p>
<p>　　江烁诺诺连声，秦一恒手指摸着茶杯上的刻纹，顿了许久才慢慢开口：“至于怎么骂，那也是有讲究的。一不骂父母，二不骂子女，这是行内的规矩，你可记清楚了（注1）。骂鬼和骂人不一样，骂人是旨在戳人痛脚击人软肋，可鬼既已死了，游离于人类社会之外，既不受法律道德约束，也没有忧愁与烦恼，他们全凭一腔怨怒留存人间，要想骂得起效，需得对症下药。”</p>
<p>　　江烁点头如捣蒜，但是转念又觉得这段话说了等于白说，到底碰到什么鬼该骂什么话，他还是一点头绪都没有。理论毕竟是空泛的，要想切实掌握，那还需要实例来模仿和学习。江烁本想继续追着秦一恒问，然而秦教授只管理论相关，抱着友人送的茶在一边喝得天昏地暗，教学职责被强行转嫁到了白开身上。</p>
<p>　　</p>
<p>　　学徒垂头丧气，代课老师屈指又在桌子上敲了敲：“其实有个最简单的方式，照着古籍背些传世降魔物什的名字，关键时刻吼出来，也是挺管用的。”</p>
<p>　　江烁嗤地一声笑了：“你以为拍动画片呢，使一个招式还要报一个名字，还是他妈对着空气喊，被客户看到了怕是要怀疑中二期没过吧？”</p>
<p>　　“你想使还没有呢。”白开鄙夷，“都给你讲过了骂鬼的精髓在于威慑，无论是方术名称还是降魔物什，只要够厉害，说出来都是能让有点见识的污秽抖两抖的，保不齐瞎猫碰上死耗子就给你吓住了呢。”</p>
<p>　　听着倒是挺有道理，然而随意脑补一下就觉得尴尬的要命，要是有人在他面前这么干，他铁定要用一句“莫装逼，装逼遭雷劈”给顶回去。于是他又问：“你这个实践起来耻度太高，有没有其他更高阶的骂法，能让人一眼知道是专业的那种。”</p>
<p>　　</p>
<p>　　“走都还没学会就想跑了？”白开拧着眉毛看他半天，最后是有些拗不过去了，只好换了个授课方向，“除了借这些名物来狐假虎威，骂鬼讲究一个气势。像灵车漂移坟头蹦迪这种新型词汇，字句短，有节奏有韵律，不仅让人越骂越起劲，鬼还没听过，一下子就被你骂愣住了，这时候，就是反击的最佳时刻！”</p>
<p>　　江烁听的一愣一愣的：“灵车漂移？坟头蹦迪？”</p>
<p>　　“你不是要实例吗，让为师将这套降魔骂法传授与你，听好了。”白开扎马步，气沉丹田作深呼吸状，“灵堂酒会，丧宴烤尸，送葬摇滚，灵车漂移，坟头蹦迪，骨灰拌饭，祖坟歌会，宗庙拍片，骨髓煮汤，棺板冲浪，棺木开花。（注2）”</p>
<p>　　“中华文化真是博大精深。”江烁实力懵逼了两分钟，终于是吐出一句评价。</p>
<p>　　“你瞧，这句话就非常适合你。”白开口齿清晰地重复了一句，又从柜子里捞出一个小盒子，“骨灰拌饭，这就是你的日常。”</p>
<p>　　江烁定睛一看，白开手上托着的可不正是他那还没吃完的小半盒骨灰，不得不说身体记忆真是时至久远而难以磨灭，熟悉的触感就回味在舌尖，江烁顿觉一股恶心由下及上直冲口腔，哇地干呕了一声。</p>
<p>　　秦一恒递上自己那半杯茶，小年轻压了压胃，白开在一边啧啧称奇：“连屎都吃过了，这孩子反应怎么还这么大？”</p>
<p>　　小年轻嘴里的半口茶就这么毫无征兆地喷上了面前的红漆木桌，剩下半口卡在喉管里不上不下让人咳了个半死。</p>
<p>　　江烁擦着嘴边残留的水渍，愤怒道：“你他妈才吃屎！”</p>
<p>　　白开撇着嘴摇头：“我是吃过啊，你家秦教授也吃过，这行里大半的人都吃过，有什么了不起的。倒是这骨灰，千里挑一，只有您，吃过。”</p>
<p>　　他竖起一根大拇指，讥讽之味甚为明显，江烁懒的感叹为何自己的胃如此命途多舛，只想抡起一把火把这姓白的烧成灰。</p>
<p>　　</p>
<p>　　白开也算是懂分寸的人，见好就收，顺势将话题拐了回去：</p>
<p>　　“听我们讲了这么多，你也该实践实践了，再来一次，骂我听听。”</p>
<p>　　这句话听上去也是贱的慌，然而这不是吐槽的时候。江烁面色凛然，有样学样地扎好马步气运丹田。然而气势太差，这姿势他做起来孬怂孬怂的，白开一个没绷住，笑得差点肺泡炸裂，好不容易忍住了冲他挥挥手示意开始。江烁被他扰得换了一个方向，目之所及是秦一恒殷切期待的目光，那目光太过于灼烈，不禁让他想起好几年前初入行时两人之间的过往。那时候秦一恒也是这般目光灼灼地看他张嘴，江烁计上心头，练习之前先发问：“是不是带上各类方术或者相关道具名称更有效果？”</p>
<p>　　秦一恒曰：“然。”</p>
<p>　　江烁又问：“不可辱人父母咒人子女，简短有力为佳？”</p>
<p>　　白开在他身后翻一个白眼：“你他妈屁话怎么这么多。直接来，错了我们再练。”</p>
<p>　　话已至此，就不必多讨教了，江烁瞧着空气，虚做了一个递东西的手势:</p>
<p>　　“我劝你，先吃口屎，冷静冷静。”</p>
<p>　　</p>
<p>　　注：</p>
<p>　　</p>
<p>　　1、参考了猫扑某贴<a target="_blank" rel="noopener" href="https://3g.mop.com/dzh/48847071.html">https://3g.mop.com/dzh/48847071.html</a></p>
<p>　　2、前段时间的网络段子，源头不知，似乎是贴吧还是哪传出来的，根据需要摘了其中一部分</p>
</div><div class="tags"><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%87%B6%E5%AE%85/" rel="tag">凶宅</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%8B%E6%88%91/" rel="tag">朋我</a></li></ul></div><div class="post-nav"><a class="pre" href="/2016/02/04/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B2%E4%B8%80%E7%82%AE%E8%A7%A3%E5%86%B3%E4%B8%8D%E4%BA%86%E7%9A%84%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%B9%B2%E4%B8%A4%E7%82%AE/">【凶宅·朋我】没有什么是干一炮解决不了的，如果有，那就干两炮</a><a class="next" href="/2015/10/12/%E3%80%90%E5%87%B6%E5%AE%85%C2%B7%E6%9C%8B%E6%88%91%E3%80%91%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%BA%E6%9B%BF%E4%BD%A0%E8%B7%91%E9%95%BF%E8%B7%91%EF%BC%8C%E9%82%A3%E5%B0%B1%E5%AB%81%E4%BA%86%E5%90%A7/">【凶宅·朋我】如果有人替你跑长跑，那就嫁了吧</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://example.com"/></form></div><div class="widget"><div class="author-info"><a class="info-avatar" href="/about/" title="About"><img class="nofancybox" src="/img/avatar.png"/></a><p>To be a better man.</p><a class="info-icon" href="https://twitter.com/username" title="Twitter" target="_blank" style="margin-inline:5px"> <i class="fa fa-twitter-square" style="margin-inline:5px"></i></a><a class="info-icon" href="mailto:admin@domain.com" title="Email" target="_blank" style="margin-inline:5px"> <i class="fa fa-envelope-square" style="margin-inline:5px"></i></a><a class="info-icon" href="https://github.com/username" title="Github" target="_blank" style="margin-inline:5px"> <i class="fa fa-github-square" style="margin-inline:5px"></i></a><a class="info-icon" href="/atom.xml" title="RSS" target="_blank" style="margin-inline:5px"> <i class="fa fa-rss-square" style="margin-inline:5px"></i></a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/">FF7</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CA/">CA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/CBC/">CBC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/FF7/SV/">SV</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/">光夜</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%89%E5%A4%9C/%E9%99%86%E6%B2%89/">陆沉</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%99%BD%E7%A7%A6/">白秦</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%87%B6%E5%AE%85/%E7%A7%A6%E6%B1%9F%E7%99%BD/">秦江白</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%A7%E8%8A%B1/">摧花</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/FF7/" style="font-size: 15px;">FF7</a> <a href="/tags/CA/" style="font-size: 15px;">CA</a> <a href="/tags/CBC/" style="font-size: 15px;">CBC</a> <a href="/tags/SV/" style="font-size: 15px;">SV</a> <a href="/tags/%E5%85%89%E5%A4%9C/" style="font-size: 15px;">光夜</a> <a href="/tags/%E9%99%86%E6%B2%89/" style="font-size: 15px;">陆沉</a> <a href="/tags/%E5%87%B6%E5%AE%85/" style="font-size: 15px;">凶宅</a> <a href="/tags/%E6%9C%8B%E6%88%91/" style="font-size: 15px;">朋我</a> <a href="/tags/%E7%99%BD%E7%A7%A6/" style="font-size: 15px;">白秦</a> <a href="/tags/%E6%91%A7%E8%8A%B1/" style="font-size: 15px;">摧花</a> <a href="/tags/%E7%A7%A6%E6%B1%9F%E7%99%BD/" style="font-size: 15px;">秦江白</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024/02/20/%E3%80%90%E5%85%89%E5%A4%9C%C2%B7%E9%99%86%E6%B2%89%E3%80%91%E6%98%A5%E9%9B%AA%E9%97%B4%E6%97%A9%E6%A2%85/">【光夜·陆沉】春雪间早梅</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/22/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E8%80%B3%E9%97%BB%E7%9B%AE%E7%9D%B9%EF%BC%88%E4%B8%83%E5%A4%95%EF%BC%89/">【摧花】耳闻目睹（七夕）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/24/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E9%9D%9E%E5%85%B8%E5%9E%8B%E6%80%A7%E5%90%8C%E5%B1%85/">【摧花】非典型性同居</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/06/14/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E4%B8%80%E5%A2%99%E4%B9%8B%E9%9A%94/">【摧花】一墙之隔（娱乐圈爱豆paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/25/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%AE%9D%E5%AE%9D%EF%BC%88%E6%9F%AF%E5%8D%97paro%EF%BC%89/">【摧花】宝宝（柯南paro）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/05/10/%E3%80%90%E6%91%A7%E8%8A%B1%E3%80%91%E5%A4%A7%E5%90%89%E5%A4%A7%E5%88%A9%EF%BC%8C%E4%BB%8A%E6%99%9A%E5%90%83%E9%B8%A1/">【摧花】大吉大利，今晚吃鸡</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/25/%E3%80%90FF7%C2%B7CA%E3%80%91what-did-the-flower-say/">【FF7·CA】what did the flower say</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/05/%E3%80%90FF7%C2%B7CBC%E3%80%91Change/">【FF7·CBC】Change</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/24/%E3%80%90FF7%C2%B7CBC%E3%80%91%E5%90%8C%E7%9B%9F/">【FF7·CBC】同盟</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/12/07/%E3%80%90FF7%C2%B7SV%E3%80%91%E8%B0%83%E5%81%9C%E8%80%85/">【FF7·SV】调停者</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2024 <a href="/." rel="nofollow">Hexo.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js"></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0"></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>