
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】破五 - Forgotten City</title>

  
    <meta name="description" content="五十万香客贡起的青烟蒙蒙腾腾，不开窗仿佛都能闻到那股刺鼻的味道。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】破五">
<meta property="og:url" content="http://example.com/2015/02/24/739bb5ac59ce/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="五十万香客贡起的青烟蒙蒙腾腾，不开窗仿佛都能闻到那股刺鼻的味道。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-24T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T10:26:28.124Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E5%85%B6%E4%BB%96%E7%9F%AD%E7%AF%87/">其他短篇</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2015-02-24T09:32:37.000Z">2015-02-24</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T10:26:28.124Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】破五</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　五十万香客贡起的青烟蒙蒙腾腾，不开窗仿佛都能闻到那股刺鼻的味道。李三探头望了两眼，只见那售票口的门票堆得跟山一样高，顺着门口排出来的队伍蜿蜿蜒蜒一眼望不到头。</p>
<p>　　寺门前的多条路口已经被封了，只能按着路牌提示单循环一本道走到底，交警忙着指挥车辆分流，再不远处还停着几辆消防车。李三打了个哈欠，顺着方向往前开到了停靠点，车还没停稳，周围就乌拉拉地围了一圈人上来。</p>
<p>　　他斜眼瞅着，最靠近门边的两个年轻人个子高出周围一大截，仗着身高优势，撇开人群就挤上了后座。车里灌进一阵冷风，最靠里的短头发坐稳便打了个寒噤，忙嚷着让旁边的人去关门。靠外的人蓄着小辫，听到这话就要去关门，结果没来得及摸上门把手，后座就又窜上来一个。那两个小伙子有点吃惊，跟着就看见副驾驶上也蹭进来一个人，那人关了门冲后座一笑，操着一口浓重的乡音：“兄弟，新年好啊新年好。您先上的算您的，我就拼个车，到前面路口我就下。”</p>
<p>　　后座的那个一听也忙道：“各位新年好，我也蹭一下，路口下就行。”</p>
<p>　　短头发愣了两秒，似乎是有些听不太懂，跟小辫子对望了一眼才道：“怎么回事？”</p>
<p>　　这普通话一出，车上另外三个人都转过头去看了一看。李三接了旁边人递过来的烟，帮着开腔道：“两位老板不是本地的吧。这边初五迎财神，出了门搭上带8字的车，算是图个彩头。”</p>
<p>　　李三的普通话不太标准，听的副驾驶上的人直乐，蓄辫子的恍然大悟“啊”了一声，便不说话了。短头发接了烟似乎是有些不好意思，继续道：“那行，你们去哪啊？顺路的话我也就多带你们一脚吧。”</p>
<p>　　“谢谢兄弟，也不用了，我车就停路口没开进来呢！”</p>
<p>　　</p>
<p>　　短头发了然地一点头，也不说话了。李三有心想把车快点开出去，但是跟着大部队怎么也是加不了速。直到开到了分流道口，前路这才开阔起来，蹭车的两个人看了看地方便喊停，下车之前按理要给两个年轻人匀点车费，短头发却死活不愿意接，最后只能又送了一根烟以表谢意。</p>
<p>　　人一走，后座便报了个地址。李三嘿嘿一笑：“听两位口音像是北方人？第一次来吗？特意来上香的？”</p>
<p>　　短头发啊了一声，估计是没料到这边的司机还挺喜欢唠嗑，道：“我们是来办事的，听说这边的寺挺灵，就想着过来拜拜，哪知道人这么多。”</p>
<p>　　“算是入乡随个俗吧。”李三道，“不过这寺是真的挺灵，我要不是今天轮班，也想进去上把香。”</p>
<p>　　短头发嗯了一声没接话了，只闷声抽着烟，不过几分钟车厢里一片烟雾缭绕。想是刚才在寺里已经熏过一遭，蓄头发的有些撑不住，想让对方把烟给掐了，短头发不乐意，躲了两下就伸手去开窗透气。没成想车调了头并没开远，外面蒙蒙的的熏烟顺着风口子一股股地往里窜，短头发一捂鼻子，迅速又把窗关上了。蓄辫子的咳了两声就笑骂道：“让你抽。”</p>
<p>　　“说的跟你抽的比我少一样。”短头发顶了一句，悻悻地把烟给掐了，“真没想到这边人这么多啊，早知道在家里拜拜得了。”</p>
<p>　　“在家里拜哪里抵得上在寺里上香啊！”</p>
<p>　　短头发听到这话不知怎么有了兴趣，扒着椅背问：“师傅，你们这边破五除了迎财神还有什么风俗啊？我听说天津那边要剁小人。”</p>
<p>　　“我们这边讲究不多，一般拜了财神吃顿饺子就算行。”李三笑了笑，趁着红灯回头看了一眼，年轻人的手正巧搁在他脸旁边，无名指上的指环闪着一星光。他晃了一下，又想起件事，“看老板你是结了婚的，我也就再多句嘴。早前还有规矩说是初五的时候妇女不能出门，您要是不嫌麻烦，就嘱咐媳妇一句，叫别串门了，在家包顿饺子。”</p>
<p>　　这话头真是有些碎嘴，还带着点旧封建的色彩，后座半响没人吭声。李三不免有些尴尬，正想扯开话题，又听见短头发的小声问：“这是哪来的规矩？”</p>
<p>　　他没来得及答话，就听见蓄头发的先出了声：“哪传下来的我不知道。据说是古时候的人觉得结了婚的女人阴气重，初六之前串门会给别人家里带去晦气。”</p>
<p>　　李三听到这段话不免愣了一下。说头都是祖辈上传下来的，一代代的这么说，其实都没人问过为什么。这种封建习俗说白了还是有点歧视女性的意味在里头，随着女性地位日益增高，新一辈的年轻人也没再把它当回事。现在却有人一本正经的把它解释了出来，难免会有些怪怪的感觉。</p>
<p>　　短头发的哦了一声，道：“那没我们什么事。我是觉得这风俗挺不好的，性别歧视。”</p>
<p>　　蓄头发的顿了一下，居然笑了出来：“是性别歧视，但是我看你刚才那样子明明就是想去试试。”</p>
<p>　　“滚你妈的，要试你去试。”</p>
<p>　　“年还没过完，能不能说点好的。”那人又笑，“这种事情你合该来问我。这破五的习俗除了迎财还有送穷，你要真想做全套，这出来拜了财神，回家还要做个扫晴娘。”</p>
<p>　　</p>
<p>　　李三听着两人的之前对话有些摸不着头脑，直到听到送穷突然起了好奇心：“这位老板懂得倒是不少啊？”</p>
<p>　　“家里长辈信这些，所以听得多了。”</p>
<p>　　“那您刚才说的扫晴娘是怎么个东西？”</p>
<p>　　后座静了一会，那蓄辫子的似乎并不想多话：“这个其实我也不太懂。”</p>
<p>　　这话一听就是敷衍，刚才还说合该问你呢，李三有点不高兴，但是也不能强逼着客人说。他看了眼后视镜，发现短头发的似乎推了长头发两下，那人才啧了一声：“我也就是听朋友提起的。所谓破五，就是过了初五便可破除一些禁忌，所以有些地方的人在初五的时候会做大扫除。而扫晴娘，就是用纸做成妇人的样子，身背纸袋，打扫的时候把秽土扫到袋子里，再送到门外面燃炮炸掉。”</p>
<p>　　虽是这么解释了一番，李三也算是知道后面人的性子了，八成也是不太愿意和不熟的人搭话。于是他索性闭了嘴，听见两个年轻人在后面有一搭没一搭地聊天。</p>
<p>　　“那咱们回去还是吃顿饺子吧。”</p>
<p>　　“你会包？”</p>
<p>　　“会一点吧，小时候跟妈妈一起包过。主要是速冻饺子实在是太难吃了。”</p>
<p>　　“皮呢？”</p>
<p>　　“那我干不来，买现成的吧。南方这边好像都是买现成的皮。”</p>
<p>　　长头发点了点头。两个人安静了一会，短头发的又说：“扫晴娘咱们也做一个吧。”</p>
<p>　　旁边的人闷声笑了两下：“你还想去扫宾馆啊？”</p>
<p>　　</p>
<p>　　两个人的声音不高，但是也能听个大概。李三心里倒是有些纳闷，两人对话的亲昵程度倒是有些超乎朋友关系，不过他是个老实人，思来想去，大概是两个小年轻搭伙出来办事，正赶上过年，就算做一家人守守习俗。车子顺着路开到了指定的宾馆前，李三回过头去收钱，长头发的手很白，骨节分明，李三接过钱的那一瞬间似乎瞅见了什么眼熟的东西。他来不及细想，就听见长头发指着车前的东西对他说：</p>
<p>　　“这招财猫要正对着车前方，不能对着自己。对着前方是把外财招进来，对着自己那是把财带出去了。”</p>
<p>　　李三没来及道声谢，那人就打开车门下去了，短头发对他笑着一点头：“您听他说的，肯定没错。”说着也下了车。李三看见那两个年轻人并肩走远了，又盯着车前的招财猫看了半响，不知怎么竟真的伸手把摆件掉了个方向。</p>
<p>　　猫咪的右手举的老高，李三眯着眼想了良久，终于是想起长头发手上那个眼熟的物件是什么了。</p>
<p>　　那是一枚指环，和短头发手上的那枚一模一样的款式。</p>
<p>　　“现在的年轻人，审美怎么都一个样。”李三摇着头踩下了油门。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2015/03/02/b7115f4496a5/">【凶宅·朋我】五年搅基三年摸dio（06）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2015/02/14/f2cf02fde792/">【凶宅·朋我】二月十三</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
