
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】捉鬼人（16） - Forgotten City</title>

  
    <meta name="description" content="白开这么问，那就是有戏了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】捉鬼人（16）">
<meta property="og:url" content="http://example.com/2014/10/06/21d9e5b1125f/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="白开这么问，那就是有戏了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-10-06T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T10:06:02.954Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta property="article:tag" content="捉鬼人">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我,捉鬼人">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E6%8D%89%E9%AC%BC%E4%BA%BA/">捉鬼人</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2014-10-06T09:32:37.000Z">2014-10-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T10:06:02.954Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】捉鬼人（16）</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　白开这么问，那就是有戏了。我怎么知道的，因为我机智啊！袁阮心中窃喜，表面上仍然装模作样摆出一副城府很深的样子：“你想我告诉你的话，你先回答我的问题。”</p>
<p>　　多说多错，不说不错，这点道理袁阮还是懂的。他自认这个太极打的很巧妙，胜券在握。谁知道白开盯着他看了半响，也是信心满满地回了一句：“你根本什么都不知道。”</p>
<p>　　袁阮心里又虚了三分，不过脑子转个弯就知道白开八成是在诈他，这是关键时候，不能认输。他装作一副云淡风轻的表情：“江烁自己给我说的，你不信就算了。”</p>
<p>　　消息来源推给当事人，袁阮给自己的机智又点了个赞。</p>
<p>　　“江烁告诉你的？”白开低着嗓子笑了两声，“你真的什么都不知道。小朋友，洗洗睡吧，从爷爷嘴里套话，你还嫩了点。”</p>
<p>　　强装的面具一下子被戳穿，袁阮有些恼羞成怒：“是，我就是猜的！猜的怎么了，难道我说错了吗？你刚才不也变相承认了吗？”</p>
<p>　　白开飘忽的眼神从袁阮的脸上荡回了客卧的门，在那扇紧闭的木门上逡巡了片刻，又落回到袁阮的脸：“我刚才逗你玩的。”</p>
<p>　　真他妈当我是三岁小孩吗？袁阮已经出离了愤怒：“你不告诉我是吧，你不告诉我，我就等江烁醒了自己去问！”</p>
<p>　　“他知道个……”后面半句哑在了白开嘴里，他拧着眉毛寻思了一下，迅速改口，“行，我可以告诉你一些事情，但是我有一个条件。”</p>
<p>　　“你说。”</p>
<p>　　“你亲我一下我就告诉你。”</p>
<p>　　</p>
<p>　　袁阮像是裸身站在冰天雪地里一样抖了三抖：“你他妈脑子烧坏了吧？”</p>
<p>　　白开鄙夷地看他，竟丝毫不觉得自己的要求有何不妥：“你现在跟我是情侣关系，情侣关系你懂吗？亲一下怎么了。再说了，我接下来要说的都是非常机密的事情，你亲我一下让我确定你是站在我这边的，有问题吗？”</p>
<p>　　当然他妈的有问题。袁阮一张脸恼的通红，放在平时，他绝对是宁死不屈，但是什么叫好奇心害死猫，他都站在秘密的大门口了，人家钥匙拿在手上只等他亲一下，他扛得住这诱惑吗？</p>
<p>　　他心里猫爪子抓瞎一样痒得慌，于是恶狠狠地冲着白开说：“把头低下来，眼睛闭上！”</p>
<p>　　白开一听这话明显是有些吃惊。他原本只想逗一逗小朋友，这小家伙居然还当真了？不过天上掉的馅饼，白送的福利，不要白不要。白开闭眼稍稍低了低头，有温热的气息划过左腮，两片唇瓣贴了上来，白开还没有感受到任何令人心潮澎湃的悸动，右脸上一痛，那狗日的小朋友竟咬了他一口。</p>
<p>　　“亲完了！”袁阮触电一般往后跳了过去。那一口他咬的并不重，连牙印子都没留下，只留了一串闪闪亮亮的口水，“说话算话！快讲！”</p>
<p>　　白开睁眼，面色复杂地看着眼前的人，指望小朋友白送福利，他还真是太天真了。</p>
<p>　　“幸亏你没亲嘴上，光亲脸蛋我都有一种犯罪的愧疚感，真要是亲嘴上了，没准我自己直接投案自首了。”</p>
<p>　　“少他妈废话，赶紧说！”</p>
<p>　　白开砸吧砸吧嘴：“你先给我保证，听完以后，不会跟任何人提半个字，特别是缺心眼，不然到时候要弄死你的就是秦一恒了，我都保不住你。”</p>
<p>　　袁阮点头如捣蒜，一双眼睛晶晶亮。白开挑了挑眉毛，转过身把阳台的玻璃梭门给关上了，然后又点了一根烟：“你让我组织组织语言。”</p>
<p>　　火星扑闪扑闪亮了好几次，白开才眯着一双眼睛，开口道：</p>
<p>　　“缺心眼和秦一恒，其实很早就认识了，比我要早得多。但是小缺现在不记得了。”白开看一眼旁边人拧紧的眉毛，笑了一下，“他们确实是天定的姻缘，而且两个人打小就知道了。但是十几年前出过一次意外，缺心眼……出了一点问题，而且失忆了。”</p>
<p>　　“你他妈在编小说呢？”还失忆呢，接下来是不是还有绝症啊。</p>
<p>　　“爱听不听，不信就算了。反正我也不想说。”</p>
<p>　　袁阮急了：“哎别别，我就吐个槽，你继续，继续。”</p>
<p>　　白开瞅他一眼：“秦二一直觉得江烁出事是他的责任，不愿意江烁再跟这种事扯上关系，就把他们两的红线，斩了。”</p>
<p>　　袁阮目瞪口呆，秦一恒真是条汉子。</p>
<p>　　“但是，不知道怎么回事，就今天晚上，那根红线，自己又长了回去。”</p>
<p>　　袁阮陷入迷幻状态：“这还真他妈一波三折波澜起伏啊，红线还能自己长回去的？”</p>
<p>　　“要不怎么说江烁体质特殊呢。”白开又跟金鱼似的吐了一连串烟圈，做出一副历经沧桑看尽世间变化的模样，“他们这是孽缘啊。晚上我一瞧见线变了颜色，我就知道坏了。”</p>
<p>　　袁阮张着嘴巴愣了好久，突然意识到有点不对：“江烁魂魄不都离体了吗？你上哪看的红线？”</p>
<p>　　“你猜猜？”袁阮摇摇头，白开得意地一笑，“那我再告诉你一个小秘密，见过秦一恒送缺心眼的那条手链吗？”</p>
<p>　　江烁天天捆身上，能看不见吗：“听说是驱鬼护体的？”</p>
<p>　　“还有些小功能。活的恋物癖见过没？就是秦二现在的样子了。”</p>
<p>　　</p>
<p>　　铜钱链子在血里泡得久了，那线鼓了一点起来，吸满了液体。秦一恒把它捞了起来，放在了江烁的胸口，滴滴答答的血顺着滴了一路，链子上沾染的红一碰到白衬衣，立马晕开了一大片。他用枕头垫起了江烁的头，铜钱被搁进对方微张的嘴里，隐约可以看见有一点点血丝顺着舌头滑了进去。</p>
<p>　　他解下阴扣，放在床的正前方，顺着阴扣摆出的弧度，用普通麻绳围了一整个圈，麻绳下压着符纸，秦一恒拿起装着血的小碗，隔一段泼了一点，黄纸吸水能力很强，但是沾了血也并未见那些符文化开来。他捻起了一颗锈迹斑斑的钉子，小心翼翼搁在江烁脑门的上方，绕着床念起了咒。</p>
<p>　　</p>
<p>　　袁阮趴在客卧门口听了一会，无奈隔音效果太好，什么都没听到。他不甘心地看了一眼门，又重新走回凉台。白开正趴在凉台上看星星，见人过来了，问：“没那么快，少说要一个小时。”</p>
<p>　　“你不也担心秦一恒把红线再斩了吗，你还是劝劝他吧，两个人在一起怎么了。”袁阮朝屋子里瞅了两眼，没看到任何动静，于是又把话题转了回去。</p>
<p>　　“怎么劝，秦二死心眼，他就觉得是自己让人陷入危险的，所以缺心眼离他越远越好。”</p>
<p>　　“离他越远越好还把人招到跟前来一起做事吗？你不说人都送走了，怎么现在又跟你们在一起？”</p>
<p>　　“哟，变聪明了啊。”白开觑一眼旁边，“缺心眼出了事之后就容易被上身，他不放心，暗里跟在后面跟了十多年，跟他妈斯托卡变态一样。我就说秦二是个傻逼，斩红线就他妈斩了吧，还巴巴的跟在后面擦屁股，跟老妈子似的。我瞅着这么下去不行，跟他说把人抓到跟前看着，反正红线也没了，就当普通朋友处着不也一样么。”</p>
<p>　　“那……如果再来一次……会有什么后果？”</p>
<p>　　白开叼着烟的嘴唇动了动：“红线断了，可不是感情没了。缺心眼上次走运，本来就失忆了，什么都不记得，断了红线把人送走，一了百了，难受的是秦二一个人。这次缺心眼可什么都还记得，照他们这么发展下去，我看是断了第二次，还能长第二次。”</p>
<p>　　</p>
<p>　　秦一恒有些疲惫地坐在床头，半响都没有动弹。有一样东西从他的袖口无声地滑到了手掌中，那几只修长的指头握住了，用大拇指轻轻推开了一道缝。</p>
<p>　　这是一把造型非常古朴的短剑，金属制的剑鞘和剑柄上花纹繁复，隐隐约约还透出一股诡异的红色。被推开的缝隙中露出一小节剑身，灰蒙蒙的只看到底端刻了一个小字“斩”。</p>
<p>　　秦一恒“哒”地一声把剑鞘推了回去，摸了摸床上人的掌心，刚才还冰冷的躯体现在逐渐恢复了生的气息，有一点热度从皮下透了出来，那张惨白的脸上似乎也有了一点血色。魂魄归位之后，一般都需要一定的时间适应，秦一恒不知道对方什么时候会醒，只觉得心里有个小人在不断地催促他：“速战速决。”</p>
<p>　　三千烦恼三千丝，情丝为甚，挥剑斩断，一了百了。</p>
<p>　　他又顿了许久，终于还是抽刀出鞘，那没有一丝锋芒的剑身划过两人的指尖，两滴血滴在了空白的黄纸上。秦一恒燃了那黄纸，纸灰细的跟粉尘一般，飘飘扬扬洒了一大片，那纸灰落到一半，仿佛触到了什么东西似的停止了下落，一点接一点的在空气中排成了细细一条。</p>
<p>　　秦一恒握着剑的手紧了紧，对准了那根线。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2014/10/09/ee4d6eba0aa5/">【凶宅·朋我】桃花劫（1）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2014/10/03/888703bc7996/">【凶宅·朋我】捉鬼人（15）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
