
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【FF7·SV】调停者 - Forgotten City</title>

  
    <meta name="description" content="在萨菲罗斯漫长的任务生涯中，有且仅有过一位搭档。">
<meta property="og:type" content="article">
<meta property="og:title" content="【FF7·SV】调停者">
<meta property="og:url" content="http://example.com/2017/12/07/6700135dc111/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="在萨菲罗斯漫长的任务生涯中，有且仅有过一位搭档。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-12-07T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-24T10:47:04.255Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="FF7">
<meta property="article:tag" content="SV">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="FF7,SV">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/FF7/">FF7</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/FF7/SV/">SV</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2017-12-07T09:32:37.000Z">2017-12-07</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-24T10:47:04.255Z">2024-02-24</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【FF7·SV】调停者</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　Chapter1</p>
<p>　　在萨菲罗斯漫长的任务生涯中，有且仅有过一位搭档。</p>
<p>　　“如果不是实力相当，只会成为弱点与拖累。”他的上线鲁法丝这么说过，萨菲罗斯深以为然。他并不排斥弱者，对于自己却要求颇高，小到挥刀的力度，大到计划执行，任务中出现的任何一丁点瑕疵都会令他厌恶至极。这样近乎苛刻的完美主义追求，让他任由鲁法丝将一切以“提携”为目的的分配扼杀在摇篮之中。</p>
<p>　　</p>
<p>　　文森特·瓦伦丁是在他孤军作战的第15个年头出现的，那时他已经是组织里无可争议的第一战士。</p>
<p>　　鲁法丝将黑发的射击手领到他的面前，表情严肃而郑重。一个完全陌生的名字，可能是哪位大人物的亲眷，他想，于是一开始是不屑的。他以为对方会知难而退，会战战兢兢，甚至是俯首帖耳。然而事与愿违，这位仿佛是空降组织的新搭档，有着能将所有争吵消弥无形的沉默寡言。</p>
<p>　　似乎是有意让他们逐渐磨合，前期的任务无非是些野外魔物的讨伐以及敌对阵营暗杀活动。第一次他高傲地冲了上去，只为展现自己身为第一战士的优秀作战能力。一击斩杀令大多数新晋猎魔人都闻风丧胆的米德加巨蟒，确实是个很好的下马威。令他惊异的是，对方毫无被羞辱的感觉，反而不卑不亢替他清理了现场。随后他开始暗藏心眼，将对方作为诱饵孤身留在敌群之中，然而几番轮战下来，他不得不改变了自己的想法。对方比他想得要沉稳可靠的多，尤其是那一手精准的射术，配合上多类枪械都能无障碍使用的强大适用力，让这位同僚能够完美完成伏击暗杀、正面攻坚、辅助诱敌等多种任务安排。</p>
<p>　　于是他默认了。</p>
<p>　　</p>
<p>　　孤高的性格让他们很少交流，却又默契地分头行动。仅有的几次同眠，是在前往北方大空洞的路上。他们在冰雪村碰头，沿着漫长的雪道前行，一路上再没遇到过魔物以外的活口。文森特在黑暗降临之前找到了过夜的洞穴，然而长时间的跋涉令两人疲惫不堪，北方常年不化的冰雪以及呼啸的暴风冻结了一切交流的欲望，或许本身他们也并不想要交流。</p>
<p>　　无言对坐了三个夜晚，萨菲罗斯终于忍不住打破沉默：“文森特·瓦伦丁。”</p>
<p>　　同僚闭着眼，仿佛已经睡去。</p>
<p>　　焦躁感来得突如其然，他就着篝火温暖的光打量对方，忽又起身，小心翼翼地站得近了。那是一张干净到苍白的脸，毫无生气可言，萨菲罗斯在那一瞬间怀疑这家伙可能并不是真正的人类，只是组织投放测试的新型智能机械。他有些犹疑地伸出了手，想要触碰一下，想确认一下对方是否拥有温度，然而就在这一瞬间，那个假寐的人睁开了眼，机械外装包裹着的左手迅速精准地攫住了他。</p>
<p>　　金属的凉意顺着皮质手套侵入了皮肤，萨菲罗斯谨慎地退后了：“我这里有食物，需要吗？”</p>
<p>　　两个人对视了良久，那只手威慑一般的力量突然弱了下去，然后松开五指掌心向上。</p>
<p>　　“谢谢。”</p>
<p>　　</p>
<p>　　他们开始简单地对话，用最具效率的词句进行沟通，开放的小队通讯频道终于不再是摆设。</p>
<p>　　抵达大空洞是在一周以后的一个夜里，风雪刚停，星月明朗。两人合伙安放好了监控装置，并确认周围再无魔物威胁。他向鲁法丝做了远程汇报，回过头时发现同僚正在抬头看星空。</p>
<p>　　“可惜不是满月。”他也抬头，“没什么可看的。”</p>
<p>　　文森特抬起左手接住一片飘零的雪子，细碎的晶体在金属上安静地沉眠，没有融化的迹象：“是啊，不是满月，没什么可看的。”</p>
<p>　　</p>
<p>　　Chapter2</p>
<p>　　尼布尔海姆这几天一直都是阴雨绵延，就算太阳偶尔从云絮中露出脸，周围也仿佛萦绕着暗沉沉的灰色雾霭，因此今天傍晚这般大团的火烧云才会显得格外珍贵。萨菲罗斯从地下室里走出来，再一次确定了集合时间，而他的同伴依然不见踪迹。这是从没有发生过的。两年的并肩作战，他不敢自认了解文森特，却万分信任他的严谨与守时。</p>
<p>　　距离任务开始还剩最后两个小时，他从两人的通讯频道退了出来，同一时间接到了来自鲁法丝的紧急通知：“任务计划改变，由你单独执行。还有什么问题吗？”</p>
<p>　　他没有问为什么，却破天荒地违抗命令原地守候了两个小时，直到夕阳坠下了地平线，稀疏的星月爬上了山顶，他才确定：</p>
<p>　　自己的搭档消失了。</p>
<p>　　</p>
<p>　　就像毫无征兆出现时那样，那个男人重又毫无声息的消失了。没有死亡通报，也没有叛逃通缉，上级没有给出任何解释，仿佛这个人从未存在。萨菲罗斯突然醒悟，为何这两年的行动报告上永远只有他自己的名字，于是心知肚明地不再提起。这是个秘密，他知道。</p>
<p>　　无非就是回到从前。</p>
<p>　　在独狼的世界里，独行是他的骄傲，甚至是他赖以生存的法则。但一旦当他品尝过默契的滋味，再回到从前便有如登天之难。他会在接到任务指示时下意识地切换通讯频道，而这里空无一人；他会在设计行动方案时习惯性留一个狙击手的位置，然后忽然惊醒。</p>
<p>　　他开始学会回忆，会在每一个寂静无人的月夜里想起那个男人，想他敏捷的身形和溶于黑暗的发色，想他无间的配合与精准的执行力。久而久之他开始恍惚，甚至开始质疑自己，质疑记忆，质疑存在。</p>
<p>　　</p>
<p>　　萨菲罗斯摸进了档案室，守门人是个敦实的胖子，谄笑着套近乎：“萨菲罗斯大人亲自来，有什么需要的我帮您找。”</p>
<p>　　他假意焦急：“新历56年的一份对魔报告原始材料。”</p>
<p>　　“您那边是人物档案区，报告区我领您去！”在看到对方冷傲到近乎有杀气的眼神后，守门人战战兢兢地鞠了个躬，“我……我帮您找！”</p>
<p>　　一下午的时间，萨菲罗斯调看了近三十年来的猎魔人档案，却一无所获。</p>
<p>　　</p>
<p>　　从档案室出来的时候，正巧撞上了一对年轻的猎魔人。术士粉色的裙摆在阴暗的大楼里显得有些格格不入，旁边金发碧瞳的战士局促地站直，随即敬了个标准的军礼：“萨菲罗斯先生！”</p>
<p>　　他颔首，看到对方亮眼的发色和背后巨大的斩铁剑，隐隐约约记起鲁法丝曾跟他开玩笑：“知道尼布尔海姆新来的小个子吗，是你的崇拜者。”</p>
<p>　　他当然知道。</p>
<p>　　新兵入营时两个人见过一面，印象却止步于此：清秀得像个女孩子，性格怯怯懦懦，骨子里却还有一腔热忱。虽然连挥刀的手法都掌握不好，却也会咬着牙齿喊出：“我要成为萨菲罗斯那样的大英雄！”</p>
<p>　　短短三年，他在各项汇报和提名中不断听到这个名字，就像是雨后春笋一般，新晋战士的成长速度远超他的想象。萨菲罗斯开始上下打量克劳德：当初的小孩也长大了，脸还是一样的清秀，坚定却比以往更甚；个子没有多大变化，体格健壮了不少，瘦弱的手臂上长出了虬结的肌肉，斩铁剑背在身后也全无压迫感。</p>
<p>　　可能确实是个优秀的战士，他笑了笑，但肯定不如另一个人。</p>
<p>　　这个想法仿佛流星一闪而过，上扬的嘴角突然定在了原处，那双鲜少露出笑的眼也蓦地阴沉了下去。他在想些什么，竟会做这种恶劣的比较。</p>
<p>　　</p>
<p>　　两位猎魔人无知无觉，女孩子有些狡黠地笑了：“萨菲罗斯先生快走吧，我们不会告诉守门人的。”</p>
<p>　　想是查看绝密文档时遗留的法术痕迹被察觉了，他回头看一眼少女，正好对上她清澈碧绿的眼，一种被看穿心思的不适感涌上心头，遂再一次颔首，穿过两人快步离去。</p>
<p>　　</p>
<p>　　Chapter3</p>
<p>　　当文明诞生之时，魔物早已存在，随后反抗与斗争应运而生。神罗的崛起在所有人的意料之内，这个内陆上最为庞大及严密的组织深深扎根于米德加，他们征兵、招揽一切拥有对魔能力的异能人；他们研究魔法与科学，借此创造出更具价值的对魔兵器；他们也制定规则，清除一切不利己的人与组织。魔物给世人以灾难，却也给他们提供了舞台，他们从未曾宣告自己统治者的地位，却拥有比统治者更铁腕的强制力。</p>
<p>　　克劳德10岁那年，大英雄萨菲罗斯横空出世，从那时起，为了力量与荣耀背井离乡，变成了每个男孩子都不惧于面对的未来。起码在初期，他并不是一个优秀的战士，体能不足，刀术不精。一个月后的对魔测试中，A级评定不但让所有教官大跌眼镜，也保住了他岌岌可危的身份。而与他同队的高个子，却因为极其微弱的对魔反应被领走了。有人说他的前程止步于普通战士，有人传言他被分入了守望者行列，只能做见不得人的追逃和暗杀。</p>
<p>　　克劳德的新搭档是位温柔可爱的姑娘，大他两岁孩子气却更甚。</p>
<p>　　她说：“你要保护好我哦。”于是他重新提起了刀。</p>
<p>　　</p>
<p>　　新历89年，克劳德18岁生日的时候，受举荐成为了组织内部第七名S级战士，同时也接到了一项极密任务。他的上线将带着SS级火漆和魔法锁的信封交给他，而后一语不发离开了。里面除了两张模糊照片，还有一枚小小定位装置。</p>
<p>　　这是一场没有任何辅助人员的追杀活动。他们甚至无权调用直升机，只能自行从米德加出发，翻越高山与大海。目标定位南方一座不太兴盛的小岛上，孩子们在名为米迪尔的村庄中稍作歇息，艾莉丝是个活泼健谈的人，很快便从村民的口中得知了一些消息。</p>
<p>　　当天晚上他们突袭了村庄东面的山脚洞穴，可是里面空无一人。简单的生活用具和点点血痕应证了村民间流通的怪谈——这里生活着一个人形怪物，尖牙长尾，每逢月夜便会出来作乱。他们透过不算茂密的枝叶去看天，月亮正好从山那头缓缓升起，完美的，不带一丝缺憾的满月。</p>
<p>　　</p>
<p>　　村庄里最后一盏油灯已经熄灭了。在这个缺乏电力的小岛，梦境总是来得这么早。他们以村庄为中心开始四处搜寻，紧张而又兴奋。</p>
<p>　　“前方250米处有动静。”少女轻声说着，悄悄按住了同伴急不可耐的双手。</p>
<p>　　战士在她的安抚下静了下来，体内奔腾躁动的血液也缓缓回落原处，他们摸黑往前走着，直到树林褪去，一小块高翘的悬崖暴露在眼前。</p>
<p>　　皓月的清辉铺满大地的每个角落，SS级任务指定目标在悬崖边上垂手而立。在那一瞬间，他们仿佛听到了风的声音，人形目标佝偻着腰，以一种诡异的姿态膨胀开来，骨牙外露，尾椎延长，连四肢肌肉也莫名雄壮了起来。这个不知名的怪物在崖边长嚎，仿佛是在纪念自己的新生。风送来了猎魔人的气味，他歪着脑袋与两人对视，然后以肉眼无法捕捉的速度狂袭而来。</p>
<p>　　克劳德惊惧之下拔刀对抗，利爪拍到刀背上，将两人震出几米之外。</p>
<p>　　</p>
<p>　　交手不过三两回合，新晋S级猎魔人的自信却被摧毁了一半：除了敏捷的速度和凶狠的蛮力，艾莉丝的魔法似乎毫无效果。战士开始为自己鲁莽感到后悔，这并不是他们俩能一时半会轻松解决的对手，而他们身后是沉睡着近百人的安谧小村。孩子们对视一眼，开始默契地朝远离村庄的方向奔跑。</p>
<p>　　术士的体能并不太好，不停断的加速魔法也在不断消耗着她的魔力。两人在海边停下，战士毫不犹豫回头就是一记劈斩，他是她的战士，需要给她争取恢复的时间。厚重的斩铁剑与金属爪相击，甚至溅出了星点火花，如此近距离的对峙下，克劳德看到了对方的脸，苍白的面孔已经被凸出的獠牙撑变了形，暗红的瞳仁挤占了眼眶里所有的空间。战士咬着牙低头，分明看到对方腰上还绑着枪袋，皮质外套上刻着一个小小的符号——斩铁剑上也存在的，专属于猎魔人的符号。</p>
<p>　　这并不是魔兽？？！这个想法实在太过于惊悚，犹疑之下力量一轻，刀已经被击飞。术士惊叫了一声，迅速织了一张防护网，然而怪物蛮横地冲了上来，一掌便拍碎了。两人被掀翻在地，术士已然晕了过去。没有喘息的机会，那个迅捷的身形再一次扑了上来，似乎想要直接撕碎他们俩。克劳德徒手抓着对方的臂膀勉励支撑，那双金属利爪离他的喉咙不过三两毫米，就当他快支撑不住时，力量突然消失了。</p>
<p>　　仿佛有看不见的手在一刀刀凌迟，那只怪物翻倒在地，喉咙里发出混沌不清的声音。克劳德愣了片刻，突然从那意义不明的嘶吼声中听到了属于人类的词句。</p>
<p>　　“杀了我，求求你。”怪物痛苦地翻滚着，尾骨拍在地上，溅起一大片砂砾，“杀了我吧。”</p>
<p>　　</p>
<p>　　</p>
<p>　　Chapter4　　</p>
<p>　　再一次有所交集时，克劳德和艾莉丝已经是叛逃名单上的目标了。</p>
<p>　　萨菲罗斯遇到他们是在一个凄清的雨夜，那两个孩子在躲避追杀的同时，竟然还有空帮助村民抵御进攻的魔兽。</p>
<p>　　他们不再是猎魔人，这不该是他们的工作。为了毫无干系的村民消耗战力，甚至是留下明显的活动痕迹，无论怎么看都是极不划算的做法，萨菲罗斯有些惋惜地摇了摇头。他看到男孩子固执地将同伴护在身后，小雨冲散了臂膀上流淌的鲜血，可他的手臂纹丝不动。</p>
<p>　　</p>
<p>　　他万分喜欢这两个孩子的表情，从欣喜到警惕再到惊恐，符合他剧本上的每一处安排。他有些恶意地笑了笑，仿佛报了当年不予言说的暗仇。</p>
<p>　　“您是来杀我们的吗？”</p>
<p>　　他不置可否。他并不是守望人，也不想越俎代庖，只是突然对“缘”起了兴趣，想要看一看数段邂逅的终点会是什么。帮忙消灭魔物后，村民们不胜感激，然而贫瘠的土地上并没有什么值钱的东西，只能送上几份干硬的面包和腌制的肉类。三个人围坐在火堆旁，听柴木燃烧时噼里啪啦的声音，突然倍感心安。也许是温暖的环境壮了胆子，金发战士递过来一只面包：“这里有食物，您需要吗？”</p>
<p>　　分明是毫无相似点的两张脸，此刻却突然重合，萨菲罗斯被时光拉回过去，淅淅沥沥的雨也化作了飘摇的雪花。</p>
<p>　　“谢谢。”他说。</p>
<p>　　</p>
<p>　　他并不是个多愁善感的人，也不是个渴望倾诉的人，此刻却开始滔滔不绝回忆曾经。孩子们安静地坐在火堆旁，听那些遥远的过去，听两个并不太熟悉的人的相遇与分离。话匣子止于89年那个拥有漫天火烧云的黄昏，萨菲罗斯愣了片刻：“我今天多话了。”</p>
<p>　　金发战士有些不善言辞，半响才闷闷地嗯了一声。他突然失笑，他在指望些什么，指望这些将死的孩子能够理解自己都不曾理解的郁卒吗？他挥挥手想要离去，却突然被叫住了。</p>
<p>　</p>
<p>　　“我想，您应该有权利见一见这个人。”艾莉丝从克劳德背后露出半张脸，“您会想见到他的。”</p>
<p>　　</p>
<p>　　Chapter5</p>
<p>　　文森特.瓦伦丁，新历32年出生，48年便加入组织，武器调停者，射术惊人，由于对魔能力却并不出众，被安排为守望人，负责追杀叛逃猎魔者。56年银制品对魔特效报告终于问世，特供的刻印子弹使其对魔能力突飞猛进，遂由守望人转职成猎魔人，一时风头无二。短短6年后，他的人物档案戛然而止，这位优秀的A级猎魔人销声匿迹，没有人知道他去了哪里，是生是死。</p>
<p>　　</p>
<p>　　他的记忆也从这里开始变得模糊，只知道自己在冰冷的地下室沉睡了太久，再醒来时已经是新历87年的春天。阳光和煦，樱花开得正好，他却只能从疗养院的铁窗望见这一切。他的负责人是个刻板的长发男人，护士们称作曾。</p>
<p>　　“15年前你在任务中身受重伤，组织利用最新型技术保住了你的命。但是技术不太成熟，会有一些后遗症。为了您的健康和安全，请配合我们。”曾背着手站在病床前，声音麻木仿佛是在宣判死刑。</p>
<p>　　文森特被迫装上了定位装置，接受每周一次的全面身体检查和每月一次的体能、对魔测试。他并不是病人，更像是被囚禁在牢笼中的白鼠。这段名为观察期的时光漫长而痛苦，现在回忆起来也只剩下研究员冰冷的视线和满目苍白。直到某一日，他被曾交给鲁法丝，两人穿过长长的隧道，隔着铁窗看到了一个陌生的男人。</p>
<p>　　他的刑期终于结束了。</p>
<p>　　</p>
<p>　　除却每月需吞服一次药物之外再无其他约束，然而突如其来的自由令人感到有些不安。他与世隔绝了15个年头，没人跟他讲过外面的变化，起初文森特是警惕的，少言慎行。他理所当然将那个银发男人当做曾的替代——自己新的监护者，直到发现对方孩子气般的试探举动，脆弱的羁绊开始生根发芽，企图在冰天雪地里开出花。</p>
<p>　　而后他开始慢慢察觉异样，每逢满月体内就会有一股躁动的气息在嘶吼奔腾。初夏的那个清晨，文森特从昏迷中醒来，周围尸体横陈，他看到自己指尖的血，大脑一片空白。曾开始反复命令他立即回疗养所接受全方位检查，但是他可耻地扔掉了通讯装置，有些仓皇地逃走，却不由自主回到尼布尔海姆村口。这是下个任务的约定地点，他看到同僚站在公馆的落地窗前静静等待，他却不敢提步上前。</p>
<p>　　他们已经不再是同类。</p>
<p>　　他在荒野中流浪，一点点抛掉自尊和理智。失控的时间愈变愈长，他的身体开始出现不可逆的变化，甚至连正常时都开始嗜血好杀。神罗派来的孩子们放过了他，却会在每个月圆之夜回来用各种禁制阻碍他的狂暴。他们从不说自己的事情，但文森特到底是从孩子们日渐消瘦的身形和苦恼的眼神中察觉了问题——他们因为自己被逐出了神罗，甚至已经被列为叛逃人员。</p>
<p>　　</p>
<p>　　文森特举起枪，镀银的子弹距离他的太阳穴不到20厘米。他非常清楚，只要他扣下扳机，那颗刻印过的子弹将会击穿他的头骨，镀银层不断灼烧大脑，铅制外壳磨损后，包裹着的水银的内核将会彻底摧毁一切，无论是他，还是烙在基因里的罪恶。</p>
<p>　　世界突然变得寂静无声。</p>
<p>　　他看到两位孩子领着长发的男人穿过林间小道向自己走来，虽面无表情，手指却在焦急地敲打着剑鞘。他用左手摸了摸已经无法回纳的尖牙，轻轻地笑了。</p>
<p>　　枪响的时候，孩子们和男人还在路上，太阳未曾下山，倦鸟未曾归林，花却已经谢了。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2018/03/11/90c8aec01ea2/">【凶宅·朋我】五年搅基三年摸dio（14）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2017/10/07/93f6f2558345/">【凶宅·朋我】假想敌</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
