
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】午夜场 - Forgotten City</title>

  
    <meta name="description" content="深夜，12点。江烁推开房门，看见人已经到齐了。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】午夜场">
<meta property="og:url" content="http://example.com/2014/11/10/75043e1d0400/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="深夜，12点。江烁推开房门，看见人已经到齐了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-11-10T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T10:27:15.393Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E5%85%B6%E4%BB%96%E7%9F%AD%E7%AF%87/">其他短篇</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2014-11-10T09:32:37.000Z">2014-11-10</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T10:27:15.393Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】午夜场</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　深夜，12点。江烁推开房门，看见人已经到齐了。</p>
<p>　　没有桌椅也没人开灯，地上立着三五只蜡烛，摇摇曳曳的烛光点亮了围坐着的三个人的脸，一张张都是阴测测地像是鬼上了身。</p>
<p>　　江烁把手里的拎着的袋子放在中间，在缺口的地方坐了下来：“四个人，怎么搞？”</p>
<p>　　白开坐在对面，把袋子扒拉过去，就着摇晃的烛光看了一眼：“有两副，斗地主吧。”</p>
<p>　　“不行，不够，再加点别的。”秦一恒摇头。</p>
<p>　　“来段百物语（注1）？”江烁提议。</p>
<p>　　左手边的袁阮摇晃了两下：“别别，换个。”</p>
<p>　　“你还嫌阴气不够重吗？”白开帮腔否决，“来点轻松的，真心话大冒险？”</p>
<p>　　“比刚才那个好。”年轻人就是喜欢玩这些，袁阮第一个附议。</p>
<p>　　秦一恒摸着下巴也想了一会：“我没意见。”</p>
<p>　　“那就这个了！”白开撕开扑克的包装，麻利的洗起牌来。</p>
<p>　　江烁黑着脸坐在一边：“我还没出声呢。”</p>
<p>　　“三比一，反对无效。”</p>
<p>　　</p>
<p>　　屋子的窗户门都开着，八月的天，热风一阵阵的往里灌，江烁不过坐了几分钟，后背汗津津地竟开始发起冷来了。</p>
<p>　　“我怎么觉得有点冷。”</p>
<p>　　“那不正好么，你去别的屋子瞅瞅，保准两分钟让你热成狗。”</p>
<p>　　白开洗牌的手法倍儿专业，发的也麻溜的快，江烁一边理着手上的牌一边问：“这样搞真的可以？”</p>
<p>　　“有爷爷我和秦一恒在，你还怕什么？”</p>
<p>　　江烁闭嘴了，专心排起牌来。故意挑着12点在闹鬼的屋子里玩斗地主，恐怕也就他们四个干得出来了。</p>
<p>　　准确的说也就白开干得出来了。这屋子里没什么脏东西，但是长久不开火住人，就是容易招点晦气，秦一恒的想法是让白开请点年轻人过来抬点阳气，结果白开一拍大腿直接把小朋友带来了，说还找什么人，四个人大老爷们凑一桌玩玩得了。</p>
<p>　　江烁本是心疼钱，能不花钱自己上自然是自己的上的好。</p>
<p>　　于是四个人窝在这没电没水唯一优点就是自带凉气的屋子里，打起了扑克。</p>
<p>　　</p>
<p>　　第一局白开洗牌，白开的地主。清了清组合，江烁觉得牌面还不错，顺利的话，一套牌丢下去能让人没得接，他挑起眉毛问对面：“我说白开，这把你干脆认输吧。”</p>
<p>　　“呵呵，三带一。”</p>
<p>　　“……”</p>
<p>　　“顺子。”</p>
<p>　　“顺子。”</p>
<p>　　“对二。”</p>
<p>　　白开不知道是吃了什么药，火气好的出气，牌面比江烁还顺，一手牌就没几张散的，哗哗哗甩出去就像流水的银子。袁阮不擅长扑克，打的比较谨慎，基本上是上家出什么他跟什么，不堵也不送。秦一恒和江烁逮着机会打了几张散牌，碍着自己的组合不好拆，全都被白开给压了回来。</p>
<p>　　眼见着白开手上的牌越来越少，只剩下两张了，八成是之前没发出去的一对对子。江烁急中生智拆了自己的牌给凑了个顺子，硬是堵住了白开的大杀特杀。</p>
<p>　　他长舒了一口气，感觉自己像是革命先烈，用血肉之躯堵住了白开的炮筒。</p>
<p>　　白开抬起头看他一眼，笑的特别轻蔑：“双王，炸。”</p>
<p>　　血肉之躯被炸成了渣渣，农民工全军覆灭。</p>
<p>　　</p>
<p>　　第一局以白开的全面获胜而告终，自然而然步入了真心话大冒险的环节。</p>
<p>　　他们定的规则比较随意，用斗地主的方式决定真心话大冒险的主角：如果地主输了，第一个撒光牌的农民对地主；如果地主赢了，从三个农民里面随便挑，数量不限。</p>
<p>　　袁阮是自家人，白开肯定不会选，江烁捧着手机查了查规则，顺便翻了翻“真心话大冒险经典问题”，一点进去都是些“和男女朋友进行到哪一步了”、“喜欢在坐的哪位异性”这样的小清新问题。他们四个人知根知底，这些问题毫无意义。江烁放宽了心，觉得闹不出什么幺蛾子，所以白开点了他的时候，张嘴就定了真心话。</p>
<p>　　但是白开就是个出其不意的主。</p>
<p>　　他挑着眉毛左右看了一眼，然后漫不经心地道：“就说说你俩最常用的体位吧。”</p>
<p>　　</p>
<p>　　江烁捞了捞耳朵，以为自己听错了，白开好声好气又一字一顿地重复了一遍，生怕他听不清一样，旁边坐着看戏的袁阮一个没忍住，直接笑了出来。</p>
<p>　　“看，连小朋友都听懂了。”</p>
<p>　　“卧槽你第一轮就开大？能不能不要这么三俗？”</p>
<p>　　“你抬起手腕看看现在几点了，十二点，午夜场，这个时候不三俗什么时候三俗？既然玩，就玩点有乐子的嘛。我连你们俩一个星期做几次都知道，害羞个屁，赶紧说。”</p>
<p>　　滚你妈的秦一恒又卖老子，江烁憋着一口气，老脸涨得通红。秦一恒算是靠不住了，他转脸想找袁阮求助，结果左手边的小朋友笑得一脸张狂，明显是在幸灾乐祸。</p>
<p>　　什么叫孤立无援，什么叫四面楚歌，唯一良知幸存的小朋友都已经被白开染黑了，江烁感受到了来自世界深深的恶意。他咬着牙齿一个字一个字往外蹦：“最普通的。”</p>
<p>　　“传教士？”</p>
<p>　　“……”</p>
<p>　　“对，传教士。”秦一恒点头，“后入也挺多。”</p>
<p>　　“你他妈胳膊肘往外拐啊？”江烁爆发了，他出离愤怒了，直接一肘子甩了过去。秦一恒身手敏捷地拦下了，安抚似地拍了拍江烁的胳膊，然后悄无声息地做了个嘴型：</p>
<p>　　“下轮我来。”</p>
<p>　　</p>
<p>　　第一轮开了个好头，第二轮的打法简直就是丧心病狂。秦一恒的地主，白开在他下游，拼了老命围追堵截，可惜江烁在秦一恒上游，拦了白开又给秦一恒送牌，什么叫不怕神一样的对手就怕猪一样的队友，白开咬牙切齿：“缺心眼你这是作弊你懂不懂？”</p>
<p>　　“做什么弊，我是偷牌了还是藏牌了，扔点散牌怎么叫作弊呢。”</p>
<p>　　“对待地主就应该团结一致，你这自己温饱都解决不了，还隔三差五给地主送两块肉是几个意思？”</p>
<p>　　“总比扔给了其他的农民，翻身做了地主再来吃我的肉好。”江烁麻利地又堵了白开的一个对子，“对四。”</p>
<p>　　白开服气，对着对面竖了个大拇指。</p>
<p>　　这场秦一恒赢得无比轻松，点了对面两个人。</p>
<p>　　白开和袁阮商量了一下，按照秦一恒和江烁记仇的尿性，选真心话八成要被坑回来，虽说白开脸皮子厚，不怕说出点私隐话题，可是耐不住小朋友面子薄，于是一合计，最后选了大冒险。</p>
<p>　　一般说来，大冒险都是些整人的小活动，不过如今场地有限，道具有限，白开和袁阮寻思来寻思去，大不了唱首歌跳个舞，撑死了抱两下亲两下，秦一恒要是不怕长针眼，尽管点。</p>
<p>　　秦一恒坐得端端正正，一脸正直：“就演示一下你们俩最常用的体位吧。”</p>
<p>　　</p>
<p>　　风水轮流转，天道好轮回。江烁给秦一恒点了个赞，捂着肚子就快笑到地上去了：“秦二，有你的！”</p>
<p>　　白开愣了一下之后反倒是也笑了，特坦然地撒开腿一拍膝盖：“小朋友，来吧，到叔叔怀里来。”</p>
<p>　　江烁眼珠子快瞪出来了：“卧槽，你下位啊？”</p>
<p>　　白开笑眯眯地不讲话，又拍了一下腿。</p>
<p>　　袁阮似乎是骂了一句脏，不情不愿地站起来，一屁股坐到了白开身上，刚贴下去坐都没坐稳，立马又站起来挪回了原位置，小脸臊得一片通红。江烁这下看懂了，倒在一边眼泪都笑出来了：“哈哈哈哈哈哈哈，原来袁阮你这么主动？” </p>
<p>　　“滚你的江烁。”</p>
<p>　　“缺心眼你懂什么，这叫情趣懂不懂。你以为谁都跟你一样躺床上跟蒸鱼一样吗？”</p>
<p>　　“他只是比较害羞。”</p>
<p>　　“你给我闭嘴。”</p>
<p>　　</p>
<p>　　第三局，又是白开的地主。江烁开了先例，阵营划分已经脱离地主和农民了，一轮斗地主打的像双打。可是袁阮没有江烁的位置好，坐的是白开下家，捏着一手的牌打不出去。好不容易拦了秦一恒一对三带一，出个对子又要路过江烁和秦一恒，一路从对三攀到对K，想喂牌都喂不动。</p>
<p>　　白开唉声叹气地往外扔散牌，恨铁不成钢：“小朋友你怎么这么蠢，一地的智商你捡捡。光给我喂牌顶个蛋用，你自己先跑了不就行了吗？”</p>
<p>　　“你让我跑你叫个屁的地主，把地主给我不就行了。再说了，你他妈这是让我跑的架势吗？一张牌不给送的。”</p>
<p>　　江烁咳了两声：“你们这是作弊啊，还许私下交流的？”</p>
<p>　　“行，不说了，让缺心眼看看我俩的默契。”</p>
<p>　　他妈的说都说完了，还讲个屁的默契。江烁翻了个白眼，继续堵袁阮的牌，秦一恒特别配合他，专挑他堵不住的缺口堵。结果白开这回真的开始玩命给袁阮送牌，完全不想赢了，一手的连招被拆得七零八落。</p>
<p>　　江烁一开始还堵了两下，后来就放弃了，反正左右自己都不吃亏，就由着袁阮赢了一局。那厢袁阮出了最后一张牌，白开大大方方把手里的东西一扔：“大冒险，来吧。”</p>
<p>　　袁阮看了一眼他，一拍膝盖：“你过来，坐我身上。”</p>
<p>　　</p>
<p>　　江烁又开始丧心病狂地笑，扒着秦一恒的肩膀气都快喘不过来了。白开一直喊他缺心眼，今天他总算是见到活的缺心眼了。</p>
<p>　　“老子喂你牌你他妈整老子？”</p>
<p>　　“我又没让你喂。”袁阮答得理所当然，“你来不来。”这声音理直气壮毫不愧疚，秦一恒也闷声笑了。</p>
<p>　　“行，小朋友你胆子够肥。”白开一撑地站了起来，抓着袁阮的肩膀缓缓坐了下去。秦一恒抿着嘴巴看了一会，勾着江烁的肩膀小声道：“我觉得这体位不错，咱们回去试试？”</p>
<p>　　“你在上面我就试。”</p>
<p>　　秦一恒笑的一脸正直：“本来就是我在上面啊。”</p>
<p>　　“滚滚滚！”江烁推着人往旁边赶，却又勾着脖子把人拉回来，“一会你再敢乱说话，下一个月你就滚回你家里去睡。”</p>
<p>　　</p>
<p>　　白开瞟了一眼，趁那边两个人不注意，凑过去咬了一口袁阮的耳朵，他轻微磨蹭着下身，声音色情地不像话，“给爷爷我等着，回家再收拾你。”</p>
<p>　　下面的一包东西似乎起了反应，袁阮喘着气使劲一推，身上的人哈哈笑着又坐到了一边。袁阮咬着牙看他一眼，拢起一地的牌开始洗牌。</p>
<p>　　</p>
<p>　　有了袁阮这一闹，对立阵营的仇恨值被冲淡了很多。连着打了十几把，几个人都是各有胜负。白开输赢对半开，本来没什么大不了，问题是江烁赢了选他，秦一恒赢了选他，就连袁阮赢了也他妈选他。他看着袁阮一副不自在的样子，知道这小兔崽子是在报复人。</p>
<p>　　江烁和秦一恒明显也察觉到了不对劲，也不压着袁阮了，全心全力地对付白开。</p>
<p>　　吸取了上两次教训，一群人都学乖了，打死不来大冒险，清一色选的真心话。</p>
<p>　　问题从“喜欢用的套子牌子”到“最喜欢相好的身上那个部位”，四个人像是查漏补缺一样什么藏得深就问什么，白开被问的最多，家底被问了个底朝天，连交过几个小女朋友的事情都被拎出来说。</p>
<p>　　白开决定了，敌众我寡，只能集中火力，对付一个人。</p>
<p>　　小朋友他自有办法，秦一恒城府深心眼坏，对付他得不偿失，剩下的只有江烁了。</p>
<p>　　于是白开开始逮着机会针对江烁。他的地主，赢局全选江烁；江烁的地主，他玩跑得快；别人的地主，随便打打得了。又是十几场下来，基本问题就是江烁和白开对半分。两个人都被问的不行，一看时间也不早了，连忙喊着要撤退。秦一恒看了看表，也点了点头：“快五点了，差不多了，最后一局吧。”</p>
<p>　　万事不如江总意，这最后一局，还是让白开给赢了。不过看着也快散了场，再来刺激的人也受不了，白开想了想道：“我也不难为你们，你们俩自己商量一下谁来把。”</p>
<p>　　秦一恒把江烁按了回去：“我来。真心话。”</p>
<p>　　江烁一脸感激涕零，白开随手洗了两把牌：“那就讲一件缺心眼的蠢事吧。”</p>
<p>　　感激涕零变成了泪流满面。</p>
<p>　　</p>
<p>　　不过秦一恒给江烁留了十足的面子，讲了一件他们俩小时候的事情。</p>
<p>　　</p>
<p>　　秦老爷子是个老茶壶，养出了秦一恒这个小茶壶。江烁在秦一恒身边耳濡目染地久了，听了许多茶的知识。</p>
<p>　　有一天，秦一恒请江烁去家里做客，江烁自告奋勇去泡茶。秦一恒坐在自家里，跟客人一样等着茶端上来。</p>
<p>　　结果过了十分钟也没见动静，秦一恒心觉不对，连忙冲进厨房，看见江烁端了个小凳子站在洗碗池前边，伸着手不知道在捣鼓些什么。</p>
<p>　　秦一恒长得比江烁高一点，走到旁边垫了垫脚就能看清池子里的东西了。</p>
<p>　　一池子的泡水茶叶。</p>
<p>　　“江烁，你在干什么？”</p>
<p>　　“洗茶呀！”江烁伸着爪子把一池子茶叶水搅的劈啪作响，“你说茶要洗了才能喝呀！”</p>
<p>　　</p>
<p>　　秦一恒讲的那叫一个面无表情，用词却叫一个精准生动，袁阮和白开捧着肚子笑岔了气，江烁青着脸问：“这是几时的事情，我怎么不知道。”</p>
<p>　　“你肯定不记得了。”秦一恒笑了笑，看了一眼时间就开始收拾地上的牌，“好了，时间也到了，收拾收拾回家睡觉去吧。”</p>
<p>　　白开和袁阮忍了好久才没笑了，打了招呼一前一后出了门。秦一恒蹲在地上收拾一地的东西，收拾完了起身，才发现江烁还站在门口没动。他走上去拍了一下对方的肩：“走了？”</p>
<p>　　江烁一脸纠结地抬起头：“秦二，你老实告诉我，那事真的发生过？”</p>
<p>　　秦一恒愣了一会，脸上的表情不知道为什么有点悲伤：“发生过。”</p>
<p>　　“那你告诉我，”江烁拧着眉毛一脸更加悲伤的表情，秦一恒有些慌，他生怕江烁开口问他有关当年失忆的事情，结果对方缓缓地开口，“那是一罐什么茶叶？”</p>
<p>　　“好像……是罐……大红袍？”</p>
<p>　　江烁悲痛欲绝，秦一恒慌了神，连忙扶住他的肩，江烁对着月光仰起脸，一字一顿道：“大红袍啊！都是钱啊！！！”</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2014/11/12/3a368077ea16/">【凶宅·朋我】星辰</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2014/10/29/f2a692c5acaa/">【凶宅·朋我】初拥</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
