
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】捉鬼人（14） - Forgotten City</title>

  
    <meta name="description" content="秦一恒油门一踩车就走了，白开原地呆立了半响，这事情的展开实在是有点醉人。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】捉鬼人（14）">
<meta property="og:url" content="http://example.com/2014/09/21/73b597a61d30/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="秦一恒油门一踩车就走了，白开原地呆立了半响，这事情的展开实在是有点醉人。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2014-09-21T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T10:07:24.238Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta property="article:tag" content="捉鬼人">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我,捉鬼人">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E6%8D%89%E9%AC%BC%E4%BA%BA/">捉鬼人</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2014-09-21T09:32:37.000Z">2014-09-21</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T10:07:24.238Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】捉鬼人（14）</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　秦一恒油门一踩车就走了，白开原地呆立了半响，这事情的展开实在是有点醉人。</p>
<p>　　他没觉得秦一恒神经质，因为这种糟糕地感觉也一直盘踞在他心头。他拿出电话拨通了江烁的号码，那边嘟嘟了几声，没有人接听。白开后背蓦地冒出一阵冷汗，他有些想不通，为什么独独这么一次落单，就能被人抓了个正着，难道袁阵那家伙真的不眠不休守在江烁旁边，等着这一次机会？他不断地拨着电话，听着手机那头传来的忙音，联想到江烁那个打不通电话的客户，脑子这么一转弯，突然全明白了。</p>
<p>　　这世上守株待兔毕竟是少数，袁阵不是傻子。</p>
<p>　　这次他妈的根本就是调虎离山。</p>
<p>　　白开挂了电话就想追上去，拉开车门却想起小朋友还在屋子里，他突然又有些有犹豫。</p>
<p>　　按理说尸体的重要性是比不上活人的，江烁对于秦一恒而言意味着什么，别人不知道，他白开是清楚得很。而且江烁落单跟他白开有脱不开的关系，这时候不跟着上去帮忙，他怕江烁有个万一，自己九条命都不够赔的。</p>
<p>　　但是白开心里来来回回转着小朋友那张差点哭出来的脸，袁家老头子的尸体不安顿好，小朋友不得安生，他的一颗心也揪着放不下去。白开这么寻思着，站在车门口顶着凉风吹了好一会，打了一肚子的腹稿，他见袁阮红着眼睛从里屋里走出来，刚准备上去安抚安抚，小朋友倒是自己先开了口：“江烁出事了？”</p>
<p>　　白开啊了一句，到了嘴边的话又咽了回去，跳过安抚直奔主题：“我……刚准备跟你商量，你爷爷这事先搁一下，改天我拖人送去火化。”</p>
<p>　　袁阮低着头揉了揉眼睛，直接就上车了。白开便是没想到袁阮这么的通情达理以大局为重，忙不迭一边开车一边给副驾的人做保证：“你别担心，我给我哥们打了电话，一会让他来这里先把遗体运走，不会让你爷爷在这荒郊野外地呆着的。嗯？你怎么了？”</p>
<p>　　“你说……江烁出事，跟阵叔有关吗？”</p>
<p>　　白开又被噎了一下，难得地沉默了很长时间，袁阮不依不饶地盯着他看，白开瞥他一眼，答非所问：“你跟你那阵叔，很熟吗？”</p>
<p>　　袁阮摇头：“不熟。他每次来了，爷爷就打发我出去。但是爷爷跟他关系很好，我不相信他会拿爷爷的遗体开玩笑。”</p>
<p>　　白开又侧头看了他好几眼：“他没你想的那么简单，他跟你爷爷的关系，也没那么简单，你以后会知道的。”</p>
<p>　　</p>
<p>　　江烁在一阵颠簸中醒了过来，他被蒙着眼，只觉得好像有人背着他在走路。乙醚的奇异气味似乎还在鼻腔里游走，他浑身酸软使不上一点力气，头痛的快要裂开了。那人背着他走的并不快，但是一颠一颠地让人难受的慌，被对方略微凸起的脊背顶着的胃一阵痉挛，他几乎就要吐了出来。</p>
<p>　　背着他的人似乎察觉到了，略略加快了步伐，紧接着靠着墙把他放下来，然后是开锁的声音。江烁脚虽然接触到了实地，却一点真实感都没有，飘飘软软地像踩在棉絮上，他倚着墙，全靠着那个人的支撑才没滑下去。</p>
<p>　　扶着他的那双手使了点力，换了方向就把人往屋子里带。江烁极不配合地瘫在墙上不动弹，那双手拉了两把，最后改变位置，掐着他的腋下把人拖进了屋子。</p>
<p>　　屋子里没有开灯，那人摸着黑把江烁安置在一张椅子上，然后乒乒乓乓扒拉了一堆东西。蒙着黑布的眼前出现了几点隐约的火光，像是有人点了蜡烛放在地上。</p>
<p>　　江烁在椅子上扭动了一下，奇怪地发现那人并没有用捆绑限制他的行动。他忍着不适用大拇指掐自己的食指指节，痛楚逐渐取代了酸软，他深吸了两口气，觉得自己的神志略微恢复了一些。</p>
<p>　　他记得自己在白开离开之后接到了客户的电话，对方在电话里的声音听起来有些耳熟，说自己找不到店子的具体方向，希望江烁出门接一下他。店子的招牌本就不起眼，大晚上的视野也不好，江烁想想便直接答应了，然而刚出店门便被人捂住了口鼻。</p>
<p>　　去你妈的白开，乌鸦嘴一个。蝈蝈看到污秽能叫，看到了人屁都不放一个。江烁忍不住在心里呸了一口，然后继续拿指甲掐自己。</p>
<p>　　他知道这是一场有预谋的绑架。</p>
<p>　　虽然不知道对方的目的是什么，但是他需要在有人来救自己之前，尽可能的保全自己。</p>
<p>　　</p>
<p>　　他紧紧掐着的手指被掰开了，那个人似乎笑了一声，然后有什么冰冰凉凉的东西贴上了中指。好不容易恢复知觉的手指上传来了一阵尖锐的疼痛，江烁身上使不出力，抽风似的抖了一下，然后觉得有温热的血顺着中指流了下去。</p>
<p>　　这真是搬起石头砸自己的脚。</p>
<p>　　低沉的诵读声响了起来，江烁愣了半响，卧槽这居然是个同行？他来不及多思考一下调整调整作战方案，好不容易清醒的神志又混沌起来，江烁徒劳无功地做着最后的挣扎，昏迷前的那个一瞬间，他感到手上的铜钱链子像是烧红的铁块一样烙了他一下。</p>
<p>　　</p>
<p>　　白开比秦一恒晚二十分钟到店子，一路飞驰不知道闯了多少红灯也没赶上对方。他在店子门口捡到了自己的蝈蝈。盒子和里面的小家伙都完好无损，本该带着蝈蝈的人却不见了。</p>
<p>　　秦一恒拿着包匆匆下了楼，看见他们俩到了，招呼都没打一声，只扬了扬下巴又带着两个气都没喘匀的人上了车。袁阮是第一次看见秦一恒露出那种表情，阴郁地可以滴出墨来。在他的印象里，秦一恒的情绪很少外露，笑是拘谨的，怒也是克制的，严肃的时候也不过是抿着嘴唇不吭声。袁阮心里抖了两抖，觉得江烁这回可能真的凶多吉少了。</p>
<p>　　秦一恒从包里翻出一张黄纸，袁阮瞅见上面似乎有一些奇怪的字符和隐约可见的指纹印子，他还没看清，秦一恒就飞快折了个千纸鹤，白开会意地掏出打火机，趁着对方念咒的功夫直接点燃了。</p>
<p>　　黄纸轻薄易燃，火舌一卷就吞没了整只千纸鹤，奇怪的是那带着火星的灰烬竟然在无风的车内漂动了起来，扭曲着逐渐拧成了一只千纸鹤的形状，那只诡异地小鸟在空中转了两圈，朝着一个方向扇了扇翅膀，秦一恒一踩油门，袁阮一个没坐稳，直接倒了下去。</p>
<p>　　白开听见后座上咕咚两声像是有人磕到了，回头一看，小朋友摸着后脑勺从两张椅子的缝隙中探出头，一脸目瞪口呆地瞪着前面的千纸鹤：“这是什么……黑科技？”</p>
<p>　　白开挑挑眉，对他做了一个“嘘”的动作，然后挤眉弄眼指了指黑着脸开车的秦一恒：“不该问的别问。”</p>
<p>　　</p>
<p>　　千纸鹤只能指出大概的方向，秦一恒依着方向开到了一片居民区，纸鹤突然失去了活力，像是被风吹散了一般落得满车都是。秦一恒皱了皱眉，白开忍不住打了个喷嚏，道：“快到了，他的干扰范围也就百来米，你在周围晃晃。”</p>
<p>　　秦一恒不敢走远，顺着居民区的外围变着方向试探，白开一双眼睛盯着他的手没移开过，他瞧着秦一恒越开越急，也有些沉不住气了。</p>
<p>　　车内的光线昏暗，白开盯着眼睛已经开始酸涩了，才瞧见一根线在秦一恒的手上一闪而过。</p>
<p>　　“停下停下！”他指挥着秦一恒倒了两步车，然后指着屋外的一栋房子，“二楼，没开灯的那间。”</p>
<p>　　秦一恒闷声不响地朝着那个方向打了转盘，车到楼下的时候，没有安全带束缚的袁阮第一个蹦下了车，秦一恒扯开安全带的手被白开按住了，对方侧头看一眼他，按着他的手臂说：“秦二，我跟你说一件事，你别激动。”</p>
<p>　　“说。”</p>
<p>　　白开盯着墨一般的窗外，咽了口唾沫：“……红了。”</p>
<p>　　</p>
<p>　　袁阮不知道自己哪来的勇气，不顾安危孤身一人冲进了屋子。屋子里面没有埋伏，只有淡淡的焚烧过的气味，地上东倒西歪放着几只熄灭的蜡烛，江烁坐在正中间，蒙着眼睛低着的头。</p>
<p>　　他觉得自己狂跳的心脏终于归了位，于是走上前使劲推了两下：“江烁？”</p>
<p>　　椅子上的人禁不住推，直接倒在了地上。袁阮打了电一样抖了一下，一颗心又揪了起来，从未有过的绝望像是乌云一样把他笼了个严严实实，他梦游一般颤抖着伸出手去探对方的鼻息。</p>
<p>　　什么——也感觉不到了。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2014/10/03/888703bc7996/">【凶宅·朋我】捉鬼人（15）</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2014/09/16/6818227d8ff1/">【凶宅·白阮】酒</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
