
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】初识应是重逢 - Forgotten City</title>

  
    <meta name="description" content="既是万幸，也是注定，我仿佛看到上天为我们两排好的人生路线，千千万万的分离汇聚成了邂逅，万万千千的邂逅再次组成了重逢。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】初识应是重逢">
<meta property="og:url" content="http://example.com/2015/05/25/9028a3e9de51/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="既是万幸，也是注定，我仿佛看到上天为我们两排好的人生路线，千千万万的分离汇聚成了邂逅，万万千千的邂逅再次组成了重逢。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-05-25T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T10:25:10.875Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E5%85%B6%E4%BB%96%E7%9F%AD%E7%AF%87/">其他短篇</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2015-05-25T09:32:37.000Z">2015-05-25</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T10:25:10.875Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】初识应是重逢</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><pre><code>   白开说我是个乐天的傻逼，悲伤这种表情不适合出现在我的脸上。
</code></pre>
<p>　　于是我竭尽全力地控制面目肌肉，假装木然而失去情绪。</p>
<p>　　</p>
<p>　　1</p>
<p>　　起初我是茫然的。</p>
<p>　　我的思维接受了一切，然而我的身体并未能反应过来。我觉得这个时候我应该悲伤一下，应当为我们三十多年来的情谊悲哭一场，然而泪腺罢工导致我挤不出一滴泪。白开背对着我，一边轻声说着“起码人找回来了，又不是没救”，一边转头来给我使眼色，害怕我当着漂亮护士姐姐直接哭了出来。</p>
<p>　　然而大约是我脸上麻木不仁的表情实在太过骇人，他突然就把头别了回去。</p>
<p>　　“本来就蠢，这个表情更蠢了。”</p>
<p>　　已经不再年轻的护士抿着嘴发笑，我却笑不出来。</p>
<p>　　</p>
<p>　　确实不是什么无法挽回的结局。医生说性命无虞，只是颅内出血压迫神经，说不准什么时候才能醒。套用电视剧里的经典台词，也许是一天，也许是一年，也许是一辈子。</p>
<p>　　他看着我们俩欲言又止，白开不耐烦地一挥手：“医生你有什么话就直说。我们承受能力高的很。”</p>
<p>　　主治大夫嘴一撇：“就算醒了，也极有可能失忆。”我默默地听，总觉得自己是在片场里演戏。</p>
<p>　　哪来这么多巧合，哪来这么多命运，哪来这么多说不清道不明的你忘了我我忘了你。我才从废墟堆里扒拉出两个人的过往，另一个人却要弃之而去。我抱着一手的回忆，却发现他们真的只是回忆而已。</p>
<p>　　</p>
<p>　　2</p>
<p>　　白开故作深沉的叹气：“眼瞅着秦一恒要失忆，怕是连方术都忘得一干二净，小缺啊，以后还得靠爷爷罩你。”</p>
<p>　　看，我就是这么一个人，一个永远被放在被照顾者位置上的人。哪怕我已经年过三十，哪怕我学会了秦一恒的大部分方术，哪怕我现在的身家比在场的两个人加起来都要高，我在他们眼里仍然是一个需要被罩的人。我这样窝囊的活了三十三年，我找他们帮忙他们从来不会拒绝，他们需要帮手的时候却从来不会想到我。</p>
<p>　　我以为我在悲惨的命运泥沼里爬行了太久，现在才发现所有的风雨早就有人替我承担；我以为我的双手膝盖被坚石利刃划的鲜血淋漓已经足够痛苦，却不知道有人的脊背被掉落的巨石砸的粉碎却依然挺拔如初。这是什么？是保护？是信任？是友谊？还是埋藏在心底从不愿启齿的那份感情？</p>
<p>　　我不懂，我不愿意懂，我也不需要懂。</p>
<p>　　愤怒来得如此突然，就像龙卷风，我抬脚踢翻了凳子，对着有些茫然的白开一字一顿道：“从今天起，改由老子罩着你们了。”</p>
<p>　　护士冲进来小声地斥责，白开陪着笑重新把门关上，他看着我慢慢收起了笑，眼睛利得跟鹰一样。我知道那个眼神是什么意思，我也知道选择的背后意味着些什么。但是他们已经给了我足够的时间成长，我早就不是当初那个懦弱无能只知道喊秦一恒快他妈来救我的傻逼了。我第一次没有退缩，用更加强硬的眼神看了回去，胸腔里翻涌的火几乎要把肺腑燃烧殆尽。</p>
<p>　　白开咧嘴，朝我敬了个不伦不类的礼：“好的缺爷，以后听您吩咐。”</p>
<p>　　</p>
<p>　　3</p>
<p>　　我觉得我在一瞬间学会了很多。猛然从一个被照顾者转变成照顾者，竟没有一丝一毫的不适应，就像是与生俱来的，就像是有些特定的温情被写在了我的血管里。有时候我甚至会觉得他就这么睡下去我也无所谓了，反正我也会老老实实和他耗一辈子。</p>
<p>　　三个月的时间说长不长说短也不短，秦一恒依然没有苏醒的迹象。白开闲的发毛，转身又开始慢慢的接活，时不时挑拣一些简单的扔给我，美其名曰嫩新求罩。</p>
<p>　　我懂他的意思，闷声不响的接了去做，我也知道起初那几次他都一直跟在我后面处理砸在手上的烂摊子。我有些沮丧，原理和问题都一清二楚，却怎么也找不到最正确的方式。我以为我是真的不适合这一行，直到我沉下心来开始模仿秦一恒的手法。</p>
<p>　　我站在每一个宅子面前，假装我就是他。</p>
<p>　　</p>
<p>　　4</p>
<p>　　白开指着床上的人道：“你说要是来个人上去亲他一口，他会不会直接醒过来。”</p>
<p>　　我被这恶俗的玩笑激起了一身鸡皮疙瘩，逃也似的找了个借口出去抽烟。然而医院没有吸烟区，我拈着打火机在护士们冰凉的目光下逃窜，一路荡到了大门口。这里已经变成了吸烟聚集地，一堆大老爷们窝在角落里嘴角青烟袅袅，我犹豫了一下，还是加入了他们的阵营</p>
<p>　　我蹲在医院门口看人来人往，看妻子搀着丈夫过来换药，看母亲抱着啼哭的孩子过来吊水，看救护车上抬下来的一具具担架。人生百态，不过如此。看着那些人哭泣或惆怅的面容，我竟产生了一丝羡慕。我知道自己在怕什么。</p>
<p>　　比起他醒不过来，我更害怕面对他醒来之后问我是谁。我突然意识到当年我对他提的要求有多么无理取闹多么残忍绝情，记忆是两个人的事，凭什么一个人就能单方面的决定抛弃？我没有道理去愤怒为什么当年两个人的风雨他一直要一力承担，因为这是我自找的。</p>
<p>　　我以为忘掉就能逃避所有，却不知道我的后退就是把并肩的那个人推向了炮口。</p>
<p>　　</p>
<p>　　然而我并不能找到时光机穿越到十几二十年前去掐死当年那个任性的自己，所以上天给了我新一轮的报复。</p>
<p>　　我揉着酸痛的膝盖站起来活动筋骨，迎面走来的是马善初，拎着果篮子，一身风衣醒目的很。</p>
<p>　　“我有一个好消息，一个坏消息。”他说，“你想听哪个。”</p>
<p>　　</p>
<p>　　晚点轮班的时候白开走了，病房里安静的只能听到轻微的仪器声响。我翘着腿坐在床边削苹果，与其说削不如说是刨，最后滚圆的水果硬是被我割成了多边体。我把果肉凑到他嘴边，眼见着果汁沾了满唇，那个人却没有动。我往他牙齿缝里使劲塞了塞，依然没有动。</p>
<p>　　人到了夜晚就是容易鬼迷心窍，等我清醒过来的时候，两个人的嘴唇已经贴到了一起，我闻到了苹果清新的香味和秦一恒身上一直褪不掉的淡淡沉香木的味道。他的脸是暖的，是软的，是鲜活的。</p>
<p>　　“骗子。”我低声骂了一句，“我要走了，你不要想我。”</p>
<p>　　</p>
<p>　　5</p>
<p>　　马善初并不只是来探病的。上次的事情又出了新情况，能插手解决的唯有存活下来的我们。</p>
<p>　　“你留下照顾秦一恒，我们先去探探水。”马善初话说了一半，看见我阴沉的脸，剩下的另一半有些犹豫不决。白开拉了他一把，两个人都识趣的收了声。这就是所谓的好消息，他们眼里的好消息就是我能继续呆在城市里过我的安稳日子，而他们并肩离去抛洒热血。</p>
<p>　　多么讽刺。</p>
<p>　　我表达了共进退的坚定立场，并用最快的速度给秦一恒重新请了一个新的全职护理。白开立场中立，既不支持也不乏对，马善初无法，只能在盛赞勇气的同时接受我的加入。然而没有人知道我的决定同样也是一种逃避，他们都以为我真的应彻彻底底长成了我理想中那样的男人。</p>
<p>　　只有我自己知道，我还是当年那个懦夫。</p>
<p>　　</p>
<p>　　我们离开的那天，阳光明媚万里无云。</p>
<p>　　临走前我很想冲他挥手说再见，却又害怕这是一场没有终点的诀别。门口的众人一直在催促我离开，千言万语哽在喉头无法言明，我只能将这么多年没离身的链子重新系回了他的腕间。</p>
<p>　　</p>
<p>　　6</p>
<p>　　人对未来的恐惧大多来源于未知。人对过去的悔恨大部分来源于当年的未知。</p>
<p>　　比如我。</p>
<p>　　</p>
<p>　　没有人知道这一路过去竟是长达几年的马不停歇，再回到医院的时候，已然人去楼空了。</p>
<p>　　前台的小护士都换了一匝人，我顺着医院的走廊往当年主治医师的房间走，看着病人们在护士的搀扶下或坐或站，眼神呆滞，忍不住想我们不在的那些日子，他是不是也跟这些人一样，一个人默默地接受治疗，甚至等待亲人的认领。</p>
<p>　　就如之前猜测的那样，他失忆了，然后固执地离开了。医院毕竟不是收容所，我预支的钱也不可能让他永远呆在这里，当年请的小护理也早就转业不知去向。大概是我的表情太过阴霾，医生一个劲的安慰我，人除了失忆之外没有其他严重的后遗症，既然一个人离开没有回医院寻求我的联系方式，自然也是过的安安稳稳。</p>
<p>　　我扯起嘴角勉强地笑了一下。</p>
<p>　　</p>
<p>　　是的，他离开的时候身无分文，自然是没有留下联系方式。然而他有千万次机会回医院补充自己的常驻地与手机号，他却没有。我于他是什么人或许他根本就不在意。</p>
<p>　　白开捏着我的肩让我放松，我这才反应过来我的表情已经是快要哭出来了。</p>
<p>　　</p>
<p>　　7</p>
<p>　　世界在朝着既定的道路飞驰而去，只有我，回到了原点。</p>
<p>　　我本已下定决心，他若是真的失忆了，我便假装路人离开，亦或是悄悄尾随其后，让他在平淡真实的生活里度过余年。过去有太多的浑水本不该由他来趟，我的前半生是在他的庇护下一路走来，那么他余下的漫漫长路，无论是艰难还是困苦，理应由我一个人来独自承担。我没有理由退缩。</p>
<p>　　然而直到这一天真的到了，我才知道比起忘却，更恐怖的是不再相遇。我不知道他在哪，不知道他过得如何，我连保护他的机会都没有了。</p>
<p>　　袁阮说现在网络发达，真要想找人直接在网上发寻人启事就好。我斩钉截铁地拒绝。</p>
<p>　　因为我甚至不知道他是不是有了新的人际圈子，甚至有了属于自己的家庭。</p>
<p>　　</p>
<p>　　警察局的朋友没有帮我找到有效的信息，只模糊地点出他曾在AB两省活动过。</p>
<p>　　白开经此一去有了家眷了，不乐意再天南地北的跑，我假装大度地放了他的假。然而天知地知他知我知，有些事情，只能让我自己去做，旁人多搭一把手，我心里的承受力就多崩塌一角。</p>
<p>　　我抱着最后一根稻草在A省买了房子扎了根，开始在这边扩展事业。上天保佑我的本职工作干的越来越好，我甚至觉得自己的性子也在慢慢向当年的秦一恒靠拢，哪怕到了如今这般田地，我也依旧不急不躁不言放弃。</p>
<p>　　</p>
<p>　　8</p>
<p>　　我从老房子出来的时候下起了大雨。计划好的深夜漫步伤怀惆怅被迫取消。那雨滴碎而沉，我盯着从屋檐上泄下来的水帘，心想着老天不让我伤悲，且只能再做一次轻狂少年。</p>
<p>　　就在这时我听到了车的声音。</p>
<p>　　很难说出那一刻我心里漫出来的情感到底是人生之幸还是命中注定，我看着那辆半新不旧的出租缓缓的出现在昏黄的路灯下，就像是几年前有人在阴河的渡桥上重新出现在我面前。</p>
<p>　　司机的脸隐没在黑暗里，只有一只手搭在车窗棱上，指间夹着烟。我在门口静静地站着，看着车滑到我面前，司机略略抬着下巴问：“走吗？”</p>
<p>　　那是一张年轻不再却依然俊朗的脸，一张略带疲态但是没有悲伤的脸，一张我以为我已经忘记的脸。被额发挡住的那一小块疤微勾着，就像此时我脸上露出的笑。</p>
<p>　　</p>
<p>　　上车的那一瞬间满心的汹涌澎湃都沉淀了下去，就跟窗上的雨滴一般汇成了涓涓细流。他车开的平稳，目不斜视，唯有那条链子随着轻微晃动从手腕滑倒了手臂中央。</p>
<p>　　这是一个练习了上万次的惊讶表情，我指着那条陪伴了我半生，也即将陪伴他半生的铜钱手链问：</p>
<p>　　“手链挺别致的，哪买的吗？”</p>
<p>　　似是第一次被人问及于此，他有些讶异地回头看了我一眼。我也侧着头看他，这短短对视的一瞬间，有响雷贯彻天地，暴起的光芒映亮了两个人的脸。</p>
<p>　　“不，朋友送的。一个从没见过的朋友送的。”</p>
<p>　　</p>
<p>　　我缓缓地咧开嘴笑了。</p>
<p>　　既是万幸，也是注定，我仿佛看到上天为我们两排好的人生路线，千千万万的分离汇聚成了邂逅，万万千千的邂逅再次组成了重逢。这场你追我逐的游戏太过漫长太过难舍难分，我不知道是否抵达了终点，但我的双腿从来不曾停歇。忘了没关系，记不起来也没关系，你的初识是我的重逢，我们还有一辈子，曾经的那些过往，我慢慢讲给你听。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2015/06/20/f4a97d6ed93c/">【凶宅·朋我】暖夜</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2015/04/24/1067527e3a57/">【凶宅·朋我】除夕</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
