
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8" theme-name="Stellar" theme-version="1.26.8">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>【凶宅·朋我】捉鬼人（19） - Forgotten City</title>

  
    <meta name="description" content="道理人都懂，能不能听进去是一回事，能不能遏制自己的冲动是另外一回事。">
<meta property="og:type" content="article">
<meta property="og:title" content="【凶宅·朋我】捉鬼人（19）">
<meta property="og:url" content="http://example.com/2015/02/06/2aef2f1b86ec/index.html">
<meta property="og:site_name" content="Forgotten City">
<meta property="og:description" content="道理人都懂，能不能听进去是一回事，能不能遏制自己的冲动是另外一回事。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-02-06T09:32:37.000Z">
<meta property="article:modified_time" content="2024-02-25T09:49:41.055Z">
<meta property="article:author" content="Su">
<meta property="article:tag" content="凶宅">
<meta property="article:tag" content="朋我">
<meta property="article:tag" content="捉鬼人">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="凶宅,朋我,捉鬼人">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.26.8">

  

  

  
  
</head>
<body>

<div class="l_body content tech" id="start" layout="post" ><aside class="l_left"><div class="sidebar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/images/avatar.png" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">Forgotten City</div><div class="sub normal cap">遗忘之都</div><div class="sub hover cap" style="opacity:0"> 黑历史存放处</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"><a class="nav-item" title="标签" href="/archives/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="标签" href="/tags/" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M14.25 4.48v3.057c0 .111 0 .27.02.406a.936.936 0 0 0 .445.683a.96.96 0 0 0 .783.072c.13-.04.272-.108.378-.159L17 8.005l1.124.534c.106.05.248.119.378.16a.958.958 0 0 0 .783-.073a.936.936 0 0 0 .444-.683c.021-.136.021-.295.021-.406V3.031c.113-.005.224-.01.332-.013C21.154 2.98 22 3.86 22 4.933v11.21c0 1.112-.906 2.01-2.015 2.08c-.97.06-2.108.179-2.985.41c-1.082.286-1.99 1.068-3.373 1.436c-.626.167-1.324.257-1.627.323V5.174c.32-.079 1.382-.203 1.674-.371c.184-.107.377-.216.576-.323m5.478 8.338a.75.75 0 0 1-.546.91l-4 1a.75.75 0 0 1-.364-1.456l4-1a.75.75 0 0 1 .91.546" clip-rule="evenodd"/><path fill="currentColor" d="M18.25 3.151c-.62.073-1.23.18-1.75.336a8.2 8.2 0 0 0-.75.27v3.182l.75-.356l.008-.005a1.13 1.13 0 0 1 .492-.13c.047 0 .094.004.138.01c.175.029.315.1.354.12l.009.005l.749.356V3.647z"/><path fill="currentColor" d="M12 5.214c-.334-.064-1.057-.161-1.718-.339C8.938 4.515 8.05 3.765 7 3.487c-.887-.234-2.041-.352-3.018-.412C2.886 3.007 2 3.9 2 4.998v11.146c0 1.11.906 2.01 2.015 2.079c.97.06 2.108.179 2.985.41c.486.129 1.216.431 1.873.726c1.005.451 2.052.797 3.127 1.034z" opacity=".5"/><path fill="currentColor" d="M4.273 12.818a.75.75 0 0 1 .91-.545l4 1a.75.75 0 1 1-.365 1.455l-4-1a.75.75 0 0 1-.545-.91m.909-4.545a.75.75 0 1 0-.364 1.455l4 1a.75.75 0 0 0 .364-1.455z"/></svg></a><a class="nav-item" title="微博" target="_blank" rel="noopener" href="https://weibo.com/u/1810753742" style="color:#3DC550"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M20 12a8 8 0 1 1-16 0a8 8 0 0 1 16 0" opacity=".5"/><path fill="currentColor" d="M17.712 5.453c1.047-.193 2.006-.259 2.797-.152c.77.103 1.536.393 1.956 1.064c.446.714.312 1.542-.012 2.258c-.33.728-.918 1.499-1.672 2.268c-1.516 1.547-3.836 3.226-6.597 4.697c-2.763 1.472-5.495 2.484-7.694 2.92c-1.095.217-2.098.299-2.923.201c-.8-.095-1.6-.383-2.032-1.075c-.47-.752-.296-1.63.07-2.379c.375-.768 1.032-1.586 1.872-2.403L4 12.416c0 .219.083.71.168 1.146c.045.23.09.444.123.596c-.652.666-1.098 1.263-1.339 1.756c-.277.567-.208.825-.145.925c.072.116.305.305.937.38c.609.073 1.44.018 2.455-.183c2.02-.4 4.613-1.351 7.28-2.772c2.667-1.42 4.85-3.015 6.23-4.423c.694-.707 1.15-1.334 1.377-1.836c.233-.515.167-.75.107-.844c-.07-.112-.289-.294-.883-.374c-.542-.072-1.272-.041-2.163.112L16.87 5.656c.338-.101.658-.17.842-.203"/></svg></a></nav>
</div>
<div class="widgets">









<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2019/01/01/482dbd96de37/"><span class="title">【FF14】导随人导随魂</span></a><a class="item title" href="/2015/09/28/f3683bf49cb8/"><span class="title">【凶宅·朋我】短段子合集</span></a><a class="item title" href="/2014/06/15/b0d6de542506/"><span class="title">【凶宅·朋我】急求羊粪球的功效！在线等！！</span></a><a class="item title" href="/2014/06/16/d79d59518432/"><span class="title">【凶宅·朋我】猫</span></a><a class="item title" href="/2014/06/19/1ea2d0389d1e/"><span class="title">【凶宅·朋我】捉鬼人（01）</span></a><a class="item title" href="/2014/07/09/08b624729704/"><span class="title">【凶宅·朋我】胡椒</span></a><a class="item title" href="/2014/07/15/6bcbeb4d5eab/"><span class="title">【凶宅·朋我】冷</span></a><a class="item title" href="/2014/07/20/a5ac79f507be/"><span class="title">【凶宅·朋我】二秦映月</span></a><a class="item title" href="/2014/08/02/161381bfc62b/"><span class="title">【凶宅·朋我】睡相不好怎么办</span></a><a class="item title" href="/2014/08/03/134a3c03fde5/"><span class="title">【凶宅·朋我】捉鬼人（02）</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    
<div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/">凶宅</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/">朋我</a> <span class="sep"></span> <a class="cap breadcrumb-link" href="/categories/%E5%87%B6%E5%AE%85/%E6%9C%8B%E6%88%91/%E6%8D%89%E9%AC%BC%E4%BA%BA/">捉鬼人</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2015-02-06T09:32:37.000Z">2015-02-06</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-02-25T09:49:41.055Z">2024-02-25</time></span></div></div>
</div>

    
    <div class="bottom">
      <div class="text-area">
        <h1 class="text title"><span>【凶宅·朋我】捉鬼人（19）</span></h1>
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><p>　　道理人都懂，能不能听进去是一回事，能不能遏制自己的冲动是另外一回事。</p>
<p>　　多说无益。白开松了胳膊去开门，门口的黑影失去支撑直接摔进了他怀里，一边挣扎着站直一边伸着头往里面瞅。白开也是有点佩服小朋友，这种被当场捉猫的情况下依然毫无尴尬的自觉，而且一看他那表情就知道待会又要开演十万个为什么。对刚成年的小青年的双商不能要求太高，白开这么安慰自己，趁着人还没开口就去敷衍：“有事回家再问，先让缺心眼吃点东西。”</p>
<p>　　袁阮被拎着出了卧室，一步三回头，他看见江烁困兽一样在卧室里绕了好几圈，自暴自弃地抱着头坐回了床上。白开啧了一声，最后也只能把饭菜给他端进去，出来的时候顺手关了门。</p>
<p>　　</p>
<p>　　客厅里细碎的说话声都被掩在了门后头，房间里一下子就安静了下来。窗外间歇的蝉鸣也在此刻突然消失，只有阳光透过紧闭的玻璃窗洒进来，温暖而干燥。这样静谧的午后，时光仿佛凝在了原地，莫名叫人想起一些似是而非的过往。在他“记忆”里有无数个这样阳光明媚的日子，也许那时他正叼着狗尾巴草跟在少年的身后，也许那时两个人正窝在老宅的大堂里吹着穿堂风一起吃西瓜，也许那时他正在汽车站等待结束对方时长两小时的孤独短途。</p>
<p>　　这些陌生而又熟悉的光景融化在阳光里，泛出的辛辣让人止不住地想落泪。</p>
<p>　　江烁很想再努力记起些什么，很想仔仔细细回忆秦一恒如今对待自己的模样，但是纷杂的信息让他的大脑失去了理性思考的能力，他下意识觉得自己还有一项很重要的事情被遗忘在了记忆的废墟里，可是怎么都想不起来。桌上的粥已还在袅袅飘着热气，江烁盯着它发了好一会呆，最后还是抹了抹脸，乖乖端起来吃了。袁阮有心，粥里混着薏仁米和不知从哪扒拉出来的几颗枣，暗红色，像极了秦一恒常穿的马褂。江烁捏着勺柄的手指紧了紧，不知道为什么觉得心里堵得慌。</p>
<p>　　其实他并不知道自己在纠结些什么。</p>
<p>　　纠结于到底是谁把他的生活搅得一团糟？并不是这样的。</p>
<p>　　他心里很清楚，事实上他的生活早在袁阵再次出现以前就出现了偏差，这一系列的变故来的有些理所当然。他这样特殊的体质在这些年里活的平静安稳，不用动脑子也知道秦一恒一直以来都在暗处观望着他的生活。江烁没来得及问当初为何会与秦一恒分离，但是也许知道为何现在又会重逢。一切的一切早在他的童年就埋下了诱因，这次的爆发不过是一场十几年前就该结束的暴风雨。</p>
<p>　　所以追根溯源，这一切到底是谁的错？他真的无法下定论。</p>
<p>　　一个人喝完了粥，又默默把碗筷收了。江烁端着碗打开房门，想给外面的人道一声谢，却听见有轻微的鼾声从沙发上传过来。走过去一看，一黑一白两个人已经和衣蜷在沙发上睡过去了。</p>
<p>　　</p>
<p>　　他们是真的很累了，江烁不开口问也知道，这两个人肯定为了自己东奔西走一宿都没合过眼。说不感动是假的，江烁站在原地顿了一会，突然发现从他醒来到现在，想的是秦一恒，问的是秦一恒，谈的还是秦一恒。自己满心满脑惦记着的都是那一个人，却完全忽略了还有别人在他昏迷的时候不眠不休照顾了一整夜。有人为了他孤身犯险，有人留在原地提供庇护，无论是哪种付出，归根结底都是一心挂在他身上。或许一直以来是他在拖累别人，他不该是现在这个样子。</p>
<p>　　白开说的对，对命运的感叹和抱怨都是没有意义的，他所能做的只有照顾好自己，尽可能少给别人添乱。</p>
<p>　　</p>
<p>　　白开和袁阮相继醒来，是在晚上八点，江烁提前叫好了外卖。白开对江烁的平静没有感到丝毫惊讶，或许这早就在他的意料之中。三个人窝在沙发上一边吃一边商量之后的计划，最后拍板定案，活儿继续接，线索继续查，一切如旧。</p>
<p>　　唯一改变的是江烁的住址。</p>
<p>　　白开的本意是想把江烁带回自己家，可是思来想去他那不足百平米的小房子根本住不下三个大男人。江烁嫌麻烦，提议把店子二楼拾掇拾掇凑合着用，被洁癖直接否决了。洁癖摸着下巴打量了周围半响，说：“别到处跑了，就在这住着吧。”</p>
<p>　　这是个好想法，但是江烁还是有些犹豫，白开继续加筹码：“你在这守着，说不定还能撞着他回来。”</p>
<p>　　江烁左右思量着，觉得这确实还算个不错的提议：“我一个人住这没问题么？”</p>
<p>　　“秦二给这里动了点手脚，安全性肯定没问题。”白开轻车熟路地跑到陈列摆件的架子上，在一个鼎一样器物里面捣鼓了半天，最后捞出一串钥匙扔给江烁，“你，也没问题吧？”</p>
<p>　　江烁有点莫名其妙：“我有什么问题？”</p>
<p>　　“怕你睹物思那个啥，”白开在屋子里前前后后绕了一圈，确认没有什么问题了才又回来道，“今晚你将就着过吧，明天再回去拿换洗的东西。反正秦一恒这位置也方便，以后爷爷大发慈悲让你坐顺风车吧。”</p>
<p>　　两个人收拾收拾也准备走了，江烁本想送他们到楼下，却被白开以不安全为由按回了房。他站在凉台上对着黑暗挥了挥手，车前灯闪了两下，那辆熟悉的suv调转车头离开了。</p>
<p>　　</p>
<p>　　从这天开始，江烁的生活规律的有些病态。所有外出活动都必须给白开报备，除了在店子和家里，活动范围基本上不得超出白开的视线范围，甚至连出门买包烟都要袁阮代劳。小朋友愤怒地抗议过，内容围绕着“我的人身安全难道就不是人身安全么”而展开，论点清晰，论据充足，听的江烁都想要拿起钱包自动圆润了。</p>
<p>　　白开拦住门口鬼鬼祟祟想要独自外出的人，又往沙发斜斜一瞟：“虎毒还不食子呢，再怎么也是你亲戚，哪对你下的去手。”一句话堵回了所有反驳。</p>
<p>　　白开的思维简单粗暴，十分直接，他觉得袁阵的目的只是江烁而已，哪有功夫下狠手除掉其他的人。这也是他再三保证秦一恒安全的重要理由之一，他还说秦一恒混了这么多年也算是业内名人了，一个十几年的污秽想要让他栽跟头，恐怕也是有点难。当然这种信誓旦旦的保证并不能让江烁消除担忧，反倒是袁阮为了练习占卜，每日里拿引魂花询问秦一恒的生死成了江烁最后的定心丸。</p>
<p>　　起码可以确认对方是真的性命无虞。</p>
<p>　　</p>
<p>　　纵使知道白开所做的一切是为了自己好，如此这般接近监视的生活总还是让人觉得很不舒服。江烁躲在袁阮身后摇旗助威了几次，最终也还是逐渐接受了，于是每天最放松的时刻大概就只剩下独自在家的那段美好时光。</p>
<p>　　秦一恒的家住起来倒没什么不习惯，说实话房子的装修风格倒是很合他的眼缘，大抵是自幼就有的默契。邻居对与这个突然出现的陌生人都有些惊疑，江烁打了个哈哈说自己是来借住的朋友，秦一恒本人去外地出差了。</p>
<p>　　他长得面善，人也热情，因此倒也没人生疑，三两天之后反而和邻居熟络了起来。这天下午江烁刚刚被送回家，还没打开门就看见隔壁老太拎着菜篮子回来了。江烁赶忙下去扶了两把，听见老太在耳边念叨：“小江啊，回来啦？晚上记得让小秦给菩萨拜拜。”</p>
<p>　　江烁嗯嗯啊啊随口附和了两句，突然反应过来：“老太你说啥？”</p>
<p>　　“小秦出差回来啦，别忘了让他拜拜菩萨！”老太家信佛，每次家人出差回家都是要拜菩萨谢平安，这江烁是知道的。他打了一个激灵，想赶紧跑回家去看，却又不好意思把半途走掉，只好扶着老太走完最后几个台阶，风一般地开门进屋。</p>
<p>　　防盗锁是锁好了的，想是人早就走了，江烁还是不死心打开所有房间看了一遍，主卧的椅子上放着两件衣服，走过去一瞧，确实是秦一恒常穿的那件红马褂和里衣，马褂上不知道沾了些什么东西，脏兮兮的。</p>
<p>　　江烁皱着眉看了一会，想起什么似的跑到衣柜前，拉开一看，果然衣服少了好几件。</p>
<p>　　敢情这是回来换洗了？他有些哭笑不得地把脏衣服扔进洗衣机，进水之前又拎起来习惯性地掏了掏兜，口袋里有一小块硬硬的东西，似乎是揉成团的纸条。江烁掏出来小心展开，字条上陌生的字迹写了一个陌生的地址。</p>
<p>　　他想了想，把字条揣进了自己的兜里。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2015/02/14/f2cf02fde792/">【凶宅·朋我】二月十三</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2015/02/01/0a4f718f0419/">【凶宅·朋我】五年搅基三年摸dio（05）</a></div></section></div>




  <div class="related-wrap md-text" id="comments">
    <section class='header cmt-title cap theme'>
      快来参与讨论吧
    </section>
    <section class='body cmt-body beaudar'>
      

<svg class="loading" style="vertical-align:middle;fill:currentColor;overflow:hidden;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2709"><path d="M832 512c0-176-144-320-320-320V128c211.2 0 384 172.8 384 384h-64zM192 512c0 176 144 320 320 320v64C300.8 896 128 723.2 128 512h64z" p-id="2710"></path></svg>

<div id="beaudar" repo="xaoxuu/blog-comments"></div>

    </section>
  </div>



<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Su</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8">Stellar 1.26.8</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class='float-panel mobile-only blur' style='display:none'>
  <button type='button' class='sidebar-toggle mobile' onclick='sidebar.toggle()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
<div class="main-mask" onclick="sidebar.toggle()"></div></div></div><div class="scripts">
<script type="text/javascript">
  const stellar = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    loadCSS: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    // 从 butterfly 和 volantis 获得灵感
    loadScript: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = stellar.config.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    // https://github.com/jerryc127/hexo-theme-butterfly
    jQuery: (fn) => {
      if (typeof jQuery === 'undefined') {
        stellar.loadScript(stellar.plugins.jQuery).then(fn)
      } else {
        fn()
      }
    }
  };
  stellar.version = '1.26.8';
  stellar.github = 'https://github.com/xaoxuu/hexo-theme-stellar/tree/1.26.8';
  stellar.config = {
    date_suffix: {
      just: '刚刚',
      min: '分钟前',
      hour: '小时前',
      day: '天前',
      month: '个月前',
    },
    root : '/',
  };

  // required plugins (only load if needs)
  stellar.plugins = {
    jQuery: 'https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js'
  };

  if ('local_search') {
    stellar.search = {};
    stellar.search.service = 'local_search';
    if (stellar.search.service == 'local_search') {
      let service_obj = Object.assign({}, {"field":"all","path":"/search.json","content":true,"sort":"-date"});
      stellar.search[stellar.search.service] = service_obj;
    }
  }

  // stellar js
  stellar.plugins.stellar = Object.assign({"sites":"/js/plugins/sites.js","friends":"/js/plugins/friends.js","ghinfo":"/js/plugins/ghinfo.js","timeline":"/js/plugins/timeline.js","linkcard":"/js/plugins/linkcard.js","fcircle":"/js/plugins/fcircle.js","weibo":"/js/plugins/weibo.js","memos":"/js/plugins/memos.js","marked":"/js/plugins/marked.js"});

  stellar.plugins.marked = Object.assign("https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js");
  // optional plugins
  if ('true' == 'true') {
    stellar.plugins.lazyload = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js","transition":"fade"});
  }
  if ('true' == 'true') {
    stellar.plugins.swiper = Object.assign({"enable":true,"css":"https://unpkg.com/swiper@10.3/swiper-bundle.min.css","js":"https://unpkg.com/swiper@10.3/swiper-bundle.min.js"});
  }
  if ('' == 'true') {
    stellar.plugins.scrollreveal = Object.assign({"enable":null,"js":"https://cdn.bootcdn.net/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.min.js","distance":"16px","duration":800,"interval":100,"scale":1});
  }
  if ('true' == 'true') {
    stellar.plugins.preload = Object.assign({"enable":true,"service":"flying_pages","flying_pages":"https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.fancybox = Object.assign({"enable":true,"js":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js","css":"https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css","selector":null});
  }
  if ('false' == 'true') {
    stellar.plugins.heti = Object.assign({"enable":false,"css":"https://unpkg.com/heti@0.9.2/umd/heti.min.css","js":"https://unpkg.com/heti@0.9.2/umd/heti-addon.min.js"});
  }
  if ('true' == 'true') {
    stellar.plugins.copycode = Object.assign({"enable":true,"js":"/js/plugins/copycode.js","default_text":"Copy","success_text":"Copied","toast":"复制成功"});
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.26.8" async></script>

<!-- optional -->

  <script>
  function loadBeaudar() {
    const els = document.querySelectorAll("#comments #beaudar");
    if (els.length === 0) return;
    els.forEach((el, i) => {
      try {
        el.innerHTML = '';
      } catch (error) {
        console.error(error);
      }
      var script = document.createElement('script');
      script.src = 'https://beaudar.lipk.org/client.js';
      script.async = true;
      for (let key of Object.keys(el.attributes)) {
        let attr = el.attributes[key];
        if (['class', 'id'].includes(attr.name) === false) {
          script.setAttribute(attr.name, attr.value);
        }
      }
      el.appendChild(script);
    });
  }
  window.addEventListener('DOMContentLoaded', (event) => {
      loadBeaudar();
  });
</script>







<!-- inject -->

</div></body></html>
